##############################################################################
# Copyright (c) 1991, 2001, 2002 by Oracle Corporation
##############################################################################
 
###########################################
# Archive
###########################################
log_archive_format=%t_%s_%r.dbf
 
###########################################
# Cache and I/O
###########################################
db_block_size=8192
 
###########################################
# Cursors and Library Cache
###########################################
open_cursors=300
 
###########################################
# Database Identification
###########################################
db_domain=""
db_name="IBAPP"
 
###########################################
# File Configuration
###########################################
control_files=("/webapp/IBAPP/control01.ctl", "/webapp/fast_recovery_area_IBAPP/IBAPP/control02.ctl")
db_recovery_file_dest="/webapp/fast_recovery_area"
db_recovery_file_dest_size=4385144832
 
###########################################
# Miscellaneous
###########################################
compatible=11.2.0.4.0
diagnostic_dest=/oracle
 
###########################################
# Processes and Sessions
###########################################
processes=150
 
###########################################
# SGA Memory
###########################################
sga_target=10429136896
 
###########################################
# Security and Auditing
###########################################
audit_file_dest="/oracle/admin/IBAPP/adump"
audit_trail=db
remote_login_passwordfile=EXCLUSIVE
 
###########################################
# Shared Server
###########################################
dispatchers="(PROTOCOL=TCP) (SERVICE=IBAPPXDB)"
 
###########################################
# Sort, Hash Joins, Bitmap Indexes
###########################################
pga_aggregate_target=3301965824
 
###########################################
# System Managed Undo and Rollback Segments
###########################################
undo_tablespace=UNDOTBS1
 
_no_recovery_through_resetlogs=true
_enable_automatic_maintenance=0
_diag_hm_rc_enabled=false
 