##############################################################################
# Copyright (c) 1991, 2001, 2002 by Oracle Corporation
##############################################################################
 
###########################################
# Archive
###########################################
log_archive_format=%t_%s_%r.dbf
 
###########################################
# Cache and I/O
###########################################
db_block_size=8192
 
###########################################
# Cursors and Library Cache
###########################################
open_cursors=300
 
###########################################
# Database Identification
###########################################
db_domain=""
db_name="IBRAD"
 
###########################################
# File Configuration
###########################################
control_files=("/radius/oradata/IBRAD/control01.ctl", "/radius/oradata/fast_recovery_area/IBRAD/control02.ctl")
db_recovery_file_dest="/radius/oradata/fast_recovery_area"
db_recovery_file_dest_size=4385144832
 
###########################################
# Miscellaneous
###########################################
compatible=11.2.0.4.0
diagnostic_dest=/oracle
 
###########################################
# Network Registration
###########################################
local_listener=LISTENER_IBRAD
 
###########################################
# Processes and Sessions
###########################################
processes=150
 
###########################################
# SGA Memory
###########################################
sga_target=1245708288
 
###########################################
# Security and Auditing
###########################################
audit_file_dest="/radius/oradata/admin/IBRAD/adump"
audit_trail=db
remote_login_passwordfile=EXCLUSIVE
 
###########################################
# Shared Server
###########################################
dispatchers="(PROTOCOL=TCP) (SERVICE=IBRADXDB)"
 
###########################################
# Sort, Hash Joins, Bitmap Indexes
###########################################
pga_aggregate_target=415236096
 
###########################################
# System Managed Undo and Rollback Segments
###########################################
undo_tablespace=UNDOTBS1
 
_no_recovery_through_resetlogs=true
_enable_automatic_maintenance=0
_diag_hm_rc_enabled=false
 