
################################# ABONENTS

    # CODE:GINTOVTA5v-13 LS:5129701322 FIO:Butovich S V
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2015-11-06 16:52:07
    host abonent_3075_0 {
        hardware ethernet C0:4A:00:BF:BB:49;
        fixed-address 10.117.0.53;
    }
    # CODE:GINTOVTA5b-22 LS:5129602222 FIO:Savastenko A V
    # LAST EDIT BY:STAINA LAST EDIT TIME:2013-10-12 12:21:30
    host abonent_3103_1 {
        hardware ethernet F8:1A:67:C3:56:EC;
        fixed-address 10.117.0.9;
    }
    # CODE:GINTOVTA5b-22 LS:5129602222 FIO:Savastenko A V
    # LAST EDIT BY:STAINA LAST EDIT TIME:2013-10-12 12:20:56
    host abonent_3103_2 {
        hardware ethernet F8:1A:67:C3:56:ED;
        fixed-address 10.117.0.9;
    }
    # CODE:GINTOVTA5v-36 LS:5129703622 FIO:Urban I O
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2013-10-23 20:08:09
    host abonent_3228_3 {
        hardware ethernet F8:1A:67:B3:5E:DB;
        fixed-address 10.117.0.14;
    }
    # CODE:GINTOVTA5v-63 LS:5129706312 FIO:Grajhinskiy A A
    # LAST EDIT BY:STATKEVICH LAST EDIT TIME:2016-12-15 14:16:18
    host abonent_3229_4 {
        hardware ethernet EC:08:6B:BE:CE:8B;
        fixed-address 10.117.0.15;
    }
    # CODE:GINTOVTA5v-44 LS:5129704432 FIO:Burak E A
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2013-10-25 12:02:49
    host abonent_3267_5 {
        hardware ethernet F8:1A:67:B3:70:0D;
        fixed-address 10.117.0.19;
    }
    # CODE:GINTOVTA5v-153 LS:5129715322 FIO:Dopmat V L
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2013-10-25 11:10:50
    host abonent_3268_6 {
        hardware ethernet F8:1A:67:B3:5D:9D;
        fixed-address 10.117.0.18;
    }
    # CODE:GINTOVTA5v-79 LS:5129707922 FIO:Lisok A V
    # LAST EDIT BY:BOLZAN LAST EDIT TIME:2013-10-31 15:17:53
    host abonent_3335_7 {
        hardware ethernet 64:66:B3:35:25:EF;
        fixed-address 10.117.0.21;
    }
    # CODE:GINTOVTA5v-151 LS:5129715132 FIO:Kryuchkov M M
    # LAST EDIT BY:STAINA LAST EDIT TIME:2013-11-09 18:34:27
    host abonent_3463_8 {
        hardware ethernet 64:66:B3:35:95:5D;
        fixed-address 10.117.0.23;
    }
    # CODE:GINTOVTA5b-115 LS:5129611522 FIO:Kovalevich A A
    # LAST EDIT BY:CHERNYSH LAST EDIT TIME:2015-02-13 15:43:35
    host abonent_3478_9 {
        hardware ethernet C0:4A:00:BF:B1:6F;
        fixed-address 10.117.0.24;
    }
    # CODE:GINTOVTA5v-75 LS:5129707542 FIO:Sokolov D A
    # LAST EDIT BY:ZALOGO LAST EDIT TIME:2016-08-26 16:26:09
    host abonent_3493_10 {
        hardware ethernet 60:E3:27:8B:D3:97;
        fixed-address 10.117.0.27;
    }
    # CODE:GINTOVTA5v-75 LS:5129707542 FIO:Sokolov D A
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2016-08-07 10:32:30
    host abonent_3493_11 {
        hardware ethernet D0:50:99:7D:CF:22;
        fixed-address 10.117.0.27;
    }
    # CODE:GINTOVTA5a-22 LS:5129802212 FIO:CHetyirka D M
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2013-11-22 16:50:55
    host abonent_3630_12 {
        hardware ethernet 64:66:B3:35:74:99;
        fixed-address 10.117.0.30;
    }
    # CODE:GINTOVTA5b-137 LS:5129613722 FIO:Ganich S K
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2013-11-26 14:16:35
    host abonent_3660_13 {
        hardware ethernet 64:66:B3:35:73:97;
        fixed-address 10.117.0.33;
    }
    # CODE:GINTOVTA5a-11 LS:5129801112 FIO:Kozel M S
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2017-01-10 18:12:17
    host abonent_3662_14 {
        hardware ethernet 74:D0:2B:0F:E5:82;
        fixed-address 10.117.0.34;
    }
    # CODE:GINTOVTA5v-33 LS:5129703312 FIO:Vasilevskaya T V
    # LAST EDIT BY:KALOSCHA LAST EDIT TIME:2014-12-11 22:01:33
    host abonent_3746_15 {
        hardware ethernet 30:85:A9:6F:CB:B0;
        fixed-address 10.117.0.38;
    }
    # CODE:GINTOVTA5v-33 LS:5129703312 FIO:Vasilevskaya T V
    # LAST EDIT BY:CHERNYSH LAST EDIT TIME:2014-12-12 12:14:28
    host abonent_3746_16 {
        hardware ethernet C0:4A:00:97:5C:5B;
        fixed-address 10.117.0.38;
    }
    # CODE:GINTOVTA5a-40 LS:5129804012 FIO:Gorbacheva V V
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2016-08-26 14:23:52
    host abonent_3754_17 {
        hardware ethernet 60:E3:27:8B:C8:57;
        fixed-address 10.117.0.39;
    }
    # CODE:GINTOVTA5v-50 LS:5129705012 FIO:Kryishko A O
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2014-01-10 10:52:56
    host abonent_3814_18 {
        hardware ethernet 10:FE:ED:B4:1A:3B;
        fixed-address 10.117.0.43;
    }
    # CODE:GINTOVTA5b-47 LS:5129604712 FIO:YUrush T S
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2014-01-11 11:57:16
    host abonent_3816_19 {
        hardware ethernet 10:FE:ED:B3:B4:39;
        fixed-address 10.117.0.44;
    }
    # CODE:GINTOVTA5v-61 LS:5129706132 FIO:Frantskevich M YU
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2014-01-29 16:00:54
    host abonent_3887_20 {
        hardware ethernet 10:FE:ED:B4:11:6D;
        fixed-address 10.117.0.46;
    }
    # CODE:VODOLAJHSKOGO6A-71 LS:5131207112 FIO:SHirin A N
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2014-02-04 15:15:59
    host abonent_3894_21 {
        hardware ethernet 10:FE:ED:B3:CF:4D;
        fixed-address 10.117.0.48;
    }
    # CODE:VODOLAJHSKOGO6A-106 LS:5131210612 FIO:Nazarov A L
    # LAST EDIT BY:KALOSCHA LAST EDIT TIME:2014-02-01 11:44:18
    host abonent_3905_22 {
        hardware ethernet 10:FE:ED:B4:12:1B;
        fixed-address 10.117.0.49;
    }
    # CODE:GINTOVTA5b-1 LS:5129600112 FIO:Mikaylenko V N
    # LAST EDIT BY:CHERNYSH LAST EDIT TIME:2014-02-04 10:48:48
    host abonent_3910_23 {
        hardware ethernet AC:22:0B:B0:C3:3C;
        fixed-address 10.117.0.20;
    }
    # CODE:GINTOVTA5b-64 LS:5129606412 FIO:Ryibak V N
    # LAST EDIT BY:KALOSCHA LAST EDIT TIME:2014-06-03 19:57:04
    host abonent_3929_24 {
        hardware ethernet C0:4A:00:32:94:7B;
        fixed-address 10.117.0.52;
    }
    # CODE:GINTOVTA5a-28 LS:5129802812 FIO:Model YU V
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2014-02-28 15:49:34
    host abonent_3982_25 {
        hardware ethernet C0:4A:00:32:4F:2F;
        fixed-address 10.117.0.56;
    }
    # CODE:GINTOVTA5a-55 LS:5129805512 FIO:Sapego G A
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2014-03-06 11:33:54
    host abonent_3991_26 {
        hardware ethernet C0:4A:00:32:50:A1;
        fixed-address 10.117.0.57;
    }
    # CODE:GINTOVTA5v-28 LS:5129702812 FIO:Novikova I V
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2016-02-22 19:00:15
    host abonent_4010_27 {
        hardware ethernet 10:FE:ED:B4:12:ED;
        fixed-address 10.117.0.62;
    }
    # CODE:GINTOVTA5b-143 LS:5129614322 FIO:Maleyko A A
    # LAST EDIT BY:CHERNYSH LAST EDIT TIME:2014-10-16 14:25:11
    host abonent_4027_28 {
        hardware ethernet 10:FE:ED:B4:13:05;
        fixed-address 10.117.0.129;
    }
    # CODE:PONOMAREVA11/B-119 LS:5131711912 FIO:Tatarinov S YU
    # LAST EDIT BY:STAINA LAST EDIT TIME:2014-04-21 12:05:35
    host abonent_4028_29 {
        hardware ethernet C0:4A:00:BF:6C:E5;
        fixed-address 10.117.0.65;
    }
    # CODE:PONOMAREVA11/B-62 LS:5131706212 FIO:Djhamalov P V
    # LAST EDIT BY:KALOSCHA LAST EDIT TIME:2014-04-08 18:11:17
    host abonent_4102_30 {
        hardware ethernet 94:DE:80:B8:5C:1F;
        fixed-address 10.117.0.70;
    }
    # CODE:PONOMAREVA11/B-62 LS:5131706212 FIO:Djhamalov P V
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2014-04-08 12:32:40
    host abonent_4102_31 {
        hardware ethernet C0:4A:00:BF:BA:2B;
        fixed-address 10.117.0.70;
    }
    # CODE:PONOMAREVA11/B-62 LS:5131706212 FIO:Djhamalov P V
    # LAST EDIT BY:KALOSCHA LAST EDIT TIME:2014-10-24 15:36:15
    host abonent_4102_32 {
        hardware ethernet D4:CA:6D:B2:91:74;
        fixed-address 10.117.0.70;
    }
    # CODE:GINTOVTA5b-12 LS:5129601222 FIO:Poyarkova E N
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2014-04-10 14:02:49
    host abonent_4115_33 {
        hardware ethernet C0:4A:00:BF:93:B9;
        fixed-address 10.117.0.71;
    }
    # CODE:GINTOVTA5a-154 LS:5129815422 FIO:Gramovich A V
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2014-04-11 10:43:36
    host abonent_4120_34 {
        hardware ethernet C0:4A:00:BF:BB:53;
        fixed-address 10.117.0.74;
    }
    # CODE:GINTOVTA5v-8 LS:5129700822 FIO:Kovsher YU A
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2014-04-11 11:10:14
    host abonent_4121_35 {
        hardware ethernet C0:4A:00:BF:BB:83;
        fixed-address 10.117.0.73;
    }
    # CODE:GINTOVTA5a-90 LS:5129809022 FIO:Kuryanovich A S
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2015-03-30 15:27:19
    host abonent_4132_36 {
        hardware ethernet 00:1F:29:B0:2F:56;
        fixed-address 10.117.0.76;
    }
    # CODE:GINTOVTA5a-90 LS:5129809022 FIO:Kuryanovich A S
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2015-03-30 15:39:48
    host abonent_4132_37 {
        hardware ethernet C0:4A:00:BF:B1:59;
        fixed-address 10.117.0.76;
    }
    # CODE:GINTOVTA5v-26 LS:5129702632 FIO:Krasnodemskaya I V
    # LAST EDIT BY:STAINA LAST EDIT TIME:2014-08-20 16:24:54
    host abonent_4138_38 {
        hardware ethernet C0:4A:00:BF:C2:7B;
        fixed-address 10.117.0.78;
    }
    # CODE:GINTOVTA5v-24 LS:5129702432 FIO:Kononovich O S
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2014-04-24 16:50:46
    host abonent_4151_39 {
        hardware ethernet 10:FE:ED:B4:12:9F;
        fixed-address 10.117.0.80;
    }
    # CODE:GINTOVTA5v-74 LS:5129707432 FIO:Koshan V L
    # LAST EDIT BY:AMELCHITS LAST EDIT TIME:2014-04-16 20:09:20
    host abonent_4154_40 {
        hardware ethernet C0:4A:00:BF:B8:09;
        fixed-address 10.117.0.81;
    }
    # CODE:GINTOVTA5v-97 LS:5129709732 FIO:Barkov V V
    # LAST EDIT BY:LOLKABKU LAST EDIT TIME:2017-11-21 16:20:09
    host abonent_4159_41 {
        hardware ethernet D4:6E:0E:D5:5D:65;
        fixed-address 10.117.0.83;
    }
    # CODE:GEROEV 120-Y-DIVIZII19-212 LS:5131521212 FIO:Minkevich A P
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2014-04-17 10:26:50
    host abonent_4160_42 {
        hardware ethernet C0:4A:00:BF:93:AB;
        fixed-address 10.117.0.86;
    }
    # CODE:GINTOVTA5v-93 LS:5129709322 FIO:Milevskiy A V
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2016-03-25 20:37:17
    host abonent_4167_43 {
        hardware ethernet C0:4A:00:BF:BA:1F;
        fixed-address 10.117.0.87;
    }
    # CODE:GEROEV 120-Y-DIVIZII19-233 LS:5131523312 FIO:Guryanova I V
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2014-04-18 12:26:22
    host abonent_4171_44 {
        hardware ethernet C0:4A:00:BF:B8:CF;
        fixed-address 10.117.0.88;
    }
    # CODE:GINTOVTA5b-39 LS:5129603922 FIO:Maslovskiy I V
    # LAST EDIT BY:STAINA LAST EDIT TIME:2014-05-11 16:40:41
    host abonent_4185_45 {
        hardware ethernet 00:19:66:90:EC:E5;
        fixed-address 10.117.0.92;
    }
    # CODE:GINTOVTA5b-39 LS:5129603922 FIO:Maslovskiy I V
    # LAST EDIT BY:STAINA LAST EDIT TIME:2017-10-24 10:48:02
    host abonent_4185_46 {
        hardware ethernet B8:88:E3:A1:2E:F6;
        fixed-address 10.117.0.92;
    }
    # CODE:GINTOVTA5b-39 LS:5129603922 FIO:Maslovskiy I V
    # LAST EDIT BY:STAINA LAST EDIT TIME:2014-12-25 17:36:00
    host abonent_4185_47 {
        hardware ethernet BC:5F:F4:CD:4D:09;
        fixed-address 10.117.0.92;
    }
    # CODE:GINTOVTA5v-9 LS:5129700942 FIO:Baranovskaya A M
    # LAST EDIT BY:CHERNYSH LAST EDIT TIME:2014-04-22 11:02:00
    host abonent_4188_48 {
        hardware ethernet C0:4A:00:BF:B9:CD;
        fixed-address 10.117.0.93;
    }
    # CODE:GINTOVTA5v-56 LS:5129705622 FIO:Mayorova YU A
    # LAST EDIT BY:BOGODYAZH LAST EDIT TIME:2016-11-19 12:28:12
    host abonent_4189_49 {
        hardware ethernet EC:08:6B:BE:CE:95;
        fixed-address 10.117.0.94;
    }
    # CODE:GINTOVTA5v-55 LS:5129705522 FIO:Seba V V
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2014-04-23 14:05:37
    host abonent_4192_50 {
        hardware ethernet 10:FE:ED:B3:D8:09;
        fixed-address 10.117.0.95;
    }
    # CODE:GINTOVTA5a-92 LS:5129809222 FIO:Haletskiy M V
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2014-08-07 16:43:41
    host abonent_4194_51 {
        hardware ethernet 10:FE:ED:B3:DE:47;
        fixed-address 10.117.0.96;
    }
    # CODE:GEROEV 120-Y-DIVIZII19-35 LS:5131503512 FIO:Skritskiy S A
    # LAST EDIT BY:STAINA LAST EDIT TIME:2014-04-26 15:25:32
    host abonent_4200_52 {
        hardware ethernet 00:30:67:88:0B:31;
        fixed-address 10.117.0.97;
    }
    # CODE:GEROEV 120-Y-DIVIZII19-35 LS:5131503512 FIO:Skritskiy S A
    # LAST EDIT BY:STAINA LAST EDIT TIME:2014-04-26 10:58:58
    host abonent_4200_53 {
        hardware ethernet C0:4A:00:BF:8D:77;
        fixed-address 10.117.0.97;
    }
    # CODE:PONOMAREVA11/B-56 LS:5131705612 FIO:Tarasevich A V
    # LAST EDIT BY:CHERNYSH LAST EDIT TIME:2014-09-10 10:55:20
    host abonent_4219_54 {
        hardware ethernet C0:4A:00:BF:92:CF;
        fixed-address 10.117.0.99;
    }
    # CODE:PONOMAREVA11/B-117 LS:5131711712 FIO:Dyibal S V
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2014-05-03 12:10:00
    host abonent_4221_55 {
        hardware ethernet C0:4A:00:BF:8F:1D;
        fixed-address 10.117.0.98;
    }
    # CODE:VODOLAJHSKOGO8A-113 LS:5132011312 FIO:Oleneva M YU
    # LAST EDIT BY:KALOSCHA LAST EDIT TIME:2014-05-10 10:24:47
    host abonent_4244_56 {
        hardware ethernet 10:FE:ED:B3:DD:C5;
        fixed-address 10.117.0.101;
    }
    # CODE:GINTOVTA5a-136 LS:5129813622 FIO:Muho YU S
    # LAST EDIT BY:CHERNYSH LAST EDIT TIME:2014-05-08 12:18:35
    host abonent_4250_57 {
        hardware ethernet C0:4A:00:BF:8F:77;
        fixed-address 10.117.0.102;
    }
    # CODE:GINTOVTA5v-14 LS:5129701432 FIO:CHaykovskaya T P
    # LAST EDIT BY:AMELCHITS LAST EDIT TIME:2014-05-10 11:38:43
    host abonent_4259_58 {
        hardware ethernet C0:4A:00:BF:8D:F9;
        fixed-address 10.117.0.103;
    }
    # CODE:VODOLAJHSKOGO8A-25 LS:5132002512 FIO:Antsyiferova I N
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2017-01-10 10:53:18
    host abonent_4292_59 {
        hardware ethernet 00:1E:33:A6:35:41;
        fixed-address 10.117.0.16;
    }
    # CODE:VODOLAJHSKOGO8A-25 LS:5132002512 FIO:Antsyiferova I N
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2014-05-20 12:33:32
    host abonent_4292_60 {
        hardware ethernet 90:F6:52:5F:54:C1;
        fixed-address 10.117.0.16;
    }
    # CODE:GINTOVTA5v-101 LS:5129710132 FIO:YAschuk A S
    # LAST EDIT BY:KALOSCHA LAST EDIT TIME:2014-05-17 13:39:14
    host abonent_4295_61 {
        hardware ethernet C0:4A:00:BF:8F:93;
        fixed-address 10.117.0.104;
    }
    # CODE:GINTOVTA5v-111 LS:5129711112 FIO:Pankov I N
    # LAST EDIT BY:MIHAILOV LAST EDIT TIME:2016-08-01 17:59:39
    host abonent_4301_62 {
        hardware ethernet 3C:97:0E:CE:70:DE;
        fixed-address 10.117.0.105;
    }
    # CODE:GINTOVTA5v-111 LS:5129711112 FIO:Pankov I N
    # LAST EDIT BY:VASILEVSKAYA LAST EDIT TIME:2016-01-27 12:18:10
    host abonent_4301_63 {
        hardware ethernet 60:E3:27:6E:67:AF;
        fixed-address 10.117.0.105;
    }
    # CODE:GINTOVTA5a-42 LS:5129804212 FIO:Belous A S
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2014-05-23 14:17:01
    host abonent_4311_64 {
        hardware ethernet C0:4A:00:BF:7B:03;
        fixed-address 10.117.0.106;
    }
    # CODE:VODOLAJHSKOGO6A-40 LS:5131204012 FIO:Pavlovskiy A V
    # LAST EDIT BY:KALOSCHA LAST EDIT TIME:2014-05-29 12:29:27
    host abonent_4334_65 {
        hardware ethernet 00:1F:D0:DD:C2:AF;
        fixed-address 10.117.0.108;
    }
    # CODE:VODOLAJHSKOGO6A-40 LS:5131204012 FIO:Pavlovskiy A V
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2014-05-29 10:59:11
    host abonent_4334_66 {
        hardware ethernet C0:4A:00:BF:78:DD;
        fixed-address 10.117.0.108;
    }
    # CODE:PONOMAREVA11/B-55 LS:5131705512 FIO:Dobrovskiy D I
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2014-05-30 14:58:17
    host abonent_4338_67 {
        hardware ethernet C0:4A:00:BF:7A:B3;
        fixed-address 10.117.0.109;
    }
    # CODE:VODOLAJHSKOGO8A-15 LS:5132001512 FIO:Kupreychik A N
    # LAST EDIT BY:AMELCHITS LAST EDIT TIME:2014-05-31 11:40:06
    host abonent_4339_68 {
        hardware ethernet C0:4A:00:BF:79:33;
        fixed-address 10.117.0.110;
    }
    # CODE:GINTOVTA5v-23 LS:5129702332 FIO:Voronova T A
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2014-06-04 15:40:00
    host abonent_4342_69 {
        hardware ethernet C0:4A:00:BF:7A:FD;
        fixed-address 10.117.0.111;
    }
    # CODE:GINTOVTA5v-143 LS:5129714322 FIO:Perepechko P V
    # LAST EDIT BY:SHULHA LAST EDIT TIME:2015-05-29 16:29:50
    host abonent_4376_70 {
        hardware ethernet C0:4A:00:BF:7A:F9;
        fixed-address 10.117.0.31;
    }
    # CODE:PONOMAREVA11/B-111 LS:5131711122 FIO:Stankevich T A
    # LAST EDIT BY:STAINA LAST EDIT TIME:2014-08-08 19:29:20
    host abonent_4419_71 {
        hardware ethernet C0:4A:00:BF:79:CD;
        fixed-address 10.117.0.115;
    }
    # CODE:GINTOVTA5v-133 LS:5129713332 FIO:YAshchenya N V
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2014-07-12 10:42:01
    host abonent_4425_72 {
        hardware ethernet C0:4A:00:BF:7A:E1;
        fixed-address 10.117.0.116;
    }
    # CODE:GINTOVTA5b-112 LS:5129611212 FIO:SHloma YU N
    # LAST EDIT BY:CHERNYSH LAST EDIT TIME:2014-07-23 11:12:14
    host abonent_4455_73 {
        hardware ethernet C0:4A:00:2D:EF:4D;
        fixed-address 10.117.0.118;
    }
    # CODE:PONOMAREVA11/B-121 LS:5131712112 FIO:Sosinovskiy P A
    # LAST EDIT BY:SHULHA LAST EDIT TIME:2014-08-07 16:13:38
    host abonent_4487_74 {
        hardware ethernet C0:4A:00:2E:0D:2B;
        fixed-address 10.117.0.119;
    }
    # CODE:GINTOVTA5v-53 LS:5129705332 FIO:Perestan D P
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2014-09-04 14:50:43
    host abonent_4577_75 {
        hardware ethernet C0:4A:00:BF:7F:F7;
        fixed-address 10.117.0.120;
    }
    # CODE:GEROEV 120-Y-DIVIZII44-22 LS:5128102212 FIO:Kanin A L
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2014-09-18 10:12:08
    host abonent_4611_76 {
        hardware ethernet C0:4A:00:BF:6F:AF;
        fixed-address 10.117.0.121;
    }
    # CODE:SKORINYI39-36 LS:5134603612 FIO:Buneev YU A
    # LAST EDIT BY:KALOSCHA LAST EDIT TIME:2014-09-26 18:03:31
    host abonent_4627_77 {
        hardware ethernet C0:4A:00:BF:C9:19;
        fixed-address 10.117.0.125;
    }
    # CODE:GINTOVTA5v-102 LS:5129710212 FIO:Romaev YU A
    # LAST EDIT BY:AMELCHITS LAST EDIT TIME:2014-10-06 19:21:26
    host abonent_4648_78 {
        hardware ethernet 60:EB:69:50:64:3D;
        fixed-address 10.117.0.66;
    }
    # CODE:GINTOVTA5v-102 LS:5129710212 FIO:Romaev YU A
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2014-10-01 14:58:23
    host abonent_4648_79 {
        hardware ethernet C0:4A:00:BF:C9:25;
        fixed-address 10.117.0.66;
    }
    # CODE:SKORINYI39-69 LS:5134606912 FIO:Zaharevich A N
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2017-10-22 19:29:48
    host abonent_4655_80 {
        hardware ethernet 84:16:F9:48:84:E3;
        fixed-address 10.117.0.127;
    }
    # CODE:SKORINYI43A-7 LS:5134100712 FIO:Olevanov A S
    # LAST EDIT BY:AMELCHITS LAST EDIT TIME:2014-10-02 13:40:30
    host abonent_4656_81 {
        hardware ethernet C0:4A:00:BF:74:81;
        fixed-address 10.117.0.17;
    }
    # CODE:GINTOVTA5v-73 LS:5129707322 FIO:Navrotskiy CH K
    # LAST EDIT BY:KALOSCHA LAST EDIT TIME:2014-10-16 13:50:57
    host abonent_4687_82 {
        hardware ethernet C0:4A:00:BF:74:59;
        fixed-address 10.117.0.128;
    }
    # CODE:SKORINYI41A-95 LS:5133909512 FIO:TSvirko E A
    # LAST EDIT BY:AMELCHITS LAST EDIT TIME:2014-10-21 17:45:06
    host abonent_4698_83 {
        hardware ethernet 2C:76:8A:DA:99:F4;
        fixed-address 10.117.0.130;
    }
    # CODE:SKORINYI41A-95 LS:5133909512 FIO:TSvirko E A
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2014-10-21 12:17:56
    host abonent_4698_84 {
        hardware ethernet C0:4A:00:BF:C9:24;
        fixed-address 10.117.0.130;
    }
    # CODE:VODOLAJHSKOGO8A-119 LS:5132011912 FIO:Drobyish A I
    # LAST EDIT BY:AMELCHITS LAST EDIT TIME:2014-10-25 12:26:32
    host abonent_4719_85 {
        hardware ethernet C0:4A:00:2D:FB:E1;
        fixed-address 10.117.0.132;
    }
    # CODE:GINTOVTA5b-119 LS:5129611922 FIO:Potes A M
    # LAST EDIT BY:KALOSCHA LAST EDIT TIME:2014-10-25 12:47:28
    host abonent_4720_86 {
        hardware ethernet C0:4A:00:2D:FC:07;
        fixed-address 10.117.0.133;
    }
    # CODE:GINTOVTA5v-120 LS:5129712032 FIO:Kupriyanchik D N
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2014-10-31 10:38:53
    host abonent_4736_87 {
        hardware ethernet C0:4A:00:2D:FC:5F;
        fixed-address 10.117.0.135;
    }
    # CODE:GINTOVTA5b-32 LS:5129603222 FIO:Grel S A
    # LAST EDIT BY:KALOSCHA LAST EDIT TIME:2014-11-22 18:49:07
    host abonent_4740_88 {
        hardware ethernet 00:30:18:A1:F8:A4;
        fixed-address 10.117.0.137;
    }
    # CODE:GINTOVTA5b-32 LS:5129603222 FIO:Grel S A
    # LAST EDIT BY:ANNA LAST EDIT TIME:2014-12-05 15:05:43
    host abonent_4740_89 {
        hardware ethernet C0:4A:00:2E:0D:83;
        fixed-address 10.117.0.137;
    }
    # CODE:GINTOVTA5v-19 LS:5129701922 FIO:Dolinskaya E V
    # LAST EDIT BY:KALOSCHA LAST EDIT TIME:2014-11-13 17:43:46
    host abonent_4766_90 {
        hardware ethernet C0:4A:00:2D:F9:B3;
        fixed-address 10.117.0.28;
    }
    # CODE:GINTOVTA5v-134 LS:5129713412 FIO:Frantskevich M V
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2014-11-19 14:26:51
    host abonent_4788_91 {
        hardware ethernet C0:4A:00:BF:C1:EB;
        fixed-address 10.117.0.139;
    }
    # CODE:GINTOVTA5a-35 LS:5129803512 FIO:Kolesnaya I V
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2017-05-06 18:57:18
    host abonent_4826_92 {
        hardware ethernet 00:00:00:00:00:00;
        fixed-address 10.117.0.146;
    }
    # CODE:GEROEV 120-Y-DIVIZII19-36 LS:5131503612 FIO:Gutseva E Z
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2014-11-27 14:48:15
    host abonent_4828_93 {
        hardware ethernet C0:4A:00:BF:3F:07;
        fixed-address 10.117.0.147;
    }
    # CODE:GEROEV 120-Y-DIVIZII44-95 LS:5128109522 FIO:Sidoruk D A
    # LAST EDIT BY:STATKEVICH LAST EDIT TIME:2017-01-24 12:46:58
    host abonent_4855_94 {
        hardware ethernet 84:16:F9:48:90:F1;
        fixed-address 10.117.0.149;
    }
    # CODE:PONOMAREVA11/B-27 LS:5131702712 FIO:Luschik V I
    # LAST EDIT BY:STAINA LAST EDIT TIME:2016-10-17 12:12:02
    host abonent_4857_95 {
        hardware ethernet 60:E3:27:8B:CA:47;
        fixed-address 10.117.0.151;
    }
    # CODE:VODOLAJHSKOGO8A-153 LS:5132015312 FIO:Kureychik I A
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2014-12-04 15:31:46
    host abonent_4859_96 {
        hardware ethernet C0:4A:00:BF:3F:83;
        fixed-address 10.117.0.152;
    }
    # CODE:GINTOVTA5v-72 LS:5129707212 FIO:Negodko O I
    # LAST EDIT BY:STAINA LAST EDIT TIME:2014-12-06 12:35:09
    host abonent_4869_97 {
        hardware ethernet C0:4A:00:BF:3F:4D;
        fixed-address 10.117.0.153;
    }
    # CODE:VODOLAJHSKOGO8A-143 LS:5132014312 FIO:Kannau S M
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2014-12-09 12:11:16
    host abonent_4874_98 {
        hardware ethernet C0:4A:00:BF:3F:5B;
        fixed-address 10.117.0.156;
    }
    # CODE:GINTOVTA5b-48 LS:5129604812 FIO:Skrobova A V
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2014-12-10 12:35:52
    host abonent_4876_99 {
        hardware ethernet 64:66:B3:35:0A:D3;
        fixed-address 10.117.0.157;
    }
    # CODE:SKORINYI39A-116 LS:5134511612 FIO:Bogdanova L D
    # LAST EDIT BY:STAINA LAST EDIT TIME:2014-12-13 11:15:23
    host abonent_4893_100 {
        hardware ethernet C0:4A:00:2D:B8:29;
        fixed-address 10.117.0.158;
    }
    # CODE:PONOMAREVA11/B-59 LS:5131705912 FIO:Bodrenko E V
    # LAST EDIT BY:KALOSCHA LAST EDIT TIME:2014-12-27 13:08:15
    host abonent_4924_101 {
        hardware ethernet EC:43:F6:09:40:62;
        fixed-address 10.117.0.150;
    }
    # CODE:SKORINYI39-67 LS:5134606712 FIO:Haritonchik O R
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2014-12-31 16:48:19
    host abonent_4931_102 {
        hardware ethernet C0:4A:00:BF:8F:B1;
        fixed-address 10.117.0.160;
    }
    # CODE:PONOMAREVA11/B-113 LS:5131711312 FIO:Komarova I I
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2015-01-08 11:55:21
    host abonent_4938_103 {
        hardware ethernet C0:4A:00:BF:8D:87;
        fixed-address 10.117.0.161;
    }
    # CODE:GINTOVTA5v-99 LS:5129709922 FIO:Kardakov A A
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2015-01-10 15:23:36
    host abonent_4951_104 {
        hardware ethernet 00:24:54:C8:3B:4F;
        fixed-address 10.117.0.164;
    }
    # CODE:GINTOVTA5v-99 LS:5129709922 FIO:Kardakov A A
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2015-01-10 12:42:40
    host abonent_4951_105 {
        hardware ethernet D0:4A:00:BF:90:0A;
        fixed-address 10.117.0.164;
    }
    # CODE:GINTOVTA5a-52 LS:5129805212 FIO:Kasataya E A
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2015-01-13 15:35:13
    host abonent_4954_106 {
        hardware ethernet C0:4A:00:BF:90:3D;
        fixed-address 10.117.0.13;
    }
    # CODE:GINTOVTA5b-35 LS:5129603522 FIO:Doroshuk M A
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2015-01-30 10:44:15
    host abonent_4990_107 {
        hardware ethernet C0:4A:00:BF:90:6B;
        fixed-address 10.117.0.10;
    }
    # CODE:GINTOVTA5v-54 LS:5129705412 FIO:Lomako I N
    # LAST EDIT BY:STAINA LAST EDIT TIME:2015-02-04 13:58:12
    host abonent_5004_108 {
        hardware ethernet C0:4A:00:BF:B9:23;
        fixed-address 10.117.0.165;
    }
    # CODE:GEROEV 120-Y-DIVIZII44-71 LS:5128107112 FIO:Lukashevich E N
    # LAST EDIT BY:STAINA LAST EDIT TIME:2015-02-07 15:58:14
    host abonent_5019_109 {
        hardware ethernet C0:4A:00:BF:B8:F7;
        fixed-address 10.117.0.167;
    }
    # CODE:GEROEV 120-Y-DIVIZII44-110 LS:5128111022 FIO:Hovanskiy A V
    # LAST EDIT BY:CHERNYSH LAST EDIT TIME:2015-02-20 16:48:16
    host abonent_5048_110 {
        hardware ethernet C0:4A:00:BF:B8:C5;
        fixed-address 10.117.0.171;
    }
    # CODE:SKORINYI39-126 LS:5134612612 FIO:Kostyuk YU I
    # LAST EDIT BY:STAINA LAST EDIT TIME:2018-03-16 09:45:47
    host abonent_5089_111 {
        hardware ethernet 74:DE:2B:29:30:F1;
        fixed-address 10.117.0.175;
    }
    # CODE:GEROEV 120-Y-DIVIZII46-98 LS:5128209812 FIO:Kurak E YU
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2015-03-11 12:02:58
    host abonent_5104_112 {
        hardware ethernet C0:4A:00:BF:43:D1;
        fixed-address 10.117.0.180;
    }
    # CODE:GEROEV 120-Y-DIVIZII46-108 LS:5128210822 FIO:Kotik A A
    # LAST EDIT BY:SHULHA LAST EDIT TIME:2015-05-28 09:42:06
    host abonent_5111_113 {
        hardware ethernet C0:4A:00:BF:43:59;
        fixed-address 10.117.0.182;
    }
    # CODE:GEROEV 120-Y-DIVIZII46-22 LS:5128202212 FIO:YArmolyuk R V
    # LAST EDIT BY:CHERNYSH LAST EDIT TIME:2015-03-17 11:18:42
    host abonent_5119_114 {
        hardware ethernet C0:4A:00:BF:42:8B;
        fixed-address 10.117.0.183;
    }
    # CODE:GEROEV 120-Y-DIVIZII46-31 LS:5128203112 FIO:Savenok S S
    # LAST EDIT BY:CHERNYSH LAST EDIT TIME:2015-03-25 11:53:04
    host abonent_5144_115 {
        hardware ethernet C0:4A:00:BF:43:A3;
        fixed-address 10.117.0.47;
    }
    # CODE:GINTOVTA5v-27 LS:5129702712 FIO:Burakevich A K
    # LAST EDIT BY:CHERNYSH LAST EDIT TIME:2015-03-26 15:52:58
    host abonent_5145_116 {
        hardware ethernet C0:4A:00:BF:B2:DB;
        fixed-address 10.117.0.184;
    }
    # CODE:GINTOVTA5b-57 LS:5129605712 FIO:Demchihin S V
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2015-04-01 12:14:54
    host abonent_5156_117 {
        hardware ethernet C0:4A:00:BF:42:F9;
        fixed-address 10.117.0.185;
    }
    # CODE:GEROEV 120-Y-DIVIZII46-61 LS:5128206112 FIO:Sakovich D I
    # LAST EDIT BY:STAINA LAST EDIT TIME:2015-04-08 21:56:43
    host abonent_5174_118 {
        hardware ethernet 10:9A:DD:C7:92:BA;
        fixed-address 10.117.0.77;
    }
    # CODE:GEROEV 120-Y-DIVIZII46-61 LS:5128206112 FIO:Sakovich D I
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2015-04-08 11:25:30
    host abonent_5174_119 {
        hardware ethernet C0:4A:00:BF:43:74;
        fixed-address 10.117.0.77;
    }
    # CODE:GEROEV 120-Y-DIVIZII46-67 LS:5128206712 FIO:Kutsko A N
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2015-04-08 11:23:01
    host abonent_5176_120 {
        hardware ethernet C0:4A:00:BF:41:D5;
        fixed-address 10.117.0.138;
    }
    # CODE:GEROEV 120-Y-DIVIZII44-70 LS:5128107022 FIO:Grishkevich V S
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2015-06-14 13:12:42
    host abonent_5191_121 {
        hardware ethernet 48:5B:39:5B:A7:31;
        fixed-address 10.117.0.197;
    }
    # CODE:GEROEV 120-Y-DIVIZII44-70 LS:5128107022 FIO:Grishkevich V S
    # LAST EDIT BY:BLIZGAREVA LAST EDIT TIME:2017-12-14 09:04:40
    host abonent_5191_122 {
        hardware ethernet 84:16:F9:2F:82:37;
        fixed-address 10.117.0.197;
    }
    # CODE:GEROEV 120-Y-DIVIZII46-29 LS:5128202922 FIO:SHustovich D N
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2015-04-24 10:10:17
    host abonent_5195_123 {
        hardware ethernet 2C:AB:25:64:7E:4B;
        fixed-address 10.117.0.186;
    }
    # CODE:GEROEV 120-Y-DIVIZII46-47 LS:5128204712 FIO:Boltach N A
    # LAST EDIT BY:VASILEVSKAYA LAST EDIT TIME:2015-05-04 11:15:47
    host abonent_5203_124 {
        hardware ethernet C0:4A:00:BF:A3:01;
        fixed-address 10.117.0.187;
    }
    # CODE:GEROEV 120-Y-DIVIZII46-4 LS:5128200412 FIO:Petrovich R I
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2015-05-20 12:02:10
    host abonent_5248_125 {
        hardware ethernet 00:18:F3:B2:05:2B;
        fixed-address 10.117.0.193;
    }
    # CODE:GEROEV 120-Y-DIVIZII46-69 LS:5128206912 FIO:Kulikovskiy A YU
    # LAST EDIT BY:STAINA LAST EDIT TIME:2016-02-11 16:03:07
    host abonent_5249_126 {
        hardware ethernet C0:4A:00:2D:B8:2D;
        fixed-address 10.117.0.191;
    }
    # CODE:GEROEV 120-Y-DIVIZII44-78 LS:5128107812 FIO:Melyuh P I
    # LAST EDIT BY:VASILEVSKAYA LAST EDIT TIME:2015-09-29 14:54:01
    host abonent_5292_127 {
        hardware ethernet C0:4A:00:BF:AB:7B;
        fixed-address 10.117.0.195;
    }
    # CODE:PONOMAREVA11/B-32 LS:5131703212 FIO:Tatarenok D G
    # LAST EDIT BY:VASILEVSKAYA LAST EDIT TIME:2015-07-30 12:44:21
    host abonent_5305_128 {
        hardware ethernet C0:4A:00:BF:70:3F;
        fixed-address 10.117.0.79;
    }
    # CODE:VODOLAJHSKOGO8A-61 LS:5132006112 FIO:Matveenko I N
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2015-06-26 12:13:46
    host abonent_5306_129 {
        hardware ethernet 10:FE:ED:B4:2B:DF;
        fixed-address 10.117.0.199;
    }
    # CODE:VODOLAJHSKOGO8A-82 LS:5132008212 FIO:Reut D N
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2015-07-08 17:27:58
    host abonent_5334_130 {
        hardware ethernet 74:D4:35:E0:F1:E8;
        fixed-address 10.117.0.51;
    }
    # CODE:VODOLAJHSKOGO8A-82 LS:5132008212 FIO:Reut D N
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2015-07-08 17:11:07
    host abonent_5334_131 {
        hardware ethernet C0:4A:00:32:50:6D;
        fixed-address 10.117.0.51;
    }
    # CODE:GINTOVTA5b-149 LS:5129614922 FIO:SHaraeva YU V
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2015-07-10 11:48:10
    host abonent_5343_132 {
        hardware ethernet C0:4A:00:BF:8A:53;
        fixed-address 10.117.0.200;
    }
    # CODE:GEROEV 120-Y-DIVIZII19-43 LS:5131504312 FIO:Ryabchenko V YU
    # LAST EDIT BY:STAINA LAST EDIT TIME:2016-10-26 11:39:38
    host abonent_5367_133 {
        hardware ethernet 60:E3:27:61:E0:FF;
        fixed-address 10.117.0.203;
    }
    # CODE:GEROEV 120-Y-DIVIZII19-43 LS:5131504312 FIO:Ryabchenko V YU
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2016-12-26 10:56:55
    host abonent_5367_134 {
        hardware ethernet EC:08:6B:BE:C9:31;
        fixed-address 10.117.0.203;
    }
    # CODE:GINTOVTA5b-25 LS:5129602532 FIO:Nikitina E G
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2015-08-09 20:33:06
    host abonent_5378_135 {
        hardware ethernet D0:50:99:4F:72:FB;
        fixed-address 10.117.0.204;
    }
    # CODE:GINTOVTA5b-117 LS:5129611722 FIO:Kravtsova E A
    # LAST EDIT BY:ZALOGO LAST EDIT TIME:2016-11-03 12:34:26
    host abonent_5381_136 {
        hardware ethernet EC:08:6B:E3:88:75;
        fixed-address 10.117.0.206;
    }
    # CODE:VODOLAJHSKOGO6A-33 LS:5131203312 FIO:Bukrey D G
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2018-02-10 12:17:26
    host abonent_5385_137 {
        hardware ethernet 84:16:F9:48:8E:45;
        fixed-address 10.117.0.207;
    }
    # CODE:SKORINYI39-18 LS:5134601822 FIO:Nedoboy D I
    # LAST EDIT BY:LOLKABKU LAST EDIT TIME:2017-11-21 15:45:26
    host abonent_5386_138 {
        hardware ethernet D4:6E:0E:D5:B3:9F;
        fixed-address 10.117.0.208;
    }
    # CODE:GEROEV 120-Y-DIVIZII46-87 LS:5128208712 FIO:Ermakov YU V
    # LAST EDIT BY:PLAHOVA LAST EDIT TIME:2015-11-27 10:51:40
    host abonent_5389_139 {
        hardware ethernet C0:4A:00:BF:AB:1F;
        fixed-address 10.117.0.210;
    }
    # CODE:GINTOVTA5v-66 LS:5129706632 FIO:Karpievich V V
    # LAST EDIT BY:BOGODYAZH LAST EDIT TIME:2016-11-19 12:16:58
    host abonent_5404_140 {
        hardware ethernet EC:08:6B:BE:CD:3F;
        fixed-address 10.117.0.54;
    }
    # CODE:GEROEV 120-Y-DIVIZII46-18 LS:5128201812 FIO:Hankevich D E
    # LAST EDIT BY:PLAHOVA LAST EDIT TIME:2015-11-30 10:10:15
    host abonent_5405_141 {
        hardware ethernet C0:4A:00:BF:3F:23;
        fixed-address 10.117.0.91;
    }
    # CODE:VODOLAJHSKOGO8A-126 LS:5132012612 FIO:Pokladok S N
    # LAST EDIT BY:STAINA LAST EDIT TIME:2017-03-06 12:21:44
    host abonent_5445_142 {
        hardware ethernet 10:78:EF:57:97:81;
        fixed-address 10.117.0.142;
    }
    # CODE:VODOLAJHSKOGO8A-126 LS:5132012612 FIO:Pokladok S N
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2015-09-11 12:46:44
    host abonent_5445_143 {
        hardware ethernet C8:D3:A3:4B:6B:B1;
        fixed-address 10.117.0.142;
    }
    # CODE:PONOMAREVA11/B-18 LS:5131701812 FIO:Apanovich V V
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2015-09-11 12:34:31
    host abonent_5448_144 {
        hardware ethernet 2C:AB:25:FE:CF:C4;
        fixed-address 10.117.0.166;
    }
    # CODE:GINTOVTA5v-26 LS:5129702652 FIO:Bartnovskaya A T
    # LAST EDIT BY:VASILEVSKAYA LAST EDIT TIME:2015-09-22 16:54:29
    host abonent_5459_145 {
        hardware ethernet C0:4A:00:BF:7A:A7;
        fixed-address 10.117.0.216;
    }
    # CODE:GEROEV 120-Y-DIVIZII19-165 LS:5131516512 FIO:Pozyubanov A E
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2016-10-15 10:24:51
    host abonent_5464_146 {
        hardware ethernet 2C:AB:25:FF:E9:EA;
        fixed-address 10.117.0.211;
    }
    # CODE:GEROEV 120-Y-DIVIZII19-165 LS:5131516512 FIO:Pozyubanov A E
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2015-12-19 13:25:55
    host abonent_5464_147 {
        hardware ethernet 74:D4:35:06:2A:DB;
        fixed-address 10.117.0.211;
    }
    # CODE:GINTOVTA5b-55 LS:5129605512 FIO:TSurikova YU A
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2015-10-31 10:46:10
    host abonent_5465_148 {
        hardware ethernet 2C:AB:25:82:34:46;
        fixed-address 10.117.0.35;
    }
    # CODE:GINTOVTA5v-17 LS:5129701722 FIO:Korolets I A
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2016-03-12 20:22:27
    host abonent_5468_149 {
        hardware ethernet B8:70:F4:0C:09:2C;
        fixed-address 10.117.0.212;
    }
    # CODE:GINTOVTA5v-17 LS:5129701722 FIO:Korolets I A
    # LAST EDIT BY:STAINA LAST EDIT TIME:2016-03-14 19:37:35
    host abonent_5468_150 {
        hardware ethernet C0:4A:00:BF:B8:AF;
        fixed-address 10.117.0.212;
    }
    # CODE:PONOMAREVA11/B-126 LS:5131712612 FIO:Ivanyutin V A
    # LAST EDIT BY:VASILEVSKAYA LAST EDIT TIME:2015-09-28 11:38:46
    host abonent_5469_151 {
        hardware ethernet 10:FE:ED:B3:F3:FF;
        fixed-address 10.117.0.213;
    }
    # CODE:PONOMAREVA11/B-126 LS:5131712612 FIO:Ivanyutin V A
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2017-12-05 11:36:27
    host abonent_5469_152 {
        hardware ethernet 5C:6A:80:58:76:C9;
        fixed-address 10.117.0.213;
    }
    # CODE:GINTOVTA5v-30 LS:5129703022 FIO:Pashinskaya A S
    # LAST EDIT BY:BLIZGAREVA LAST EDIT TIME:2018-01-16 15:55:25
    host abonent_5472_153 {
        hardware ethernet D4:6E:0E:26:C9:67;
        fixed-address 10.117.0.214;
    }
    # CODE:GINTOVTA5v-35 LS:5129703522 FIO:Stas T N
    # LAST EDIT BY:BOGODYAZH LAST EDIT TIME:2016-06-30 16:58:11
    host abonent_5473_154 {
        hardware ethernet C0:4A:00:32:52:B5;
        fixed-address 10.117.0.215;
    }
    # CODE:GINTOVTA5v-35 LS:5129703522 FIO:Stas T N
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2016-06-12 15:34:09
    host abonent_5473_155 {
        hardware ethernet E8:03:9A:9C:C1:B0;
        fixed-address 10.117.0.215;
    }
    # CODE:GINTOVTA5b-121 LS:5129612122 FIO:Kachan A K
    # LAST EDIT BY:ZALOGO LAST EDIT TIME:2017-03-04 11:56:06
    host abonent_5477_156 {
        hardware ethernet 18:D6:C7:20:5D:45;
        fixed-address 10.117.0.217;
    }
    # CODE:GEROEV 120-Y-DIVIZII19-201 LS:5131520112 FIO:Nikolaev A I
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2015-10-10 10:33:30
    host abonent_5523_157 {
        hardware ethernet 2C:AB:25:66:0C:DE;
        fixed-address 10.117.0.219;
    }
    # CODE:GINTOVTA5v-20 LS:5129702052 FIO:Urban T V
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2015-11-25 19:01:26
    host abonent_5564_158 {
        hardware ethernet A0:1A:48:B1:66:D3;
        fixed-address 10.117.0.6;
    }
    # CODE:GINTOVTA5v-20 LS:5129702052 FIO:Urban T V
    # LAST EDIT BY:PLAHOVA LAST EDIT TIME:2015-12-03 12:19:06
    host abonent_5564_159 {
        hardware ethernet C0:4A:00:32:50:77;
        fixed-address 10.117.0.6;
    }
    # CODE:VODOLAJHSKOGO8A-139 LS:5132013912 FIO:Gresskaya I V
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2015-11-17 12:51:23
    host abonent_5593_160 {
        hardware ethernet 00:1C:10:F5:49:8E;
        fixed-address 10.117.0.220;
    }
    # CODE:GEROEV 120-Y-DIVIZII44-66 LS:5128106612 FIO:Katkov V A
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2015-11-18 14:36:58
    host abonent_5599_161 {
        hardware ethernet C0:4A:00:BF:8B:45;
        fixed-address 10.117.0.221;
    }
    # CODE:GINTOVTA5v-98 LS:5129709832 FIO:Bogutskaya E A
    # LAST EDIT BY:STAINA LAST EDIT TIME:2015-12-01 16:45:54
    host abonent_5609_162 {
        hardware ethernet 10:FE:ED:B4:1D:F3;
        fixed-address 10.117.0.188;
    }
    # CODE:GINTOVTA5b-107 LS:5129610722 FIO:SCHerbuk A S
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2015-12-14 21:32:02
    host abonent_5623_163 {
        hardware ethernet 00:23:54:71:E2:F5;
        fixed-address 10.117.0.162;
    }
    # CODE:GINTOVTA5b-107 LS:5129610722 FIO:SCHerbuk A S
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2015-11-30 10:28:22
    host abonent_5623_164 {
        hardware ethernet C0:4A:00:BF:8D:15;
        fixed-address 10.117.0.162;
    }
    # CODE:GINTOVTA5b-38 LS:5129603822 FIO:Doronin E A
    # LAST EDIT BY:PLAHOVA LAST EDIT TIME:2016-01-12 15:37:02
    host abonent_5632_165 {
        hardware ethernet C0:4A:00:BF:70:0D;
        fixed-address 10.117.0.144;
    }
    # CODE:GINTOVTA5b-105 LS:5129610512 FIO:Hryapin A N
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2015-12-17 11:24:25
    host abonent_5663_166 {
        hardware ethernet 60:E3:27:8B:E7:75;
        fixed-address 10.117.0.113;
    }
    # CODE:GINTOVTA5b-60 LS:5129606012 FIO:Kirievskiy E S
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2015-12-19 11:19:02
    host abonent_5664_167 {
        hardware ethernet 60:E3:27:8B:E8:13;
        fixed-address 10.117.0.117;
    }
    # CODE:GINTOVTA5v-92 LS:5129709212 FIO:Prolat E V
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2016-01-22 21:44:29
    host abonent_5669_168 {
        hardware ethernet 60:E3:27:8B:DB:EF;
        fixed-address 10.117.0.228;
    }
    # CODE:SKORINYI39-114 LS:5134611412 FIO:Morochkovskaya N V
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2015-12-23 11:56:14
    host abonent_5673_169 {
        hardware ethernet 00:26:6C:7C:DA:F9;
        fixed-address 10.117.0.224;
    }
    # CODE:SKORINYI39-114 LS:5134611412 FIO:Morochkovskaya N V
    # LAST EDIT BY:STAINA LAST EDIT TIME:2015-12-22 12:53:57
    host abonent_5673_170 {
        hardware ethernet 60:E3:27:8B:E8:87;
        fixed-address 10.117.0.224;
    }
    # CODE:GINTOVTA5b-118 LS:5129611812 FIO:Beynya E V
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2015-12-31 14:37:43
    host abonent_5687_171 {
        hardware ethernet 60:E3:27:8B:E8:59;
        fixed-address 10.117.0.141;
    }
    # CODE:GEROEV 120-Y-DIVIZII44-102 LS:5128110212 FIO:Borichevskiy D A
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2016-01-15 14:31:48
    host abonent_5713_172 {
        hardware ethernet C0:4A:00:BF:B7:DB;
        fixed-address 10.117.0.227;
    }
    # CODE:PONOMAREVA11/B-21 LS:5131702112 FIO:Stankevich S M
    # LAST EDIT BY:BOGODYAZH LAST EDIT TIME:2017-07-08 14:59:14
    host abonent_5726_173 {
        hardware ethernet 84:16:F9:2F:8F:65;
        fixed-address 10.117.0.173;
    }
    # CODE:GINTOVTA5v-45 LS:5129704512 FIO:Makarova L N
    # LAST EDIT BY:STAINA LAST EDIT TIME:2017-04-07 10:05:47
    host abonent_5737_174 {
        hardware ethernet 18:D6:C7:20:78:EB;
        fixed-address 10.117.0.223;
    }
    # CODE:GINTOVTA5v-12 LS:5129701222 FIO:Korneva N V
    # LAST EDIT BY:STAINA LAST EDIT TIME:2016-11-04 15:15:51
    host abonent_5741_175 {
        hardware ethernet EC:08:6B:E3:86:ED;
        fixed-address 10.117.0.229;
    }
    # CODE:GEROEV 120-Y-DIVIZII46-69 LS:5128206922 FIO:SHevtsova YA S
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2016-02-11 13:47:41
    host abonent_5756_176 {
        hardware ethernet C0:4A:00:2D:B8:2C;
        fixed-address 10.117.0.191;
    }
    # CODE:GINTOVTA5b-23 LS:5129602312 FIO:Gus S V
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2016-02-13 10:59:05
    host abonent_5759_177 {
        hardware ethernet 60:E3:27:71:22:DF;
        fixed-address 10.117.0.8;
    }
    # CODE:VODOLAJHSKOGO6A-25 LS:5131202512 FIO:Malets YU YU
    # LAST EDIT BY:STAINA LAST EDIT TIME:2017-07-26 13:49:07
    host abonent_5764_178 {
        hardware ethernet EC:08:6B:BE:CF:05;
        fixed-address 10.117.0.26;
    }
    # CODE:VODOLAJHSKOGO8A-35 LS:5132003512 FIO:SHestakova I YU
    # LAST EDIT BY:STAINA LAST EDIT TIME:2016-02-29 12:43:02
    host abonent_5765_179 {
        hardware ethernet C0:4A:00:BF:41:6D;
        fixed-address 10.117.0.82;
    }
    # CODE:SKORINYI43-40 LS:5134204012 FIO:Babkina E N
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2016-02-19 17:30:07
    host abonent_5770_180 {
        hardware ethernet 60:E3:27:8B:C8:3F;
        fixed-address 10.117.0.231;
    }
    # CODE:GINTOVTA5b-61 LS:5129606112 FIO:Dzyigun E A
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2016-03-05 10:58:23
    host abonent_5792_181 {
        hardware ethernet 60:E3:27:8B:C8:51;
        fixed-address 10.117.0.140;
    }
    # CODE:SKORINYI43-42 LS:5134204212 FIO:Tishkov I L
    # LAST EDIT BY:STAINA LAST EDIT TIME:2018-02-20 11:48:42
    host abonent_5797_182 {
        hardware ethernet C0:4A:00:2D:EF:59;
        fixed-address 10.117.0.126;
    }
    # CODE:VODOLAJHSKOGO6A-115 LS:5131211522 FIO:Gorodko A K
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2016-03-12 10:45:55
    host abonent_5806_183 {
        hardware ethernet 60:E3:27:8B:C7:FB;
        fixed-address 10.117.0.202;
    }
    # CODE:GINTOVTA5v-32 LS:5129703222 FIO:Kasperovich V YU
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2016-03-19 12:12:04
    host abonent_5816_184 {
        hardware ethernet 60:E3:27:8B:D6:8D;
        fixed-address 10.117.0.232;
    }
    # CODE:PONOMAREVA11/B-16 LS:5131701612 FIO:Savchenko V G
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2016-03-24 11:28:21
    host abonent_5835_185 {
        hardware ethernet 60:E3:27:8B:C6:7D;
        fixed-address 10.117.0.154;
    }
    # CODE:GINTOVTA5b-105 LS:5129610522 FIO:Rabatkevich YU A
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2016-03-24 15:06:50
    host abonent_5843_186 {
        hardware ethernet 10:FE:ED:B4:11:41;
        fixed-address 10.117.0.230;
    }
    # CODE:GINTOVTA5b-105 LS:5129610522 FIO:Rabatkevich YU A
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2016-03-24 15:07:05
    host abonent_5843_187 {
        hardware ethernet 60:EB:69:5A:AA:D9;
        fixed-address 10.117.0.230;
    }
    # CODE:GINTOVTA5v-40 LS:5129704032 FIO:Prokopovich A V
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2016-03-25 14:24:45
    host abonent_5846_188 {
        hardware ethernet 60:E3:27:8B:C7:7B;
        fixed-address 10.117.0.233;
    }
    # CODE:GINTOVTA5v-80 LS:5129708012 FIO:Viharev P A
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2016-04-06 10:42:28
    host abonent_5877_189 {
        hardware ethernet 60:E3:27:8B:D6:79;
        fixed-address 10.117.0.67;
    }
    # CODE:GINTOVTA5b-3 LS:5129600332 FIO:Senkevich S G
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2016-06-02 10:05:51
    host abonent_5967_190 {
        hardware ethernet 60:E3:27:8B:E7:6B;
        fixed-address 10.117.0.100;
    }
    # CODE:GINTOVTA5v-15 LS:5129701522 FIO:Ostrovskaya E P
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2016-06-10 16:52:27
    host abonent_5978_191 {
        hardware ethernet 60:E3:27:8B:EA:7B;
        fixed-address 10.117.0.155;
    }
    # CODE:GINTOVTA5v-15 LS:5129701522 FIO:Ostrovskaya E P
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2016-08-26 10:22:02
    host abonent_5978_192 {
        hardware ethernet 74:E6:E2:52:00:41;
        fixed-address 10.117.0.155;
    }
    # CODE:GINTOVTA5v-154 LS:5129715432 FIO:Kostusev P I
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2016-06-11 14:28:52
    host abonent_5981_193 {
        hardware ethernet 60:E3:27:8B:E9:F7;
        fixed-address 10.117.0.222;
    }
    # CODE:GINTOVTA5b-25 LS:5129602542 FIO:Natskovich E V
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2016-06-27 19:50:17
    host abonent_5992_194 {
        hardware ethernet C0:4A:00:2E:02:F7;
        fixed-address 10.117.0.45;
    }
    # CODE:GINTOVTA5v-78 LS:5129707832 FIO:Bolotin A A
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2016-06-30 07:23:20
    host abonent_6001_195 {
        hardware ethernet C0:4A:00:BF:43:7F;
        fixed-address 10.117.0.178;
    }
    # CODE:GINTOVTA5v-139 LS:5129713922 FIO:Gorbachevskiy A O
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2016-07-02 11:17:35
    host abonent_6004_196 {
        hardware ethernet C0:4A:00:2D:FC:59;
        fixed-address 10.117.0.225;
    }
    # CODE:GEROEV 120-Y-DIVIZII46-2 LS:5128200222 FIO:YArmolyuk R V
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2016-10-31 19:07:49
    host abonent_6007_197 {
        hardware ethernet 60:E3:27:8B:EA:89;
        fixed-address 10.117.0.189;
    }
    # CODE:GINTOVTA5b-67 LS:5129606712 FIO:Godun E V
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2017-11-01 11:54:58
    host abonent_6014_198 {
        hardware ethernet D4:6E:0E:26:A3:43;
        fixed-address 10.117.0.238;
    }
    # CODE:GEROEV 120-Y-DIVIZII46-66 LS:5128206612 FIO:Naumchik A A
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2016-07-14 10:14:37
    host abonent_6017_199 {
        hardware ethernet 60:E3:27:8B:D2:1D;
        fixed-address 10.117.0.239;
    }
    # CODE:GINTOVTA5b-86 LS:5129608612 FIO:Lenchevskiy E K
    # LAST EDIT BY:STAINA LAST EDIT TIME:2016-07-18 20:24:33
    host abonent_6018_200 {
        hardware ethernet 78:24:AF:DB:AE:A0;
        fixed-address 10.117.0.25;
    }
    # CODE:GINTOVTA5v-121 LS:5129712132 FIO:Komashilo T V
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2016-07-15 12:23:13
    host abonent_6022_201 {
        hardware ethernet C0:4A:00:BF:8F:EB;
        fixed-address 10.117.0.163;
    }
    # CODE:GINTOVTA5v-80 LS:5129708022 FIO:Lutskovich O A
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2016-07-26 12:36:18
    host abonent_6039_202 {
        hardware ethernet 60:E3:27:8B:EA:41;
        fixed-address 10.117.0.198;
    }
    # CODE:SKORINYI41-29 LS:5134002912 FIO:Karelov E G
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2016-07-29 10:50:45
    host abonent_6041_203 {
        hardware ethernet 60:E3:27:8B:C9:3D;
        fixed-address 10.117.0.240;
    }
    # CODE:GEROEV 120-Y-DIVIZII19-241 LS:5131524112 FIO:Galasa A V
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2016-08-04 18:51:25
    host abonent_6053_204 {
        hardware ethernet 60:E3:27:8B:C9:51;
        fixed-address 10.117.0.201;
    }
    # CODE:GINTOVTA5b-145 LS:5129614522 FIO:Malahovskaya L V
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2016-08-17 14:38:04
    host abonent_6072_205 {
        hardware ethernet 60:E3:27:8B:C8:45;
        fixed-address 10.117.0.61;
    }
    # CODE:GINTOVTA5b-92 LS:5129609212 FIO:YUhno A V
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2016-08-23 11:51:16
    host abonent_6080_206 {
        hardware ethernet 60:E3:27:8B:C8:75;
        fixed-address 10.117.0.243;
    }
    # CODE:GEROEV 120-Y-DIVIZII46-84 LS:5128208412 FIO:Petruchenya YU M
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2016-08-23 10:41:51
    host abonent_6081_207 {
        hardware ethernet 60:E3:27:71:36:F3;
        fixed-address 10.117.0.242;
    }
    # CODE:GINTOVTA5v-75 LS:5129707552 FIO:Korolevich F I
    # LAST EDIT BY:MIHAILOV LAST EDIT TIME:2016-08-30 17:45:54
    host abonent_6100_208 {
        hardware ethernet 60:E3:27:8B:D3:97;
        fixed-address 10.117.0.27;
    }
    # CODE:GINTOVTA5v-75 LS:5129707552 FIO:Korolevich F I
    # LAST EDIT BY:MIHAILOV LAST EDIT TIME:2016-09-01 14:27:59
    host abonent_6100_209 {
        hardware ethernet D0:50:99:7D:CF:22;
        fixed-address 10.117.0.27;
    }
    # CODE:PONOMAREVA11/B-123 LS:5131712332 FIO:Suschits YU L
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2016-09-18 16:18:11
    host abonent_6101_210 {
        hardware ethernet 60:E3:27:8B:D6:05;
        fixed-address 10.117.0.69;
    }
    # CODE:GINTOVTA5b-79 LS:5129607912 FIO:SHestovskiy A V
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2016-09-03 10:43:31
    host abonent_6104_211 {
        hardware ethernet 60:E3:27:8B:C9:0D;
        fixed-address 10.117.0.145;
    }
    # CODE:GINTOVTA5b-69 LS:5129606912 FIO:Kudelko V V
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2016-09-10 11:52:20
    host abonent_6118_212 {
        hardware ethernet 60:E3:27:8B:C9:19;
        fixed-address 10.117.0.205;
    }
    # CODE:PONOMAREVA11/B-103 LS:5131710322 FIO:Bogdanovich V V
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2017-12-09 09:53:28
    host abonent_6120_213 {
        hardware ethernet 84:16:F9:2F:59:57;
        fixed-address 10.117.0.245;
    }
    # CODE:GINTOVTA5b-104 LS:5129610412 FIO:Sokolovskaya O V
    # LAST EDIT BY:LOLKABKU LAST EDIT TIME:2018-01-19 16:25:45
    host abonent_6138_214 {
        hardware ethernet D4:6E:0E:53:6C:3D;
        fixed-address 10.117.0.246;
    }
    # CODE:GINTOVTA5b-104 LS:5129610412 FIO:Sokolovskaya O V
    # LAST EDIT BY:CHERNYSH LAST EDIT TIME:2017-12-26 11:24:57
    host abonent_6138_215 {
        hardware ethernet D4:6E:0E:D5:AF:39;
        fixed-address 10.117.0.246;
    }
    # CODE:GINTOVTA5v-61 LS:5129706142 FIO:Bogdanovich E P
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2016-09-22 12:49:07
    host abonent_6141_216 {
        hardware ethernet 60:E3:27:8B:C7:59;
        fixed-address 10.117.0.247;
    }
    # CODE:GINTOVTA5b-84 LS:5129608412 FIO:Nesterenok S G
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2016-09-24 10:57:07
    host abonent_6144_217 {
        hardware ethernet 60:E3:27:8B:C9:2D;
        fixed-address 10.117.0.148;
    }
    # CODE:GINTOVTA5v-71 LS:5129707112 FIO:Petrukovich V N
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2016-10-08 10:35:31
    host abonent_6191_218 {
        hardware ethernet 60:E3:27:71:36:A3;
        fixed-address 10.117.0.32;
    }
    # CODE:GINTOVTA5v-152 LS:5129715232 FIO:Gerasimovich V YU
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2016-10-12 15:04:14
    host abonent_6202_219 {
        hardware ethernet 64:66:B3:35:78:BD;
        fixed-address 10.117.0.22;
    }
    # CODE:PONOMAREVA11/B-67 LS:5131706732 FIO:Nikonova Alla A I
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2016-11-03 10:30:49
    host abonent_6232_220 {
        hardware ethernet EC:08:6B:BE:CD:B9;
        fixed-address 10.117.0.248;
    }
    # CODE:GINTOVTA5b-56 LS:5129605612 FIO:Telenchenko N N
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2016-11-04 12:27:05
    host abonent_6235_221 {
        hardware ethernet 60:E3:27:71:37:13;
        fixed-address 10.117.0.249;
    }
    # CODE:GINTOVTA5v-135 LS:5129713522 FIO:Ponaskov D V
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2016-11-16 11:21:54
    host abonent_6252_222 {
        hardware ethernet 60:E3:27:8B:C8:73;
        fixed-address 10.117.0.250;
    }
    # CODE:GINTOVTA5v-16 LS:5129701612 FIO:Statkevich YU A
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2016-11-26 11:52:33
    host abonent_6269_223 {
        hardware ethernet 60:E3:27:71:36:9D;
        fixed-address 10.117.0.72;
    }
    # CODE:GEROEV 120-Y-DIVIZII19-119 LS:5131511912 FIO:Vintskevich I V
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2018-03-09 11:58:06
    host abonent_6270_224 {
        hardware ethernet C0:4A:00:BF:C2:8D;
        fixed-address 10.117.0.251;
    }
    # CODE:PONOMAREVA11/B-90 LS:5131709012 FIO:Zabiyakin E S
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2016-11-30 10:53:39
    host abonent_6273_225 {
        hardware ethernet 60:E3:27:71:36:D9;
        fixed-address 10.117.0.252;
    }
    # CODE:GINTOVTA5a-14 LS:5129801422 FIO:SHevchuk YU G
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2016-12-17 13:57:31
    host abonent_6301_226 {
        hardware ethernet EC:08:6B:E3:87:BB;
        fixed-address 10.117.0.60;
    }
    # CODE:PONOMAREVA11/B-79 LS:5131707912 FIO:Zdobnova YU YU
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2016-12-21 11:25:09
    host abonent_6312_227 {
        hardware ethernet EC:08:6B:BE:CE:CB;
        fixed-address 10.117.0.255;
    }
    # CODE:GEROEV 120-Y-DIVIZII19-208 LS:5131520812 FIO:Puchko A A
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2016-12-21 12:39:05
    host abonent_6314_228 {
        hardware ethernet 60:E3:27:8B:C7:F9;
        fixed-address 10.117.0.254;
    }
    # CODE:GEROEV 120-Y-DIVIZII19-208 LS:5131520812 FIO:Puchko A A
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2017-02-09 13:11:47
    host abonent_6314_229 {
        hardware ethernet 84:16:F9:48:7A:1F;
        fixed-address 10.117.0.254;
    }
    # CODE:GINTOVTA5b-88 LS:5129608812 FIO:JHeleznyakov YU M
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2016-12-24 10:58:23
    host abonent_6324_230 {
        hardware ethernet EC:08:6B:BE:CE:DB;
        fixed-address 10.117.0.170;
    }
    # CODE:GEROEV 120-Y-DIVIZII19-222 LS:5131522212 FIO:Fedorenko N M
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2017-01-14 10:50:06
    host abonent_6340_231 {
        hardware ethernet EC:08:6B:BE:CE:ED;
        fixed-address 10.117.0.75;
    }
    # CODE:PONOMAREVA11/B-122 LS:5131712212 FIO:Soroka O A
    # LAST EDIT BY:STAINA LAST EDIT TIME:2017-01-25 10:50:24
    host abonent_6364_232 {
        hardware ethernet EC:08:6B:BE:CC:A7;
        fixed-address 10.117.0.172;
    }
    # CODE:GINTOVTA5v-82 LS:5129708212 FIO:Tyabus S F
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2017-02-03 10:17:20
    host abonent_6401_233 {
        hardware ethernet EC:08:6B:BE:CD:6B;
        fixed-address 10.117.1.2;
    }
    # CODE:VODOLAJHSKOGO8A-52 LS:5132005212 FIO:Sitko V YU
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2017-02-04 12:11:33
    host abonent_6410_234 {
        hardware ethernet C0:4A:00:BF:8A:49;
        fixed-address 10.117.1.3;
    }
    # CODE:GEROEV 120-Y-DIVIZII46-68 LS:5128206822 FIO:Mitin A A
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2017-02-07 11:31:35
    host abonent_6417_235 {
        hardware ethernet C0:4A:00:BF:8B:B3;
        fixed-address 10.117.1.4;
    }
    # CODE:GEROEV 120-Y-DIVIZII19-52 LS:5131505212 FIO:Prez A E
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2017-03-02 10:45:17
    host abonent_6459_236 {
        hardware ethernet 84:16:F9:2F:66:77;
        fixed-address 10.117.0.122;
    }
    # CODE:GEROEV 120-Y-DIVIZII44-82 LS:5128108212 FIO:Boltach YU I
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2017-04-21 11:10:35
    host abonent_6541_237 {
        hardware ethernet 84:16:F9:2F:59:4D;
        fixed-address 10.117.0.42;
    }
    # CODE:GINTOVTA5a-35 LS:5129803522 FIO:Krivenok O N
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2017-05-06 18:57:30
    host abonent_6565_238 {
        hardware ethernet C0:4A:00:BF:3F:73;
        fixed-address 10.117.0.29;
    }
    # CODE:SKORINYI39A-46 LS:5134504612 FIO:SHavel S I
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2017-06-29 13:30:40
    host abonent_6679_239 {
        hardware ethernet EC:08:6B:BE:CD:C5;
        fixed-address 10.117.0.131;
    }
    # CODE:PONOMAREVA11/B-116 LS:5131711632 FIO:Balakaev I YU
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2017-08-02 12:01:23
    host abonent_6737_240 {
        hardware ethernet 18:D6:C7:20:E8:53;
        fixed-address 10.117.0.7;
    }
    # CODE:PONOMAREVA11/B-36 LS:5131703622 FIO:Kuznetsova T E
    # LAST EDIT BY:STAINA LAST EDIT TIME:2017-08-16 09:50:56
    host abonent_6758_241 {
        hardware ethernet 84:16:F9:2F:5B:21;
        fixed-address 10.117.0.41;
    }
    # CODE:GINTOVTA5v-143 LS:5129714332 FIO:Gulevich P A
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2017-08-18 11:19:34
    host abonent_6764_242 {
        hardware ethernet 60:E3:27:8B:D1:CB;
        fixed-address 10.117.0.55;
    }
    # CODE:GEROEV 120-Y-DIVIZII46-71 LS:5128207112 FIO:Misyuchenko A L
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2017-08-31 10:17:56
    host abonent_6785_243 {
        hardware ethernet 84:16:F9:2E:F4:5B;
        fixed-address 10.117.0.107;
    }
    # CODE:SKORINYI41-31 LS:5134003112 FIO:SHutovich A V
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2017-09-01 11:37:38
    host abonent_6787_244 {
        hardware ethernet 84:16:F9:2F:83:71;
        fixed-address 10.117.0.114;
    }
    # CODE:GINTOVTA5b-68 LS:5129606812 FIO:Logis M A
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2017-09-09 11:34:31
    host abonent_6798_245 {
        hardware ethernet D4:6E:0E:53:0A:B5;
        fixed-address 10.117.0.50;
    }
    # CODE:GINTOVTA5v-81 LS:5129708122 FIO:Ermakovich D A
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2017-09-20 14:28:47
    host abonent_6824_246 {
        hardware ethernet D4:6E:0E:53:0A:A7;
        fixed-address 10.117.0.174;
    }
    # CODE:GEROEV 120-Y-DIVIZII46-88 LS:5128208812 FIO:Tarasevich A S
    # LAST EDIT BY:MIHAILOV LAST EDIT TIME:2017-10-05 11:25:49
    host abonent_6857_247 {
        hardware ethernet 84:16:F9:48:79:BF;
        fixed-address 10.117.0.176;
    }
    # CODE:GEROEV 120-Y-DIVIZII44-64 LS:5128106412 FIO:Zayats I V
    # LAST EDIT BY:MIHAILOV LAST EDIT TIME:2017-10-05 15:45:45
    host abonent_6858_248 {
        hardware ethernet 60:E3:27:71:35:11;
        fixed-address 10.117.0.177;
    }
    # CODE:VODOLAJHSKOGO8A-13 LS:5132001312 FIO:Stepantseva T V
    # LAST EDIT BY:STAINA LAST EDIT TIME:2017-10-20 09:16:59
    host abonent_6891_249 {
        hardware ethernet 84:16:F9:48:8D:E1;
        fixed-address 10.117.0.181;
    }
    # CODE:GINTOVTA5b-6 LS:5129600612 FIO:Poplyiko O V
    # LAST EDIT BY:LOLKABKU LAST EDIT TIME:2017-10-25 09:48:26
    host abonent_6899_250 {
        hardware ethernet C0:4A:00:BF:3E:C7;
        fixed-address 10.117.0.194;
    }
    # CODE:SKORINYI43A-10 LS:5134101012 FIO:Makovich T M
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2017-10-28 11:11:00
    host abonent_6907_251 {
        hardware ethernet D4:6E:0E:53:5C:19;
        fixed-address 10.117.0.196;
    }
    # CODE:PONOMAREVA11/B-120 LS:5131712022 FIO:Safonov A YU
    # LAST EDIT BY:MIHAILOV LAST EDIT TIME:2017-11-09 10:26:00
    host abonent_6930_252 {
        hardware ethernet D4:6E:0E:D5:B2:DD;
        fixed-address 10.117.0.143;
    }
    # CODE:GINTOVTA5a-37 LS:5129803712 FIO:Bliznets O G
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2017-11-25 14:12:11
    host abonent_6958_253 {
        hardware ethernet D4:6E:0E:D5:5D:67;
        fixed-address 10.117.0.209;
    }
    # CODE:GEROEV 120-Y-DIVIZII46-80 LS:5128208022 FIO:Filinovich E V
    # LAST EDIT BY:LOLKABKU LAST EDIT TIME:2017-12-14 10:32:39
    host abonent_6982_254 {
        hardware ethernet D4:6E:0E:26:CD:9F;
        fixed-address 10.117.1.0;
    }
    # CODE:GINTOVTA5v-83 LS:5129708332 FIO:Evstratov D V
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2017-12-21 11:11:55
    host abonent_6987_255 {
        hardware ethernet D4:6E:0E:D5:5D:71;
        fixed-address 10.117.0.63;
    }
    # CODE:SKORINYI37-46 LS:5137604612 FIO:Klyukova D S
    # LAST EDIT BY:MIHAILOV LAST EDIT TIME:2018-01-17 17:03:52
    host abonent_7021_256 {
        hardware ethernet D4:6E:0E:53:69:A7;
        fixed-address 10.117.0.68;
    }
    # CODE:GINTOVTA5b-58 LS:5129605822 FIO:Tushinskiy V A
    # LAST EDIT BY:STAINA LAST EDIT TIME:2018-02-20 10:26:15
    host abonent_7076_257 {
        hardware ethernet 84:16:F9:48:91:A3;
        fixed-address 10.117.0.5;
    }
