
################################# ABONENTS

    # CODE:PRITYITSKOGO40-34 LS:2093703412 FIO:Morozov A V
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2013-05-17 10:31:30
    host abonent_2615_0 {
        hardware ethernet 00:1E:8C:64:3B:8A;
        fixed-address 10.104.0.5;
    }
    # CODE:PRITYITSKOGO40-34 LS:2093703412 FIO:Morozov A V
    # LAST EDIT BY:KARPOVICH LAST EDIT TIME:2013-05-15 19:54:19
    host abonent_2615_1 {
        hardware ethernet 2C:AB:25:64:60:ED;
        fixed-address 10.104.0.5;
    }
    # CODE:PRITYITSKOGO40-14 LS:2093701412 FIO:Semashko I A
    # LAST EDIT BY:CHERNYSH LAST EDIT TIME:2015-02-26 17:48:09
    host abonent_2618_2 {
        hardware ethernet C0:4A:00:BF:6D:55;
        fixed-address 10.104.0.8;
    }
    # CODE:PRITYITSKOGO40-4 LS:2093700412 FIO:Makovskaya T S
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2013-05-16 13:21:38
    host abonent_2620_3 {
        hardware ethernet 00:1F:D0:B6:2C:B9;
        fixed-address 10.104.0.9;
    }
    # CODE:PRITYITSKOGO40-4 LS:2093700412 FIO:Makovskaya T S
    # LAST EDIT BY:PLAHOVA LAST EDIT TIME:2015-07-10 12:44:30
    host abonent_2620_4 {
        hardware ethernet C0:4A:00:BF:3E:95;
        fixed-address 10.104.0.9;
    }
    # CODE:PRITYITSKOGO40-2 LS:2093700212 FIO:Petrovskiy D N
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2013-05-17 14:09:41
    host abonent_2625_5 {
        hardware ethernet 4C:72:B9:53:64:10;
        fixed-address 10.104.0.7;
    }
    # CODE:PRITYITSKOGO40-2 LS:2093700212 FIO:Petrovskiy D N
    # LAST EDIT BY:CHERNYSH LAST EDIT TIME:2014-05-14 10:33:50
    host abonent_2625_6 {
        hardware ethernet C0:4A:00:BF:A2:DD;
        fixed-address 10.104.0.7;
    }
    # CODE:PRITYITSKOGO42-76 LS:2093807612 FIO:Ruta YU S
    # LAST EDIT BY:KALOSCHA LAST EDIT TIME:2015-02-16 16:54:17
    host abonent_2640_7 {
        hardware ethernet 00:13:8F:FE:4E:F4;
        fixed-address 10.104.0.13;
    }
    # CODE:PRITYITSKOGO42-76 LS:2093807612 FIO:Ruta YU S
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2013-05-23 14:39:46
    host abonent_2640_8 {
        hardware ethernet 00:21:85:37:C9:3E;
        fixed-address 10.104.0.13;
    }
    # CODE:PRITYITSKOGO42-76 LS:2093807612 FIO:Ruta YU S
    # LAST EDIT BY:VASILEVSKAYA LAST EDIT TIME:2015-11-03 17:55:37
    host abonent_2640_9 {
        hardware ethernet C0:4A:00:BF:44:E7;
        fixed-address 10.104.0.13;
    }
    # CODE:PRITYITSKOGO44-15 LS:2092901512 FIO:Loktionova N I
    # LAST EDIT BY:PLAHOVA LAST EDIT TIME:2015-07-20 11:26:40
    host abonent_2645_10 {
        hardware ethernet 10:FE:ED:B4:19:7B;
        fixed-address 10.104.0.14;
    }
    # CODE:PRITYITSKOGO42-126 LS:2093812612 FIO:Biryukova O N
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2013-05-28 18:03:15
    host abonent_2653_11 {
        hardware ethernet 48:5B:39:C3:26:96;
        fixed-address 10.104.0.19;
    }
    # CODE:PRITYITSKOGO42-126 LS:2093812612 FIO:Biryukova O N
    # LAST EDIT BY:CHERNYSH LAST EDIT TIME:2014-01-08 13:04:12
    host abonent_2653_12 {
        hardware ethernet 64:66:B3:35:68:BF;
        fixed-address 10.104.0.19;
    }
    # CODE:PRITYITSKOGO42-10 LS:2093801012 FIO:Mihaylov E A
    # LAST EDIT BY:DOROSHKO LAST EDIT TIME:2013-06-18 19:28:54
    host abonent_2656_13 {
        hardware ethernet 00:10:C6:D0:09:9E;
        fixed-address 10.104.0.21;
    }
    # CODE:PRITYITSKOGO42-10 LS:2093801012 FIO:Mihaylov E A
    # LAST EDIT BY:CHERNYSH LAST EDIT TIME:2013-06-19 13:02:38
    host abonent_2656_14 {
        hardware ethernet 00:13:CE:66:EE:9B;
        fixed-address 10.104.0.21;
    }
    # CODE:PRITYITSKOGO42-10 LS:2093801012 FIO:Mihaylov E A
    # LAST EDIT BY:STAINA LAST EDIT TIME:2014-06-17 16:50:18
    host abonent_2656_15 {
        hardware ethernet C0:4A:00:BF:45:17;
        fixed-address 10.104.0.21;
    }
    # CODE:PRITYITSKOGO42-185 LS:2093818512 FIO:Suboch N S
    # LAST EDIT BY:KARPOVICH LAST EDIT TIME:2013-06-07 12:34:58
    host abonent_2666_16 {
        hardware ethernet 00:1E:33:82:F2:F0;
        fixed-address 10.104.0.24;
    }
    # CODE:PRITYITSKOGO42-185 LS:2093818512 FIO:Suboch N S
    # LAST EDIT BY:KARPOVICH LAST EDIT TIME:2013-06-07 12:36:02
    host abonent_2666_17 {
        hardware ethernet 00:21:63:AD:E6:41;
        fixed-address 10.104.0.24;
    }
    # CODE:PRITYITSKOGO42-185 LS:2093818512 FIO:Suboch N S
    # LAST EDIT BY:LOLKABKU LAST EDIT TIME:2017-12-13 10:41:58
    host abonent_2666_18 {
        hardware ethernet D4:6E:0E:D5:6B:3F;
        fixed-address 10.104.0.24;
    }
    # CODE:PRITYITSKOGO44-36 LS:2092903612 FIO:Maksimov D V
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2013-06-04 13:04:43
    host abonent_2674_19 {
        hardware ethernet 10:1F:74:F1:17:8E;
        fixed-address 10.104.0.28;
    }
    # CODE:PRITYITSKOGO44-36 LS:2092903612 FIO:Maksimov D V
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2013-06-04 13:05:10
    host abonent_2674_20 {
        hardware ethernet EC:43:F6:04:CF:F5;
        fixed-address 10.104.0.28;
    }
    # CODE:PRITYITSKOGO40-8 LS:2093700812 FIO:Bondar S I
    # LAST EDIT BY:STAINA LAST EDIT TIME:2014-11-24 20:00:24
    host abonent_2679_21 {
        hardware ethernet 54:04:A6:9A:82:35;
        fixed-address 10.104.0.29;
    }
    # CODE:PRITYITSKOGO40-8 LS:2093700812 FIO:Bondar S I
    # LAST EDIT BY:VASILEVSKAYA LAST EDIT TIME:2015-11-04 17:31:45
    host abonent_2679_22 {
        hardware ethernet C0:4A:00:BF:8F:4F;
        fixed-address 10.104.0.29;
    }
    # CODE:PRITYITSKOGO40-8 LS:2093700812 FIO:Bondar S I
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2015-09-25 20:17:11
    host abonent_2679_23 {
        hardware ethernet E8:03:9A:EC:6E:A0;
        fixed-address 10.104.0.29;
    }
    # CODE:PRITYITSKOGO46-39 LS:2093903912 FIO:Lisovets S V
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2013-06-27 14:55:16
    host abonent_2738_24 {
        hardware ethernet 2C:AB:25:FF:44:AD;
        fixed-address 10.104.0.34;
    }
    # CODE:PRITYITSKOGO46-39 LS:2093903912 FIO:Lisovets S V
    # LAST EDIT BY:KALOSCHA LAST EDIT TIME:2014-07-13 12:48:23
    host abonent_2738_25 {
        hardware ethernet C0:4A:00:7F:CC:11;
        fixed-address 10.104.0.34;
    }
    # CODE:PRITYITSKOGO40-60 LS:2093706012 FIO:SHahin N A
    # LAST EDIT BY:BOLZAN LAST EDIT TIME:2013-10-29 13:52:30
    host abonent_2784_26 {
        hardware ethernet F8:1A:67:AD:CA:EB;
        fixed-address 10.104.0.39;
    }
    # CODE:PRITYITSKOGO46-237 LS:2093923712 FIO:Lomako E E
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2015-03-07 17:44:18
    host abonent_2794_27 {
        hardware ethernet 00:13:8F:CA:14:49;
        fixed-address 10.104.0.40;
    }
    # CODE:PRITYITSKOGO46-237 LS:2093923712 FIO:Lomako E E
    # LAST EDIT BY:CHERNYSH LAST EDIT TIME:2014-11-27 12:54:54
    host abonent_2794_28 {
        hardware ethernet F8:1A:67:AD:C0:F9;
        fixed-address 10.104.0.40;
    }
    # CODE:PRITYITSKOGO46-161 LS:2093916112 FIO:Volohovich N P
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2013-10-11 14:23:20
    host abonent_3108_29 {
        hardware ethernet F8:1A:67:B3:5E:9F;
        fixed-address 10.104.0.43;
    }
    # CODE:PRITYITSKOGO42-133 LS:2093813312 FIO:Zaharov V F
    # LAST EDIT BY:BOLZAN LAST EDIT TIME:2013-10-29 12:11:20
    host abonent_3301_30 {
        hardware ethernet F8:1A:67:AD:F4:DF;
        fixed-address 10.104.0.45;
    }
    # CODE:PRITYITSKOGO46-91 LS:2093909122 FIO:Alekseenok M A
    # LAST EDIT BY:STAINA LAST EDIT TIME:2013-11-14 21:38:07
    host abonent_3507_31 {
        hardware ethernet C8:0A:A9:CD:53:CC;
        fixed-address 10.104.0.46;
    }
    # CODE:PRITYITSKOGO46-54 LS:2093905412 FIO:Nasilovskaya L I
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2013-12-05 12:15:03
    host abonent_3692_32 {
        hardware ethernet 64:66:B3:44:F3:6B;
        fixed-address 10.104.0.47;
    }
    # CODE:PRITYITSKOGO46-150 LS:2093915012 FIO:Gotovko E N
    # LAST EDIT BY:STAINA LAST EDIT TIME:2014-01-25 16:27:22
    host abonent_3874_33 {
        hardware ethernet 10:FE:ED:B3:CE:79;
        fixed-address 10.104.0.48;
    }
    # CODE:PRITYITSKOGO42-39 LS:2093803912 FIO:Pashik A E
    # LAST EDIT BY:CHERNYSH LAST EDIT TIME:2018-03-06 14:42:43
    host abonent_3999_34 {
        hardware ethernet D4:6E:0E:D5:69:7F;
        fixed-address 10.104.0.50;
    }
    # CODE:PRITYITSKOGO46-239 LS:2093923912 FIO:Novoslavskaya O A
    # LAST EDIT BY:AMELCHITS LAST EDIT TIME:2014-09-11 18:33:23
    host abonent_4300_35 {
        hardware ethernet 20:89:84:5F:35:A9;
        fixed-address 10.104.0.52;
    }
    # CODE:PRITYITSKOGO46-239 LS:2093923912 FIO:Novoslavskaya O A
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2014-05-20 11:56:30
    host abonent_4300_36 {
        hardware ethernet C0:4A:00:BF:6F:CB;
        fixed-address 10.104.0.52;
    }
    # CODE:PRITYITSKOGO42-35 LS:2093803512 FIO:Belyiy A A
    # LAST EDIT BY:STAINA LAST EDIT TIME:2014-07-04 11:34:09
    host abonent_4400_37 {
        hardware ethernet C0:4A:00:BF:70:01;
        fixed-address 10.104.0.26;
    }
    # CODE:PRITYITSKOGO44-9 LS:2092900912 FIO:Hmelevskaya L L
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2015-01-30 12:17:06
    host abonent_4991_38 {
        hardware ethernet C0:4A:00:2E:29:5D;
        fixed-address 10.104.0.12;
    }
    # CODE:PRITYITSKOGO40-74 LS:2093707412 FIO:Kutniy A N
    # LAST EDIT BY:STAINA LAST EDIT TIME:2015-04-01 14:38:21
    host abonent_5158_39 {
        hardware ethernet C0:4A:00:BF:BB:D9;
        fixed-address 10.104.0.20;
    }
    # CODE:PRITYITSKOGO46-116 LS:2093911612 FIO:Dronchenko A M
    # LAST EDIT BY:BOGODYAZH LAST EDIT TIME:2017-11-21 19:23:52
    host abonent_5819_40 {
        hardware ethernet D4:6E:0E:53:5C:25;
        fixed-address 10.104.0.6;
    }
    # CODE:PRITYITSKOGO42-119 LS:2093811912 FIO:Polubochek P K
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2017-05-18 16:16:56
    host abonent_6586_41 {
        hardware ethernet EC:08:6B:BE:BB:03;
        fixed-address 10.104.0.10;
    }
    # CODE:PRITYITSKOGO42-74 LS:2093807412 FIO:Ermolich E I
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2017-06-07 16:00:03
    host abonent_6629_42 {
        hardware ethernet EC:08:6B:BE:D0:E7;
        fixed-address 10.104.0.11;
    }
    # CODE:PRITYITSKOGO40-29 LS:2093702912 FIO:Ivanov A S
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2017-12-13 10:37:21
    host abonent_6811_43 {
        hardware ethernet 84:16:F9:68:A5:C9;
        fixed-address 10.104.0.17;
    }
    # CODE:PRITYITSKOGO42-131 LS:2093813112 FIO:Korzun L V
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2018-02-24 13:13:57
    host abonent_7080_44 {
        hardware ethernet D4:6E:0E:D5:68:8B;
        fixed-address 10.104.0.16;
    }
