
################################# ABONENTS

    # CODE:SERDICHA7-7 LS:2094400712 FIO:Syichevskaya S G
    # LAST EDIT BY:VASILEVSKAYA LAST EDIT TIME:2015-08-04 15:19:00
    host abonent_2604_0 {
        hardware ethernet 64:66:B3:35:7D:79;
        fixed-address 10.104.16.7;
    }
    # CODE:SERDICHA3-3 LS:2094300312 FIO:Kilesso V V
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2013-05-23 11:06:19
    host abonent_2616_1 {
        hardware ethernet 2C:AB:25:64:07:7C;
        fixed-address 10.104.16.8;
    }
    # CODE:SERDICHA3-3 LS:2094300312 FIO:Kilesso V V
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2013-05-22 12:11:34
    host abonent_2616_2 {
        hardware ethernet 00:24:54:B5:D0:BF;
        fixed-address 10.104.16.9;
    }
    # CODE:SERDICHA3-41 LS:2094304112 FIO:Kolomiytsev A V
    # LAST EDIT BY:STAINA LAST EDIT TIME:2013-07-13 10:57:21
    host abonent_2771_3 {
        hardware ethernet 00:14:85:08:19:D7;
        fixed-address 10.104.16.12;
    }
    # CODE:SERDICHA3-41 LS:2094304112 FIO:Kolomiytsev A V
    # LAST EDIT BY:KALOSCHA LAST EDIT TIME:2014-01-11 19:15:33
    host abonent_2771_4 {
        hardware ethernet 90:F6:52:28:43:C1;
        fixed-address 10.104.16.12;
    }
    # CODE:SERDICHA3-41 LS:2094304112 FIO:Kolomiytsev A V
    # LAST EDIT BY:CHERNYSH LAST EDIT TIME:2015-01-22 14:16:57
    host abonent_2771_5 {
        hardware ethernet C0:4A:00:2D:E8:67;
        fixed-address 10.104.16.12;
    }
    # CODE:SERDICHA19-55 LS:2095105512 FIO:Smuraga E O
    # LAST EDIT BY:STAINA LAST EDIT TIME:2013-10-17 22:10:12
    host abonent_2818_6 {
        hardware ethernet 00:1B:24:26:7F:50;
        fixed-address 10.104.16.15;
    }
    # CODE:SERDICHA19-55 LS:2095105512 FIO:Smuraga E O
    # LAST EDIT BY:KALOSCHA LAST EDIT TIME:2013-07-30 20:31:21
    host abonent_2818_7 {
        hardware ethernet CC:5D:4E:2B:EE:27;
        fixed-address 10.104.16.15;
    }
    # CODE:SERDICHA3-46 LS:2094304612 FIO:Loyuk D F
    # LAST EDIT BY:STAINA LAST EDIT TIME:2013-08-08 12:05:37
    host abonent_2849_8 {
        hardware ethernet 2C:AB:25:FE:DE:E0;
        fixed-address 10.104.16.16;
    }
    # CODE:SERDICHA7-64 LS:2094406412 FIO:Sachek A V
    # LAST EDIT BY:STAINA LAST EDIT TIME:2016-07-09 11:52:02
    host abonent_2984_9 {
        hardware ethernet 50:E5:49:C5:F7:6A;
        fixed-address 10.104.16.20;
    }
    # CODE:SERDICHA7-64 LS:2094406412 FIO:Sachek A V
    # LAST EDIT BY:STAINA LAST EDIT TIME:2016-07-09 11:14:56
    host abonent_2984_10 {
        hardware ethernet C0:4A:00:2D:E5:21;
        fixed-address 10.104.16.20;
    }
    # CODE:BRIKETA26-46 LS:2105004612 FIO:Apranich A I
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2014-07-31 12:34:32
    host abonent_4473_11 {
        hardware ethernet C0:4A:00:BF:43:A7;
        fixed-address 10.104.16.23;
    }
    # CODE:SERDICHA11-38 LS:2094703812 FIO:Iskandarov YU R
    # LAST EDIT BY:KALOSCHA LAST EDIT TIME:2014-08-02 14:33:06
    host abonent_4478_12 {
        hardware ethernet C0:4A:00:BF:AB:91;
        fixed-address 10.104.16.24;
    }
    # CODE:BRIKETA26-3 LS:2105000312 FIO:Ryabova T M
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2014-11-21 11:25:33
    host abonent_4800_13 {
        hardware ethernet C0:4A:00:BF:B2:C9;
        fixed-address 10.104.16.25;
    }
    # CODE:BRIKETA26-53 LS:2105005312 FIO:Puzyirevskaya O V
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2015-01-24 16:36:59
    host abonent_4979_14 {
        hardware ethernet 6C:F0:49:56:D5:0E;
        fixed-address 10.104.16.26;
    }
    # CODE:BRIKETA26-53 LS:2105005312 FIO:Puzyirevskaya O V
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2015-01-24 14:40:41
    host abonent_4979_15 {
        hardware ethernet C0:4A:00:2E:28:5B;
        fixed-address 10.104.16.26;
    }
    # CODE:SERDICHA19-112 LS:2095111212 FIO:Rafalskiy D S
    # LAST EDIT BY:BOGODYAZH LAST EDIT TIME:2017-03-24 12:36:41
    host abonent_5204_16 {
        hardware ethernet 18:D6:C7:20:71:45;
        fixed-address 10.104.16.5;
    }
    # CODE:BRIKETA26-13 LS:2105001312 FIO:Markov S V
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2015-10-02 11:26:27
    host abonent_5503_17 {
        hardware ethernet C0:4A:00:BF:C5:2B;
        fixed-address 10.104.16.11;
    }
    # CODE:MYASTROVSKAYA1-59 LS:1149505912 FIO:Barsukov E A
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2016-02-03 17:56:44
    host abonent_5548_18 {
        hardware ethernet 60:E3:27:6E:6B:D9;
        fixed-address 10.104.16.13;
    }
    # CODE:SERDICHA3-44 LS:2094304412 FIO:Martul V O
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2016-12-08 11:33:05
    host abonent_6282_19 {
        hardware ethernet EC:08:6B:BE:CE:D3;
        fixed-address 10.104.16.10;
    }
    # CODE:MYASTROVSKAYA1-38 LS:1149503812 FIO:Skok YA O
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2017-07-27 14:28:23
    host abonent_6732_20 {
        hardware ethernet 18:D6:C7:20:E0:5B;
        fixed-address 10.104.16.14;
    }
    # CODE:RATOMSKAYA15-90 LS:1155209012 FIO:Vovk N O
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2017-12-16 12:53:08
    host abonent_6981_21 {
        hardware ethernet D4:6E:0E:D5:B3:5B;
        fixed-address 10.104.16.6;
    }
    # CODE:BRIKETA26-57 LS:2105005712 FIO:Soldatova E B
    # LAST EDIT BY:LOLKABKU LAST EDIT TIME:2018-01-03 10:59:30
    host abonent_7006_22 {
        hardware ethernet D4:6E:0E:D5:46:2B;
        fixed-address 10.104.16.17;
    }
