
################################# ABONENTS

    # CODE:CHECHOTA32-74 LS:4133507412 FIO:Vyirko S A
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2013-10-22 16:11:56
    host abonent_3209_0 {
        hardware ethernet 00:1D:7D:A4:7D:F7;
        fixed-address 10.111.0.5;
    }
    # CODE:CHECHOTA32-74 LS:4133507412 FIO:Vyirko S A
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2013-10-22 16:11:08
    host abonent_3209_1 {
        hardware ethernet 2C:AB:25:FE:E6:A5;
        fixed-address 10.111.0.5;
    }
    # CODE:GAZETYI PRAVDA3-9 LS:4143200912 FIO:Nikityuk V A
    # LAST EDIT BY:BOLZAN LAST EDIT TIME:2013-10-31 14:15:07
    host abonent_3340_2 {
        hardware ethernet F8:1A:67:B3:5E:DF;
        fixed-address 10.111.0.9;
    }
    # CODE:GAZETYI PRAVDA3-8 LS:4143200812 FIO:Gusakov A B
    # LAST EDIT BY:STAINA LAST EDIT TIME:2014-04-23 20:15:08
    host abonent_3474_3 {
        hardware ethernet 04:7D:7B:5F:10:D8;
        fixed-address 10.111.0.12;
    }
    # CODE:GAZETYI PRAVDA3-8 LS:4143200812 FIO:Gusakov A B
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2017-12-27 11:24:37
    host abonent_3474_4 {
        hardware ethernet 18:D6:C7:20:7B:0D;
        fixed-address 10.111.0.12;
    }
    # CODE:GAZETYI PRAVDA3-8 LS:4143200812 FIO:Gusakov A B
    # LAST EDIT BY:STAINA LAST EDIT TIME:2014-01-20 20:06:36
    host abonent_3474_5 {
        hardware ethernet F4:6D:04:2D:7A:01;
        fixed-address 10.111.0.12;
    }
    # CODE:BRYILYA21-121 LS:4140112112 FIO:Dovidovskaya I V
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2013-11-13 14:40:56
    host abonent_3518_6 {
        hardware ethernet 64:66:B3:44:F1:AD;
        fixed-address 10.111.0.13;
    }
    # CODE:BRYILYA21-121 LS:4140112112 FIO:Dovidovskaya I V
    # LAST EDIT BY:STAINA LAST EDIT TIME:2013-11-14 16:54:52
    host abonent_3518_7 {
        hardware ethernet 90:2B:34:A5:CB:AC;
        fixed-address 10.111.0.13;
    }
    # CODE:BRYILYA21-179 LS:4140117922 FIO:Timashkova A O
    # LAST EDIT BY:STAINA LAST EDIT TIME:2013-12-12 20:22:49
    host abonent_3722_8 {
        hardware ethernet 63:66:B3:44:75:B5;
        fixed-address 10.111.0.18;
    }
    # CODE:BRYILYA21-156 LS:4140115622 FIO:Savitskiy V V
    # LAST EDIT BY:STAINA LAST EDIT TIME:2013-12-28 14:19:59
    host abonent_3769_9 {
        hardware ethernet 64:66:B3:44:75:9F;
        fixed-address 10.111.0.20;
    }
    # CODE:CHECHOTA4-6 LS:4143300612 FIO:SHkrudneva N K
    # LAST EDIT BY:KALOSCHA LAST EDIT TIME:2014-01-18 12:25:51
    host abonent_3849_10 {
        hardware ethernet 10:FE:ED:B3:F0:CF;
        fixed-address 10.111.0.22;
    }
    # CODE:BRYILYA21-105 LS:4140110512 FIO:TSyibulko A A
    # LAST EDIT BY:CHERNYSH LAST EDIT TIME:2014-02-08 15:51:19
    host abonent_3919_11 {
        hardware ethernet 10:FE:ED:B3:F5:4F;
        fixed-address 10.111.0.23;
    }
    # CODE:BRYILYA21-186 LS:4140118612 FIO:Goryachko A V
    # LAST EDIT BY:KALOSCHA LAST EDIT TIME:2014-02-20 18:28:05
    host abonent_3944_12 {
        hardware ethernet 10:FE:ED:B3:F6:17;
        fixed-address 10.111.0.25;
    }
    # CODE:CHECHOTA36-15 LS:4139201512 FIO:JHogal M A
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2016-05-20 21:47:07
    host abonent_3949_13 {
        hardware ethernet 10:FE:ED:B3:F1:61;
        fixed-address 10.111.0.27;
    }
    # CODE:GAZETYI PRAVDA15-13 LS:4144201312 FIO:Smeyan O A
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2014-04-09 15:57:44
    host abonent_4108_14 {
        hardware ethernet A0:B3:CC:26:15:EC;
        fixed-address 10.111.0.31;
    }
    # CODE:GAZETYI PRAVDA15-13 LS:4144201312 FIO:Smeyan O A
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2014-04-09 15:54:31
    host abonent_4108_15 {
        hardware ethernet C0:4A:00:BF:6C:9B;
        fixed-address 10.111.0.31;
    }
    # CODE:GAZETYI PRAVDA15-100 LS:4144210012 FIO:Boyko E A
    # LAST EDIT BY:ZALOGO LAST EDIT TIME:2016-03-12 10:42:04
    host abonent_4129_16 {
        hardware ethernet C0:4A:00:BF:AD:6F;
        fixed-address 10.111.0.26;
    }
    # CODE:GAZETYI PRAVDA15-25 LS:4144202512 FIO:Ilyasova O P
    # LAST EDIT BY:AMELCHITS LAST EDIT TIME:2014-04-17 13:18:51
    host abonent_4165_17 {
        hardware ethernet C0:4A:00:BF:B9:15;
        fixed-address 10.111.0.34;
    }
    # CODE:GAZETYI PRAVDA15-45 LS:4144204512 FIO:Todua M V
    # LAST EDIT BY:AMELCHITS LAST EDIT TIME:2014-08-22 20:14:10
    host abonent_4170_18 {
        hardware ethernet 54:04:A6:41:AF:25;
        fixed-address 10.111.0.35;
    }
    # CODE:GAZETYI PRAVDA15-45 LS:4144204512 FIO:Todua M V
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2014-04-18 12:27:45
    host abonent_4170_19 {
        hardware ethernet C0:4A:00:BF:B8:B9;
        fixed-address 10.111.0.35;
    }
    # CODE:GAZETYI PRAVDA15-197 LS:4144219712 FIO:Alekseykova A I
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2017-01-14 13:37:50
    host abonent_4172_20 {
        hardware ethernet 38:D5:47:09:10:44;
        fixed-address 10.111.0.36;
    }
    # CODE:GAZETYI PRAVDA15-197 LS:4144219712 FIO:Alekseykova A I
    # LAST EDIT BY:AMELCHITS LAST EDIT TIME:2014-04-24 21:48:23
    host abonent_4172_21 {
        hardware ethernet 48:5D:60:35:AF:21;
        fixed-address 10.111.0.36;
    }
    # CODE:GAZETYI PRAVDA15-197 LS:4144219712 FIO:Alekseykova A I
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2014-04-18 16:15:19
    host abonent_4172_22 {
        hardware ethernet C0:4A:00:BF:B8:F3;
        fixed-address 10.111.0.36;
    }
    # CODE:GAZETYI PRAVDA15-123 LS:4144212312 FIO:Vrublevskaya Olga O V
    # LAST EDIT BY:STRUKOVA LAST EDIT TIME:2016-09-20 12:12:16
    host abonent_4220_23 {
        hardware ethernet 60:E3:27:61:DF:A5;
        fixed-address 10.111.0.38;
    }
    # CODE:GAZETYI PRAVDA15-123 LS:4144212312 FIO:Vrublevskaya Olga O V
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2016-10-15 18:42:58
    host abonent_4220_24 {
        hardware ethernet C0:4A:00:BF:3E:4D;
        fixed-address 10.111.0.38;
    }
    # CODE:GAZETYI PRAVDA15-34 LS:4144203412 FIO:Moykin D V
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2015-11-18 10:39:55
    host abonent_4258_25 {
        hardware ethernet C0:4A:00:BF:B8:FD;
        fixed-address 10.111.0.52;
    }
    # CODE:LYUBIMOVA36/2-29 LS:4110902912 FIO:Gurskaya A L
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2015-03-02 13:53:08
    host abonent_4261_26 {
        hardware ethernet B4:B5:2F:38:F2:B6;
        fixed-address 10.111.0.90;
    }
    # CODE:LYUBIMOVA36/2-29 LS:4110902912 FIO:Gurskaya A L
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2015-03-02 13:52:59
    host abonent_4261_27 {
        hardware ethernet C0:4A:00:BF:B9:37;
        fixed-address 10.111.0.90;
    }
    # CODE:GAZETYI PRAVDA15-219 LS:4144221912 FIO:Ahmad O N
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2014-05-16 11:52:20
    host abonent_4278_28 {
        hardware ethernet C0:4A:00:BF:B8:61;
        fixed-address 10.111.0.43;
    }
    # CODE:GAZETYI PRAVDA15-54 LS:4144205412 FIO:Frolkina YU V
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2014-06-13 12:46:14
    host abonent_4360_29 {
        hardware ethernet C0:4A:00:BF:B8:AD;
        fixed-address 10.111.0.46;
    }
    # CODE:GAZETYI PRAVDA15-163 LS:4144216312 FIO:Dubitskiy V V
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2014-07-16 15:58:16
    host abonent_4447_30 {
        hardware ethernet C0:4A:00:BF:B9:1F;
        fixed-address 10.111.0.49;
    }
    # CODE:GAZETYI PRAVDA15-18 LS:4144201812 FIO:Grigorev A S
    # LAST EDIT BY:STAINA LAST EDIT TIME:2014-08-16 11:23:38
    host abonent_4527_31 {
        hardware ethernet C0:4A:00:BF:B1:CD;
        fixed-address 10.111.0.55;
    }
    # CODE:CHECHOTA6-10 LS:4144601012 FIO:Zaboronko A I
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2014-09-03 17:32:51
    host abonent_4569_32 {
        hardware ethernet C0:4A:00:BF:41:8F;
        fixed-address 10.111.0.59;
    }
    # CODE:CHECHOTA6-53 LS:4144605312 FIO:CHerevako A N
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2014-09-17 09:49:16
    host abonent_4609_33 {
        hardware ethernet C0:4A:00:BF:41:B5;
        fixed-address 10.111.0.63;
    }
    # CODE:CHECHOTA4-101 LS:4143310112 FIO:SHilova O M
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2014-10-30 10:13:42
    host abonent_4730_34 {
        hardware ethernet C0:4A:00:BF:B3:57;
        fixed-address 10.111.0.68;
    }
    # CODE:GAZETYI PRAVDA3-74 LS:4143207412 FIO:Kudra N V
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2014-10-30 11:16:27
    host abonent_4732_35 {
        hardware ethernet C0:4A:00:BF:B3:97;
        fixed-address 10.111.0.67;
    }
    # CODE:CHECHOTA6-20 LS:4144602012 FIO:CHistyakov V O
    # LAST EDIT BY:KALOSCHA LAST EDIT TIME:2014-11-01 11:14:24
    host abonent_4741_36 {
        hardware ethernet C0:4A:00:BF:B3:89;
        fixed-address 10.111.0.69;
    }
    # CODE:CHECHOTA4-59 LS:4143305912 FIO:Vasilevich I V
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2015-04-11 20:57:01
    host abonent_4814_37 {
        hardware ethernet C0:4A:00:97:5C:15;
        fixed-address 10.111.0.71;
    }
    # CODE:DZERJHINSKOGO122-507 LS:4144550712 FIO:Sofronova I V
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2014-11-28 10:27:09
    host abonent_4833_38 {
        hardware ethernet C0:4A:00:97:48:0D;
        fixed-address 10.111.0.73;
    }
    # CODE:DZERJHINSKOGO122-380 LS:4144538012 FIO:Boyarina T V
    # LAST EDIT BY:MIHAILOV LAST EDIT TIME:2017-11-04 16:41:46
    host abonent_4837_39 {
        hardware ethernet 84:16:F9:48:8C:83;
        fixed-address 10.111.0.56;
    }
    # CODE:DZERJHINSKOGO122-392 LS:4144539212 FIO:Tutunova I N
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2016-01-24 15:36:22
    host abonent_4849_40 {
        hardware ethernet 20:89:84:83:FA:52;
        fixed-address 10.111.0.74;
    }
    # CODE:DZERJHINSKOGO84-233 LS:4139923312 FIO:SHaplyiko M A
    # LAST EDIT BY:STAINA LAST EDIT TIME:2014-12-05 15:57:55
    host abonent_4861_41 {
        hardware ethernet C0:4A:00:97:48:43;
        fixed-address 10.111.0.76;
    }
    # CODE:DZERJHINSKOGO122-493 LS:4144549312 FIO:Kachan O V
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2014-12-23 10:54:57
    host abonent_4913_42 {
        hardware ethernet C0:4A:00:97:48:27;
        fixed-address 10.111.0.19;
    }
    # CODE:DZERJHINSKOGO122-112 LS:4144511212 FIO:YAzinskiy V S
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2014-12-30 11:04:43
    host abonent_4929_43 {
        hardware ethernet C0:4A:00:97:48:2F;
        fixed-address 10.111.0.82;
    }
    # CODE:DZERJHINSKOGO82-63 LS:4139006312 FIO:Korjhel A B
    # LAST EDIT BY:STAINA LAST EDIT TIME:2015-01-31 14:10:15
    host abonent_4992_44 {
        hardware ethernet E8:94:F6:70:4B:91;
        fixed-address 10.111.0.85;
    }
    # CODE:GAZETYI PRAVDA15-63 LS:4144206312 FIO:Gul G F
    # LAST EDIT BY:STAINA LAST EDIT TIME:2015-01-31 13:27:16
    host abonent_4995_45 {
        hardware ethernet E8:94:F6:70:4A:7B;
        fixed-address 10.111.0.86;
    }
    # CODE:BRYILYA21-238 LS:4140123812 FIO:Kirilyuk YU F
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2015-02-21 12:16:13
    host abonent_5051_46 {
        hardware ethernet E8:94:F6:70:37:29;
        fixed-address 10.111.0.15;
    }
    # CODE:BRYILYA21-59 LS:4140105912 FIO:Parhomenko A A
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2015-02-26 15:09:45
    host abonent_5067_47 {
        hardware ethernet E8:94:F6:70:41:97;
        fixed-address 10.111.0.88;
    }
    # CODE:CHECHOTA32-83 LS:4141408312 FIO:Komlik O V
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2015-02-26 10:09:29
    host abonent_5069_48 {
        hardware ethernet E8:94:F6:70:4B:A9;
        fixed-address 10.111.0.89;
    }
    # CODE:GAZETYI PRAVDA15-91 LS:4144209112 FIO:Vishnevskaya V G
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2015-03-07 12:41:56
    host abonent_5098_49 {
        hardware ethernet E8:94:F6:70:4B:DD;
        fixed-address 10.111.0.42;
    }
    # CODE:GAZETYI PRAVDA15-91 LS:4144209112 FIO:Vishnevskaya V G
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2016-12-02 17:07:36
    host abonent_5098_50 {
        hardware ethernet EC:08:6B:BE:CD:71;
        fixed-address 10.111.0.42;
    }
    # CODE:DZERJHINSKOGO84-148 LS:4139914822 FIO:YArmakovich A V
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2015-03-17 14:57:56
    host abonent_5120_51 {
        hardware ethernet E8:94:F6:70:4B:55;
        fixed-address 10.111.0.51;
    }
    # CODE:DZERJHINSKOGO122-204 LS:4144520412 FIO:SHishkina S N
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2015-04-03 10:55:15
    host abonent_5162_52 {
        hardware ethernet E8:94:F6:70:4B:AF;
        fixed-address 10.111.0.48;
    }
    # CODE:GAZETYI PRAVDA15-146 LS:4144214612 FIO:Konopelko A I
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2017-11-14 12:44:50
    host abonent_5199_53 {
        hardware ethernet 84:16:F9:48:92:0B;
        fixed-address 10.111.0.30;
    }
    # CODE:BRYILYA21-178 LS:4140117812 FIO:Harevich L V
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2015-06-16 14:28:03
    host abonent_5302_54 {
        hardware ethernet C0:4A:00:BF:C1:B9;
        fixed-address 10.111.0.39;
    }
    # CODE:CHECHOTA4-67 LS:4143306722 FIO:Leshko I I
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2015-06-23 16:08:16
    host abonent_5312_55 {
        hardware ethernet 90:2B:34:82:28:E5;
        fixed-address 10.111.0.33;
    }
    # CODE:CHECHOTA4-67 LS:4143306722 FIO:Leshko I I
    # LAST EDIT BY:VASILEVSKAYA LAST EDIT TIME:2015-06-23 16:50:46
    host abonent_5312_56 {
        hardware ethernet F8:1A:67:98:63:BF;
        fixed-address 10.111.0.33;
    }
    # CODE:CHECHOTA36-220 LS:4139222012 FIO:Tupichin P N
    # LAST EDIT BY:STAINA LAST EDIT TIME:2015-08-04 09:50:30
    host abonent_5383_57 {
        hardware ethernet C0:4A:00:BF:A7:27;
        fixed-address 10.111.0.11;
    }
    # CODE:DZERJHINSKOGO122-371 LS:4144537112 FIO:Radevich A S
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2015-08-15 10:53:58
    host abonent_5402_58 {
        hardware ethernet C0:4A:00:BF:C1:7D;
        fixed-address 10.111.0.16;
    }
    # CODE:DZERJHINSKOGO82-15 LS:4139001512 FIO:Ermakovich V D
    # LAST EDIT BY:STAINA LAST EDIT TIME:2015-11-13 14:16:25
    host abonent_5525_59 {
        hardware ethernet 00:24:8C:C2:A9:94;
        fixed-address 10.111.0.40;
    }
    # CODE:DZERJHINSKOGO82-15 LS:4139001512 FIO:Ermakovich V D
    # LAST EDIT BY:STAINA LAST EDIT TIME:2015-11-13 14:16:32
    host abonent_5525_60 {
        hardware ethernet C0:4A:00:BF:A6:33;
        fixed-address 10.111.0.40;
    }
    # CODE:DZERJHINSKOGO122-166 LS:4144516612 FIO:Sokolovskiy M G
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2015-12-30 13:33:39
    host abonent_5681_61 {
        hardware ethernet C0:4A:00:BF:C1:A9;
        fixed-address 10.111.0.57;
    }
    # CODE:BRYILYA21-96 LS:4140109612 FIO:Anikeeva K V
    # LAST EDIT BY:STAINA LAST EDIT TIME:2016-03-05 13:41:20
    host abonent_5784_62 {
        hardware ethernet C0:4A:00:BF:8B:65;
        fixed-address 10.111.0.44;
    }
    # CODE:GAZETYI PRAVDA15-201 LS:4144220112 FIO:SHevko D V
    # LAST EDIT BY:STAINA LAST EDIT TIME:2017-02-25 14:17:17
    host abonent_5853_63 {
        hardware ethernet 64:31:50:13:FC:29;
        fixed-address 10.111.0.29;
    }
    # CODE:GAZETYI PRAVDA15-201 LS:4144220112 FIO:SHevko D V
    # LAST EDIT BY:BOGODYAZH LAST EDIT TIME:2017-02-25 15:40:24
    host abonent_5853_64 {
        hardware ethernet 84:16:F9:48:84:61;
        fixed-address 10.111.0.29;
    }
    # CODE:DZERJHINSKOGO122-392 LS:4144539222 FIO:Reut V V
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2017-04-10 19:31:30
    host abonent_5965_65 {
        hardware ethernet C0:4A:00:BF:8C:BB;
        fixed-address 10.111.0.21;
    }
    # CODE:DZERJHINSKOGO84-59 LS:4139905912 FIO:JHigunov A V
    # LAST EDIT BY:STAINA LAST EDIT TIME:2016-07-14 15:27:20
    host abonent_6019_66 {
        hardware ethernet C0:4A:00:BF:8A:DB;
        fixed-address 10.111.0.60;
    }
    # CODE:DZERJHINSKOGO84-206 LS:4139920622 FIO:Dubovtsov A S
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2016-08-25 13:59:08
    host abonent_6088_67 {
        hardware ethernet C0:4A:00:BF:6F:82;
        fixed-address 10.111.0.61;
    }
    # CODE:BRYILYA21-126 LS:4140112622 FIO:Gudovich V V
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2016-09-17 16:05:14
    host abonent_6129_68 {
        hardware ethernet C0:4A:00:BF:8B:AD;
        fixed-address 10.111.0.14;
    }
    # CODE:CHECHOTA6-52 LS:4144605212 FIO:Davyidov A S
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2016-10-01 15:37:13
    host abonent_6164_69 {
        hardware ethernet C0:4A:00:BF:8B:C3;
        fixed-address 10.111.0.65;
    }
    # CODE:GAZETYI PRAVDA15-163 LS:4144216342 FIO:Mahanovskiy I A
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2017-04-14 17:03:16
    host abonent_6529_70 {
        hardware ethernet C0:4A:00:BF:8B:F3;
        fixed-address 10.111.0.17;
    }
    # CODE:DZERJHINSKOGO82-56 LS:4139005612 FIO:Haybullina YU S
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2017-04-26 18:53:17
    host abonent_6537_71 {
        hardware ethernet C0:4A:00:BF:8B:E5;
        fixed-address 10.111.0.28;
    }
    # CODE:GAZETYI PRAVDA15-180 LS:4144218012 FIO:Mihnovich T V
    # LAST EDIT BY:STRUKOVA LAST EDIT TIME:2017-06-01 17:04:53
    host abonent_6591_72 {
        hardware ethernet 84:16:F9:2F:59:E1;
        fixed-address 10.111.0.32;
    }
    # CODE:GAZETYI PRAVDA15-46 LS:4144204612 FIO:Titova E L
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2017-11-11 19:51:30
    host abonent_6605_73 {
        hardware ethernet 84:16:F9:48:92:09;
        fixed-address 10.111.0.41;
    }
    # CODE:CHECHOTA36-228 LS:4139222812 FIO:Ginko A T
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2017-06-20 11:29:37
    host abonent_6651_74 {
        hardware ethernet 84:16:F9:48:8B:15;
        fixed-address 10.111.0.8;
    }
    # CODE:GAZETYI PRAVDA15-156 LS:4144215622 FIO:Pokatashkin E A
    # LAST EDIT BY:MIHAILOV LAST EDIT TIME:2017-09-12 12:16:33
    host abonent_6801_75 {
        hardware ethernet 84:16:F9:48:91:93;
        fixed-address 10.111.0.10;
    }
    # CODE:GAZETYI PRAVDA15-15 LS:4144201512 FIO:Trus I I
    # LAST EDIT BY:STAINA LAST EDIT TIME:2017-11-13 16:31:45
    host abonent_6805_76 {
        hardware ethernet 84:16:F9:83:F2:33;
        fixed-address 10.111.0.37;
    }
    # CODE:DZERJHINSKOGO122-82 LS:4144508212 FIO:Zvanok A A
    # LAST EDIT BY:LOLKABKU LAST EDIT TIME:2017-11-23 09:54:36
    host abonent_6954_77 {
        hardware ethernet 84:16:F9:48:92:19;
        fixed-address 10.111.0.24;
    }
    # CODE:CHECHOTA36-438 LS:4139243812 FIO:SHablinskiy S CH
    # LAST EDIT BY:LOLKABKU LAST EDIT TIME:2017-12-20 11:07:10
    host abonent_6985_78 {
        hardware ethernet 84:16:F9:48:92:05;
        fixed-address 10.111.0.45;
    }
    # CODE:BRYILYA21-206 LS:4140120612 FIO:Lagun K A
    # LAST EDIT BY:LOLKABKU LAST EDIT TIME:2018-01-24 15:31:26
    host abonent_7032_79 {
        hardware ethernet D4:6E:0E:D5:94:5B;
        fixed-address 10.111.0.53;
    }
    # CODE:DZERJHINSKOGO84-109 LS:4139910922 FIO:Aleksandrovich A V
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2018-03-03 16:33:21
    host abonent_7087_80 {
        hardware ethernet D4:6E:0E:D5:95:2D;
        fixed-address 10.111.0.58;
    }
