 host UPS-MOGILEVSKAYA8-3 { 
   hardware ethernet 00:24:d1:05:fe:35; 
   fixed-address 172.31.18.6; 
  } 


################################# ABONENTS

    # CODE:BRILEVSKAYA8/1-11 LS:4015901142 FIO:Kalenchik S I
    # LAST EDIT BY:SHULHA LAST EDIT TIME:2011-09-15 15:12:24
    host abonent_96_0 {
        hardware ethernet 40:61:86:B2:26:F0;
        fixed-address 172.31.16.122;
    }
    # CODE:VORONYANSKOGO5/1-85 LS:4017008512 FIO:Skorodumov YU O
    # LAST EDIT BY:KARPOVICH LAST EDIT TIME:2011-09-23 10:45:50
    host abonent_151_1 {
        hardware ethernet 00:25:22:9E:45:39;
        fixed-address 172.31.16.124;
    }
    # CODE:MOGILEVSKAYA16-28 LS:4014702812 FIO:Zenko T A
    # LAST EDIT BY:MAX LAST EDIT TIME:2012-07-17 16:52:56
    host abonent_237_2 {
        hardware ethernet 00:18:F3:6A:3A:65;
        fixed-address 172.31.16.127;
    }
    # CODE:MOGILEVSKAYA16-28 LS:4014702812 FIO:Zenko T A
    # LAST EDIT BY:KARPOVICH LAST EDIT TIME:2012-12-25 16:05:24
    host abonent_237_3 {
        hardware ethernet 00:90:F5:CF:FD:57;
        fixed-address 172.31.16.127;
    }
    # CODE:VORONYANSKOGO15/1-212 LS:4017821212 FIO:Stelmah YU N
    # LAST EDIT BY:KUZMENKO LAST EDIT TIME:2011-10-24 14:34:57
    host abonent_328_4 {
        hardware ethernet 00:26:24:A1:21:6D;
        fixed-address 172.31.16.129;
    }
    # CODE:VORONYANSKOGO11/4-23 LS:4017402312 FIO:Morozyonok O A
    # LAST EDIT BY:PIROG LAST EDIT TIME:2011-11-17 14:26:31
    host abonent_424_5 {
        hardware ethernet 48:5B:39:7B:68:90;
        fixed-address 172.31.16.132;
    }
    # CODE:MOGILEVSKAYA8/3-92 LS:4014509222 FIO:Nazarova D V
    # LAST EDIT BY:KUZMENKO LAST EDIT TIME:2012-01-09 15:12:09
    host abonent_700_6 {
        hardware ethernet 00:1E:69:2B:39:9B;
        fixed-address 172.31.16.71;
    }
    # CODE:VORONYANSKOGO13/5-33 LS:4017603312 FIO:Popov A F
    # LAST EDIT BY:SHULHA LAST EDIT TIME:2012-02-29 12:33:29
    host abonent_901_7 {
        hardware ethernet BC:AE:C5:13:44:BD;
        fixed-address 172.31.16.109;
    }
    # CODE:CHKALOVA1/2-3 LS:4018200312 FIO:Raschinskaya I L
    # LAST EDIT BY:STAINA LAST EDIT TIME:2013-08-23 15:01:20
    host abonent_959_8 {
        hardware ethernet 00:E0:4C:15:AB:5B;
        fixed-address 172.31.16.143;
    }
    # CODE:CHKALOVA1/2-3 LS:4018200312 FIO:Raschinskaya I L
    # LAST EDIT BY:KALOSCHA LAST EDIT TIME:2013-10-27 18:15:20
    host abonent_959_9 {
        hardware ethernet BC:F6:85:CA:5B:6D;
        fixed-address 172.31.16.143;
    }
    # CODE:BRILEVSKAYA8/1-11 LS:4015901152 FIO:SHvaba A A
    # LAST EDIT BY:SHULHA LAST EDIT TIME:2012-03-22 12:17:04
    host abonent_986_10 {
        hardware ethernet 2C:41:38:07:7D:84;
        fixed-address 172.31.16.146;
    }
    # CODE:CHKALOVA1/3-46 LS:4018304612 FIO:Deryugo M V
    # LAST EDIT BY:STAINA LAST EDIT TIME:2017-09-14 17:11:36
    host abonent_1260_11 {
        hardware ethernet 8C:89:A5:09:E8:06;
        fixed-address 172.31.16.155;
    }
    # CODE:CHKALOVA1/3-46 LS:4018304612 FIO:Deryugo M V
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2017-10-05 20:27:59
    host abonent_1260_12 {
        hardware ethernet F0:4D:A2:8E:FF:88;
        fixed-address 172.31.16.155;
    }
    # CODE:MOSKOVSKAYA8-40 LS:1019804012 FIO:Tomilo V V
    # LAST EDIT BY:STAINA LAST EDIT TIME:2014-11-16 22:01:56
    host abonent_1541_13 {
        hardware ethernet C0:4A:00:BF:94:2D;
        fixed-address 172.31.16.186;
    }
    # CODE:MOSKOVSKAYA8-40 LS:1019804012 FIO:Tomilo V V
    # LAST EDIT BY:STAINA LAST EDIT TIME:2014-11-16 22:00:31
    host abonent_1541_14 {
        hardware ethernet E4:11:5B:51:98:96;
        fixed-address 172.31.16.186;
    }
    # CODE:TOLSTOGO4-65 LS:1020706512 FIO:Novitskiy D F
    # LAST EDIT BY:STAINA LAST EDIT TIME:2017-07-17 10:09:50
    host abonent_1797_15 {
        hardware ethernet C8:60:00:73:24:24;
        fixed-address 172.31.16.62;
    }
    # CODE:VORONYANSKOGO11/3-53 LS:4017305312 FIO:Proskurskaya G S
    # LAST EDIT BY:STAINA LAST EDIT TIME:2017-02-20 09:44:12
    host abonent_1832_16 {
        hardware ethernet 00:25:22:EF:0F:6F;
        fixed-address 172.31.16.70;
    }
    # CODE:VORONYANSKOGO11/3-53 LS:4017305312 FIO:Proskurskaya G S
    # LAST EDIT BY:STAINA LAST EDIT TIME:2017-02-20 09:44:15
    host abonent_1832_17 {
        hardware ethernet 20:89:84:C7:E8:BC;
        fixed-address 172.31.16.70;
    }
    # CODE:VORONYANSKOGO11/3-53 LS:4017305312 FIO:Proskurskaya G S
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2017-07-25 16:06:31
    host abonent_1832_18 {
        hardware ethernet 68:F7:28:F5:D8:12;
        fixed-address 172.31.16.70;
    }
    # CODE:MOGILEVSKAYA8/1-84 LS:4014308412 FIO:Malashenko M I
    # LAST EDIT BY:KROK LAST EDIT TIME:2012-11-16 14:09:55
    host abonent_1857_19 {
        hardware ethernet 00:17:31:C9:FB:93;
        fixed-address 172.31.16.106;
    }
    # CODE:MOGILEVSKAYA8/1-84 LS:4014308412 FIO:Malashenko M I
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2017-12-22 18:13:10
    host abonent_1857_20 {
        hardware ethernet 1C:1B:0D:B3:0E:94;
        fixed-address 172.31.16.106;
    }
    # CODE:MOGILEVSKAYA6/1-71 LS:4013907132 FIO:Samarskiy E L
    # LAST EDIT BY:STAINA LAST EDIT TIME:2018-01-05 11:30:42
    host abonent_2173_21 {
        hardware ethernet 00:1F:29:B3:0C:18;
        fixed-address 172.31.16.55;
    }
    # CODE:MOGILEVSKAYA4/1-235 LS:4013523512 FIO:Stefanovich E V
    # LAST EDIT BY:STAINA LAST EDIT TIME:2017-08-12 10:36:25
    host abonent_2378_22 {
        hardware ethernet 84:16:F9:48:8A:FD;
        fixed-address 172.31.16.121;
    }
    # CODE:JHUKOVSKOGO2-40 LS:4137404012 FIO:Travushkina M V
    # LAST EDIT BY:STAINA LAST EDIT TIME:2016-06-23 15:33:57
    host abonent_2433_23 {
        hardware ethernet 00:1B:24:C7:20:39;
        fixed-address 172.31.16.94;
    }
    # CODE:JHUKOVSKOGO2-40 LS:4137404012 FIO:Travushkina M V
    # LAST EDIT BY:STAINA LAST EDIT TIME:2017-09-07 11:12:43
    host abonent_2433_24 {
        hardware ethernet 84:16:F9:48:8A:4B;
        fixed-address 172.31.16.94;
    }
    # CODE:VORONYANSKOGO15/1-11 LS:4017801112 FIO:Enushevskiy YU A
    # LAST EDIT BY:CHERNYSH LAST EDIT TIME:2013-06-14 15:03:48
    host abonent_2713_25 {
        hardware ethernet 00:E0:4D:74:96:42;
        fixed-address 172.31.16.119;
    }
    # CODE:VORONYANSKOGO15/1-11 LS:4017801112 FIO:Enushevskiy YU A
    # LAST EDIT BY:ZALOGO LAST EDIT TIME:2016-08-31 18:00:28
    host abonent_2713_26 {
        hardware ethernet F8:1A:67:14:71:57;
        fixed-address 172.31.16.119;
    }
    # CODE:MOSKOVSKAYA8-22 LS:1019802212 FIO:Volchek T E
    # LAST EDIT BY:STAINA LAST EDIT TIME:2013-08-10 11:53:30
    host abonent_2856_27 {
        hardware ethernet 00:04:61:53:98:28;
        fixed-address 172.31.16.150;
    }
    # CODE:TOLSTOGO4-71 LS:1020707132 FIO:Silikov D A
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2013-09-25 16:58:28
    host abonent_2975_28 {
        hardware ethernet 2C:AB:25:82:53:CD;
        fixed-address 172.31.16.171;
    }
    # CODE:MOGILEVSKAYA8/1-85 LS:4014308522 FIO:Burmakova A YU
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2015-10-15 21:06:57
    host abonent_3883_29 {
        hardware ethernet 00:1B:11:B2:54:F2;
        fixed-address 172.31.16.128;
    }
    # CODE:MOGILEVSKAYA8/1-85 LS:4014308522 FIO:Burmakova A YU
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2015-10-15 20:41:36
    host abonent_3883_30 {
        hardware ethernet 10:FE:ED:B3:CF:52;
        fixed-address 172.31.16.128;
    }
    # CODE:MOSKOVSKAYA12-17 LS:1020101722 FIO:Soloveva L P
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2015-10-13 15:26:39
    host abonent_4697_31 {
        hardware ethernet C0:4A:00:BF:42:B7;
        fixed-address 172.31.16.58;
    }
    # CODE:VORONYANSKOGO13/5-72 LS:4017607212 FIO:Migotin A I
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2017-05-11 11:31:56
    host abonent_5201_32 {
        hardware ethernet 84:16:F9:2F:82:C7;
        fixed-address 172.31.16.76;
    }
    # CODE:MOGILEVSKAYA16-100 LS:4014710012 FIO:Test-CMTS247 M
    # LAST EDIT BY:SHULHA LAST EDIT TIME:2016-10-26 15:31:18
    host abonent_6225_33 {
        hardware ethernet 00:1E:69:17:F9:C3;
        fixed-address 172.31.16.59;
    }
    # CODE:JHUKOVSKOGO2-111 LS:4137411112 FIO:Pogotskiy K E
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2016-11-26 12:03:41
    host abonent_6259_34 {
        hardware ethernet 00:24:C1:20:3B:79;
        fixed-address 172.31.16.60;
    }
    # CODE:JHUKOVSKOGO2-111 LS:4137411112 FIO:Pogotskiy K E
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2016-11-26 12:21:43
    host abonent_6259_35 {
        hardware ethernet C0:4A:00:BF:8A:D9;
        fixed-address 172.31.16.60;
    }
    # CODE:MOGILEVSKAYA16-1 LS:4014700122 FIO:Petrov A P
    # LAST EDIT BY:STAINA LAST EDIT TIME:2016-11-25 11:42:45
    host abonent_6267_36 {
        hardware ethernet 00:04:61:9C:A1:98;
        fixed-address 172.31.16.63;
    }
    # CODE:MOGILEVSKAYA16-1 LS:4014700122 FIO:Petrov A P
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2017-04-17 21:54:49
    host abonent_6267_37 {
        hardware ethernet 18:D6:C7:20:6C:19;
        fixed-address 172.31.16.63;
    }
    # CODE:MOGILEVSKAYA16-1 LS:4014700122 FIO:Petrov A P
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2016-11-24 15:25:19
    host abonent_6267_38 {
        hardware ethernet EC:08:6B:BE:CF:17;
        fixed-address 172.31.16.63;
    }
    # CODE:CHKALOVA18/1-15 LS:4018801522 FIO:Zaharenko I V
    # LAST EDIT BY:LOLKABKU LAST EDIT TIME:2017-10-26 09:13:44
    host abonent_6904_39 {
        hardware ethernet 00:0A:E4:B7:E8:0C;
        fixed-address 172.31.16.65;
    }
    # CODE:CHKALOVA18/1-15 LS:4018801522 FIO:Zaharenko I V
    # LAST EDIT BY:LOLKABKU LAST EDIT TIME:2017-10-26 09:13:10
    host abonent_6904_40 {
        hardware ethernet 14:CC:20:7B:F2:EB;
        fixed-address 172.31.16.65;
    }
    # CODE:CHKALOVA18/1-15 LS:4018801522 FIO:Zaharenko I V
    # LAST EDIT BY:LOLKABKU LAST EDIT TIME:2017-10-26 09:13:29
    host abonent_6904_41 {
        hardware ethernet 90:2B:34:AB:0F:85;
        fixed-address 172.31.16.65;
    }
    # CODE:MOGILEVSKAYA16- LS:4014700152 FIO:IP Getman A.S. 
    # LAST EDIT BY:STAINA LAST EDIT TIME:2018-02-16 08:43:58
    host abonent_7070_42 {
        hardware ethernet 00:16:17:BD:3B:F0;
        fixed-address 172.31.17.41;
    }
    # CODE:MOGILEVSKAYA16- LS:4014700152 FIO:IP Getman A.S. 
    # LAST EDIT BY:STAINA LAST EDIT TIME:2018-02-16 08:44:03
    host abonent_7070_43 {
        hardware ethernet 00:1D:BA:03:8D:32;
        fixed-address 172.31.17.41;
    }
    # CODE:MOGILEVSKAYA16- LS:4014700152 FIO:IP Getman A.S. 
    # LAST EDIT BY:STAINA LAST EDIT TIME:2018-02-16 08:44:00
    host abonent_7070_44 {
        hardware ethernet B8:6B:23:CC:36:2A;
        fixed-address 172.31.17.41;
    }
    # CODE:CHKALOVA18-8 LS:I551 FIO:Bryushkov A N
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:04:52
    host abonent_1000020_45 {
        hardware ethernet 4C:00:10:00:FC:A8;
        fixed-address 172.31.16.243;
    }
    # CODE:CHKALOVA18-8 LS:I551 FIO:Bryushkov A N
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:04:52
    host abonent_1000020_46 {
        hardware ethernet 88:AE:1D:56:3A:74;
        fixed-address 172.31.16.243;
    }
    # CODE:VORONYANSKOGO11/5-159 LS:I909 FIO:Aleksandrov A A
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:05:00
    host abonent_1000136_47 {
        hardware ethernet 00:08:02:E4:D6:AA;
        fixed-address 172.31.17.124;
    }
    # CODE:MOSKOVSKAYA7-47 LS:I647 FIO:TSarev V V
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:05:16
    host abonent_1000394_48 {
        hardware ethernet 00:0F:EA:39:26:3D;
        fixed-address 172.31.16.232;
    }
    # CODE:JHUKOVSKOGO6/2-136 LS:I1235 FIO:Kolbuh M YU
    # LAST EDIT BY:SHULHA LAST EDIT TIME:2012-05-16 13:47:27
    host abonent_1000478_49 {
        hardware ethernet 00:16:6F:70:9A:9F;
        fixed-address 172.31.17.240;
    }
    # CODE:JHUKOVSKOGO6/2-136 LS:I1235 FIO:Kolbuh M YU
    # LAST EDIT BY:SHULHA LAST EDIT TIME:2012-05-16 13:47:31
    host abonent_1000478_50 {
        hardware ethernet 78:84:3C:DF:F1:F7;
        fixed-address 172.31.17.240;
    }
    # CODE:MOGILEVSKAYA8/2-125 LS:I705 FIO:Mishkovich V N
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2014-07-31 12:38:06
    host abonent_1000561_51 {
        hardware ethernet 00:E0:4D:0C:0F:6E;
        fixed-address 172.31.17.17;
    }
    # CODE:MOGILEVSKAYA8/2-125 LS:I705 FIO:Mishkovich V N
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2014-07-31 12:38:10
    host abonent_1000561_52 {
        hardware ethernet B8:97:5A:2E:D1:19;
        fixed-address 172.31.17.17;
    }
    # CODE:MOGILEVSKAYA8/2-125 LS:I705 FIO:Mishkovich V N
    # LAST EDIT BY:CHERNYSH LAST EDIT TIME:2014-12-09 16:58:01
    host abonent_1000561_53 {
        hardware ethernet C0:4A:00:BF:95:7D;
        fixed-address 172.31.17.17;
    }
    # CODE:VORONYANSKOGO3-36 LS:I946 FIO:Stelmah YA V
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:05:28
    host abonent_1000576_54 {
        hardware ethernet 00:0B:DB:A4:B8:FC;
        fixed-address 172.31.17.140;
    }
    # CODE:MOSKOVSKAYA9-58 LS:I890 FIO:CHernyakovskaya L A
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:05:41
    host abonent_1000794_55 {
        hardware ethernet 00:A0:D1:41:52:82;
        fixed-address 172.31.17.114;
    }
    # CODE:MOGILEVSKAYA20-74 LS:I696 FIO:Starovoytova YU N
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:05:43
    host abonent_1000828_56 {
        hardware ethernet 00:19:DB:25:9F:B1;
        fixed-address 172.31.17.3;
    }
    # CODE:TOLSTOGO4-174 LS:I1377 FIO:Potupchik N S
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:05:44
    host abonent_1000843_57 {
        hardware ethernet 00:13:77:63:5F:AE;
        fixed-address 172.31.20.37;
    }
    # CODE:BRILEVSKAYA16-56 LS:I572 FIO:SHaraburo O V
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2015-12-03 12:10:57
    host abonent_1000926_58 {
        hardware ethernet 00:30:18:A3:58:F5;
        fixed-address 172.31.16.195;
    }
    # CODE:BRILEVSKAYA16-6 LS:I666 FIO:Ignatova L A
    # LAST EDIT BY:SHULHA LAST EDIT TIME:2012-03-21 11:26:03
    host abonent_1000927_59 {
        hardware ethernet 00:E0:4C:E5:CF:B6;
        fixed-address 172.31.17.2;
    }
    # CODE:BRILEVSKAYA16-6 LS:I666 FIO:Ignatova L A
    # LAST EDIT BY:STAINA LAST EDIT TIME:2017-02-06 18:35:16
    host abonent_1000927_60 {
        hardware ethernet 84:16:F9:48:91:13;
        fixed-address 172.31.17.2;
    }
    # CODE:BRILEVSKAYA16-60 LS:I762 FIO:Boreyko O A
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:05:49
    host abonent_1000928_61 {
        hardware ethernet 00:18:9B:47:29:44;
        fixed-address 172.31.17.50;
    }
    # CODE:VORONYANSKOGO11/5-153 LS:I659 FIO:YArmolovich I E
    # LAST EDIT BY:PIROG LAST EDIT TIME:2012-01-04 12:37:38
    host abonent_1000936_62 {
        hardware ethernet 01:00:00:00:00:01;
        fixed-address 172.31.16.138;
    }
    # CODE:VORONYANSKOGO11/5-153 LS:I659 FIO:YArmolovich I E
    # LAST EDIT BY:PIROG LAST EDIT TIME:2012-01-04 12:44:16
    host abonent_1000936_63 {
        hardware ethernet 01:00:00:00:00:01;
        fixed-address 172.31.16.139;
    }
    # CODE:VORONYANSKOGO11/5-153 LS:I659 FIO:YArmolovich I E
    # LAST EDIT BY:PIROG LAST EDIT TIME:2012-01-04 12:44:41
    host abonent_1000936_64 {
        hardware ethernet 01:00:00:00:00:01;
        fixed-address 172.31.16.140;
    }
    # CODE:MOSKOVSKAYA1/2-8 LS:I1057 FIO:Demidovich D E
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:05:57
    host abonent_1001044_65 {
        hardware ethernet 00:1D:7D:5F:5C:F7;
        fixed-address 172.31.17.181;
    }
    # CODE:MOSKOVSKAYA1/2-14 LS:I1543 FIO:YUrchenko N V
    # LAST EDIT BY:STAINA LAST EDIT TIME:2016-11-18 12:59:13
    host abonent_1001093_66 {
        hardware ethernet 00:1E:69:0D:6F:E1;
        fixed-address 172.31.16.135;
    }
    # CODE:MOSKOVSKAYA1/2-14 LS:I1543 FIO:YUrchenko N V
    # LAST EDIT BY:STAINA LAST EDIT TIME:2016-11-18 12:59:09
    host abonent_1001093_67 {
        hardware ethernet 74:D4:35:02:23:34;
        fixed-address 172.31.16.135;
    }
    # CODE:MOSKOVSKAYA1/2-14 LS:I1543 FIO:YUrchenko N V
    # LAST EDIT BY:STAINA LAST EDIT TIME:2016-11-18 12:59:05
    host abonent_1001093_68 {
        hardware ethernet C0:4A:00:BF:B4:65;
        fixed-address 172.31.16.135;
    }
    # CODE:MOSKOVSKAYA8-56 LS:I1582 FIO:Smolyak A A
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:06:03
    host abonent_1001150_69 {
        hardware ethernet 4C:00:10:51:2E:40;
        fixed-address 172.31.18.48;
    }
    # CODE:MOSKOVSKAYA8-56 LS:I1582 FIO:Smolyak A A
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:06:03
    host abonent_1001150_70 {
        hardware ethernet 00:E0:4C:70:55:9D;
        fixed-address 172.31.18.49;
    }
    # CODE:MOSKOVSKAYA8-56 LS:I1582 FIO:Smolyak A A
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:06:03
    host abonent_1001150_71 {
        hardware ethernet 00:E0:4C:A1:0B:DB;
        fixed-address 172.31.18.50;
    }
    # CODE:CHKALOVA18-38 LS:I1150 FIO:Brusnikova YU G
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:06:08
    host abonent_1001228_72 {
        hardware ethernet 00:1E:8C:1C:AB:0F;
        fixed-address 172.31.17.218;
    }
    # CODE:CHKALOVA18-38 LS:I1150 FIO:Brusnikova YU G
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:06:08
    host abonent_1001228_73 {
        hardware ethernet 00:22:64:5C:6A:DB;
        fixed-address 172.31.17.218;
    }
    # CODE:MOSKOVSKAYA1/2-151 LS:I1615 FIO:Kuznetsova U N
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:06:09
    host abonent_1001243_74 {
        hardware ethernet 00:16:D4:64:C9:CB;
        fixed-address 172.31.20.121;
    }
    # CODE:VORONYANSKOGO15/1-149 LS:I115 FIO:Kuksenok A V
    # LAST EDIT BY:DOROSHKO LAST EDIT TIME:2013-04-28 10:24:54
    host abonent_1001356_75 {
        hardware ethernet C8:60:00:57:17:9D;
        fixed-address 172.31.16.2;
    }
    # CODE:JHUKOVSKOGO6/3-78 LS:I1657 FIO:Oder D I
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:06:17
    host abonent_1001370_76 {
        hardware ethernet 00:16:CB:CA:77:1E;
        fixed-address 172.31.20.130;
    }
    # CODE:JHUKOVSKOGO6/3-78 LS:I1657 FIO:Oder D I
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:06:17
    host abonent_1001370_77 {
        hardware ethernet 00:23:32:97:83:DD;
        fixed-address 172.31.20.130;
    }
    # CODE:CHKALOVA1/2-50 LS:I266 FIO:SCHerbakova I S
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:06:24
    host abonent_1001487_78 {
        hardware ethernet 00:11:E3:9D:40:9A;
        fixed-address 172.31.16.51;
    }
    # CODE:MOGILEVSKAYA4/3-101 LS:I1966 FIO:Ushakov A L
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:06:31
    host abonent_1001612_79 {
        hardware ethernet 00:1E:58:FE:ED:E5;
        fixed-address 172.31.20.195;
    }
    # CODE:TOLSTOGO4-150 LS:I1804 FIO:YAruk D V
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:06:32
    host abonent_1001620_80 {
        hardware ethernet 00:E0:4C:EB:B1:FB;
        fixed-address 172.31.20.197;
    }
    # CODE:TOLSTOGO4-150 LS:I1804 FIO:YAruk D V
    # LAST EDIT BY:CHERNYSH LAST EDIT TIME:2014-09-10 13:15:37
    host abonent_1001620_81 {
        hardware ethernet C0:4A:00:BF:3A:9F;
        fixed-address 172.31.20.197;
    }
    # CODE:TOLSTOGO4-217 LS:I1831 FIO:Kurilin I E
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2018-03-23 10:47:49
    host abonent_1001696_82 {
        hardware ethernet 00:1E:33:03:83:63;
        fixed-address 172.31.16.68;
    }
    # CODE:VORONYANSKOGO15/1-107 LS:I2214 FIO:Lanitskaya N G
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:06:48
    host abonent_1001905_83 {
        hardware ethernet 00:1B:FC:74:53:2A;
        fixed-address 172.31.21.37;
    }
    # CODE:BRILEVSKAYA14-4 LS:I2148 FIO:Matsulevich S A
    # LAST EDIT BY:GAPEEVA LAST EDIT TIME:2011-10-21 09:41:33
    host abonent_1001913_84 {
        hardware ethernet 00:22:3A:FC:E8:3D;
        fixed-address 172.31.21.34;
    }
    # CODE:BRILEVSKAYA14-4 LS:I2148 FIO:Matsulevich S A
    # LAST EDIT BY:ANNA LAST EDIT TIME:2014-07-24 17:00:56
    host abonent_1001913_85 {
        hardware ethernet C0:4A:00:2E:03:C1;
        fixed-address 172.31.21.34;
    }
    # CODE:BRILEVSKAYA10-4 LS:I2113 FIO:Lisovskiy A A
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2014-04-16 10:18:45
    host abonent_1001915_86 {
        hardware ethernet 00:22:15:0B:2D:17;
        fixed-address 172.31.21.33;
    }
    # CODE:BRILEVSKAYA10-4 LS:I2113 FIO:Lisovskiy A A
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2014-04-16 10:18:50
    host abonent_1001915_87 {
        hardware ethernet C8:BE:19:AF:6B:69;
        fixed-address 172.31.21.33;
    }
    # CODE:VORONYANSKOGO13/1-42 LS:I204 FIO:Etko A A
    # LAST EDIT BY:KALOSCHA LAST EDIT TIME:2014-08-21 20:27:58
    host abonent_1002089_88 {
        hardware ethernet 00:13:8F:80:AA:74;
        fixed-address 172.31.16.88;
    }
    # CODE:VORONYANSKOGO13/1-42 LS:I204 FIO:Etko A A
    # LAST EDIT BY:KALOSCHA LAST EDIT TIME:2014-08-21 20:27:46
    host abonent_1002089_89 {
        hardware ethernet 90:E6:BA:48:17:D2;
        fixed-address 172.31.16.88;
    }
    # CODE:BRILEVSKAYA24-50 LS:I2473 FIO:CHinch E N
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:07:02
    host abonent_1002106_90 {
        hardware ethernet 00:1F:D0:65:11:C1;
        fixed-address 172.31.21.102;
    }
    # CODE:VORONYANSKOGO11/1-104 LS:I2357 FIO:Isaenko V I
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:07:02
    host abonent_1002116_91 {
        hardware ethernet 00:18:F3:EB:67:85;
        fixed-address 172.31.21.103;
    }
    # CODE:VORONYANSKOGO11/1-104 LS:I2357 FIO:Isaenko V I
    # LAST EDIT BY:KALOSCHA LAST EDIT TIME:2013-11-16 14:33:04
    host abonent_1002116_92 {
        hardware ethernet 6C:62:6D:34:12:56;
        fixed-address 172.31.21.103;
    }
    # CODE:VORONYANSKOGO11/1-104 LS:I2357 FIO:Isaenko V I
    # LAST EDIT BY:STAINA LAST EDIT TIME:2018-01-04 10:58:46
    host abonent_1002116_93 {
        hardware ethernet 84:16:F9:2F:82:9B;
        fixed-address 172.31.21.103;
    }
    # CODE:BRILEVSKAYA8/1-40 LS:I2824 FIO:YAdlovskaya O V
    # LAST EDIT BY:STAINA LAST EDIT TIME:2016-08-17 10:29:10
    host abonent_1002307_94 {
        hardware ethernet 00:13:46:8D:6A:1E;
        fixed-address 172.31.21.170;
    }
    # CODE:MOGILEVSKAYA4/4-7 LS:I2830 FIO:Mojheyko A O
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:07:15
    host abonent_1002316_95 {
        hardware ethernet 00:1F:C6:3C:DB:42;
        fixed-address 172.31.21.178;
    }
    # CODE:CHKALOVA1/1-86 LS:I2853 FIO:Smyikalov M V
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:07:20
    host abonent_1002399_96 {
        hardware ethernet 00:04:61:4A:EC:5A;
        fixed-address 172.31.21.218;
    }
    # CODE:CHKALOVA1/1-86 LS:I2853 FIO:Smyikalov M V
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:07:20
    host abonent_1002399_97 {
        hardware ethernet 00:1E:69:2B:34:51;
        fixed-address 172.31.21.218;
    }
    # CODE:CHKALOVA18-51 LS:I2847 FIO:Omarov SH B
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2013-01-30 10:45:29
    host abonent_1002405_98 {
        hardware ethernet 64:31:50:13:CB:34;
        fixed-address 172.31.21.219;
    }
    # CODE:VORONYANSKOGO15/1-236 LS:I2561 FIO:Haritonchik T M
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:07:21
    host abonent_1002412_99 {
        hardware ethernet 00:E0:4D:72:C6:97;
        fixed-address 172.31.21.209;
    }
    # CODE:MOGILEVSKAYA8/3-78 LS:I2521 FIO:Radivonik A A
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:07:21
    host abonent_1002416_100 {
        hardware ethernet 00:22:64:5C:6A:70;
        fixed-address 172.31.21.215;
    }
    # CODE:MOGILEVSKAYA8/2-104 LS:I2971 FIO:Losik G V
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:07:27
    host abonent_1002503_101 {
        hardware ethernet 00:1E:69:0D:61:11;
        fixed-address 172.31.21.246;
    }
    # CODE:MOGILEVSKAYA4/3-32 LS:I2712 FIO:Popkova A P
    # LAST EDIT BY:MAX LAST EDIT TIME:2012-11-22 21:08:41
    host abonent_1002605_102 {
        hardware ethernet 50:46:5D:06:8F:16;
        fixed-address 172.31.22.31;
    }
    # CODE:MOGILEVSKAYA4/3-32 LS:I2712 FIO:Popkova A P
    # LAST EDIT BY:BLIZGAREVA LAST EDIT TIME:2017-12-20 17:16:27
    host abonent_1002605_103 {
        hardware ethernet 84:16:F9:2F:82:A9;
        fixed-address 172.31.22.31;
    }
    # CODE:MOSKOVSKAYA1/2-20 LS:I2937 FIO:Logovskaya N N
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2016-08-10 19:11:34
    host abonent_1002699_104 {
        hardware ethernet 00:1F:D0:6D:BB:4E;
        fixed-address 172.31.22.62;
    }
    # CODE:MOSKOVSKAYA1/2-20 LS:I2937 FIO:Logovskaya N N
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:07:38
    host abonent_1002699_105 {
        hardware ethernet 00:21:85:59:17:B1;
        fixed-address 172.31.22.62;
    }
    # CODE:VORONYANSKOGO11/5-159 LS:I2962 FIO:Solovev A N
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:07:38
    host abonent_1002702_106 {
        hardware ethernet 00:99:99:2B:33:F0;
        fixed-address 172.31.22.65;
    }
    # CODE:BRILEVSKAYA16-53 LS:I3076 FIO:CHernik I I
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:07:42
    host abonent_1002768_107 {
        hardware ethernet 00:30:18:A5:60:61;
        fixed-address 172.31.22.86;
    }
    # CODE:BRILEVSKAYA16-53 LS:I3076 FIO:CHernik I I
    # LAST EDIT BY:VASILEVSKAYA LAST EDIT TIME:2016-01-20 15:58:36
    host abonent_1002768_108 {
        hardware ethernet C0:4A:00:BF:37:41;
        fixed-address 172.31.22.86;
    }
    # CODE:MOGILEVSKAYA4/3-17 LS:I2084 FIO:Flyurik E A
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:07:46
    host abonent_1002832_109 {
        hardware ethernet 00:1D:72:0C:E2:13;
        fixed-address 172.31.22.98;
    }
    # CODE:MOGILEVSKAYA4/3-17 LS:I2084 FIO:Flyurik E A
    # LAST EDIT BY:CHERNYSH LAST EDIT TIME:2014-01-04 14:37:48
    host abonent_1002832_110 {
        hardware ethernet C8:D3:A3:4B:86:0B;
        fixed-address 172.31.22.98;
    }
    # CODE:MOGILEVSKAYA4/3-17 LS:I2084 FIO:Flyurik E A
    # LAST EDIT BY:DASHKEVICH LAST EDIT TIME:2013-04-10 19:07:04
    host abonent_1002832_111 {
        hardware ethernet F4:6D:04:BA:B5:E7;
        fixed-address 172.31.22.98;
    }
    # CODE:MOGILEVSKAYA6/4-89 LS:I158 FIO:Kachanko L N
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2013-01-24 11:31:34
    host abonent_1003055_112 {
        hardware ethernet 00:24:1D:9E:FE:78;
        fixed-address 172.31.16.21;
    }
    # CODE:CHKALOVA1/1-141 LS:I3264 FIO:Matorov V A
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:08:00
    host abonent_1003061_113 {
        hardware ethernet 00:1D:92:DA:D5:71;
        fixed-address 172.31.22.163;
    }
    # CODE:BRILEVSKAYA16-30 LS:I3274 FIO:CHernik V YU
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:08:00
    host abonent_1003072_114 {
        hardware ethernet 00:C1:28:01:42:01;
        fixed-address 172.31.22.164;
    }
    # CODE:BRILEVSKAYA16-30 LS:I3274 FIO:CHernik V YU
    # LAST EDIT BY:KALOSCHA LAST EDIT TIME:2013-12-02 16:47:09
    host abonent_1003072_115 {
        hardware ethernet 20:1A:06:23:CB:71;
        fixed-address 172.31.22.164;
    }
    # CODE:BRILEVSKAYA16-30 LS:I3274 FIO:CHernik V YU
    # LAST EDIT BY:VASILEVSKAYA LAST EDIT TIME:2016-01-27 17:22:08
    host abonent_1003072_116 {
        hardware ethernet C0:4A:00:BF:C5:47;
        fixed-address 172.31.22.164;
    }
    # CODE:BRILEVSKAYA16-3 LS:I3361 FIO:Govoren E V
    # LAST EDIT BY:STAINA LAST EDIT TIME:2017-03-01 11:38:27
    host abonent_1003160_117 {
        hardware ethernet BC:5F:F4:6E:AA:DD;
        fixed-address 172.31.22.189;
    }
    # CODE:MOSKOVSKAYA9-49 LS:I3362 FIO:Sova YA L
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:08:05
    host abonent_1003161_118 {
        hardware ethernet 00:1D:7D:D0:F7:91;
        fixed-address 172.31.22.190;
    }
    # CODE:VORONYANSKOGO11/3-57 LS:I3468 FIO:Nagornyiy A A
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:08:09
    host abonent_1003251_119 {
        hardware ethernet 00:13:8F:1D:59:15;
        fixed-address 172.31.22.208;
    }
    # CODE:TOLSTOGO4-154 LS:I3500 FIO:Karpovich V A
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:08:12
    host abonent_1003309_120 {
        hardware ethernet 00:1B:FC:AA:41:31;
        fixed-address 172.31.22.226;
    }
    # CODE:VORONYANSKOGO11/3-52 LS:I3627 FIO:Markeeva E I
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2014-08-29 11:48:57
    host abonent_1003424_121 {
        hardware ethernet 5C:D9:98:BD:76:04;
        fixed-address 172.31.16.176;
    }
    # CODE:VORONYANSKOGO11/3-52 LS:I3627 FIO:Markeeva E I
    # LAST EDIT BY:STRUKOVA LAST EDIT TIME:2016-12-16 17:26:53
    host abonent_1003424_122 {
        hardware ethernet EC:08:6B:BE:C9:85;
        fixed-address 172.31.16.176;
    }
    # CODE:VORONYANSKOGO11/3-52 LS:I3627 FIO:Markeeva E I
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2014-08-29 11:49:14
    host abonent_1003424_123 {
        hardware ethernet EC:9A:74:FE:35:E6;
        fixed-address 172.31.16.176;
    }
    # CODE:MOGILEVSKAYA6/3-14 LS:I4004 FIO:Gronskiy F K
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:08:17
    host abonent_1003425_124 {
        hardware ethernet 00:22:B0:52:76:0A;
        fixed-address 172.31.23.12;
    }
    # CODE:MOSKOVSKAYA9-15 LS:I4032 FIO:Tihinya L N
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:08:22
    host abonent_1003508_125 {
        hardware ethernet 00:25:B3:7B:19:CB;
        fixed-address 172.31.23.38;
    }
    # CODE:MOGILEVSKAYA6/4-151 LS:I4952 FIO:Kazey I M
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:08:24
    host abonent_1003546_126 {
        hardware ethernet 00:22:19:EF:9F:D5;
        fixed-address 172.31.23.44;
    }
    # CODE:BRILEVSKAYA16-76 LS:I3736 FIO:Zavadskaya N A
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:08:25
    host abonent_1003557_127 {
        hardware ethernet 00:16:17:92:1A:BF;
        fixed-address 172.31.23.41;
    }
    # CODE:MOSKOVSKAYA8-20 LS:I3725 FIO:Voytovich V A
    # LAST EDIT BY:STAINA LAST EDIT TIME:2017-09-13 14:34:14
    host abonent_1003558_128 {
        hardware ethernet 00:1E:EC:F8:CB:A5;
        fixed-address 172.31.23.40;
    }
    # CODE:MOSKOVSKAYA8-20 LS:I3725 FIO:Voytovich V A
    # LAST EDIT BY:STAINA LAST EDIT TIME:2017-09-13 14:33:58
    host abonent_1003558_129 {
        hardware ethernet 00:A1:B0:00:0F:3D;
        fixed-address 172.31.23.40;
    }
    # CODE:MOSKOVSKAYA8-20 LS:I3725 FIO:Voytovich V A
    # LAST EDIT BY:STAINA LAST EDIT TIME:2017-09-13 14:33:02
    host abonent_1003558_130 {
        hardware ethernet C0:4A:00:BF:94:BB;
        fixed-address 172.31.23.40;
    }
    # CODE:VORONYANSKOGO15/1-44 LS:I4026 FIO:Kameyko O V
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:08:25
    host abonent_1003559_131 {
        hardware ethernet 00:E0:4D:3F:CB:EA;
        fixed-address 172.31.23.39;
    }
    # CODE:VORONYANSKOGO15/1-329 LS:I4017832912 FIO:Tihonova A O
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:08:28
    host abonent_1003631_132 {
        hardware ethernet 00:22:64:4A:0C:3B;
        fixed-address 172.31.23.50;
    }
    # CODE:MOSKOVSKAYA1/2-18 LS:I1019601812 FIO:Orlov A K
    # LAST EDIT BY:STAINA LAST EDIT TIME:2015-11-24 09:30:08
    host abonent_1003632_133 {
        hardware ethernet 00:1A:4B:6F:1E:4B;
        fixed-address 172.31.23.49;
    }
    # CODE:MOSKOVSKAYA1/2-18 LS:I1019601812 FIO:Orlov A K
    # LAST EDIT BY:STAINA LAST EDIT TIME:2015-11-24 09:30:04
    host abonent_1003632_134 {
        hardware ethernet 10:FE:ED:95:5D:75;
        fixed-address 172.31.23.49;
    }
    # CODE:JHUKOVSKOGO6/2-35 LS:I4015203512 FIO:SHumskiy S P
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:08:32
    host abonent_1003710_135 {
        hardware ethernet 00:1D:72:3F:71:7A;
        fixed-address 172.31.23.53;
    }
    # CODE:BRILEVSKAYA4-5 LS:I4015700512 FIO:Pronina O V
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:08:34
    host abonent_1003761_136 {
        hardware ethernet 00:1E:33:A0:55:AB;
        fixed-address 172.31.23.57;
    }
    # CODE:MOGILEVSKAYA8/1-80 LS:I4014308012 FIO:Dubkov V P
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:08:35
    host abonent_1003777_137 {
        hardware ethernet 00:11:D8:25:27:F9;
        fixed-address 172.31.23.65;
    }
    # CODE:MOGILEVSKAYA8/1-80 LS:I4014308012 FIO:Dubkov V P
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:08:35
    host abonent_1003777_138 {
        hardware ethernet 00:22:15:8C:A8:E0;
        fixed-address 172.31.23.65;
    }
    # CODE:BRILEVSKAYA12-13 LS:I4016301312 FIO:Kreydich T V
    # LAST EDIT BY:GRAKOVICH LAST EDIT TIME:2011-07-27 14:03:28
    host abonent_1003779_139 {
        hardware ethernet 00:1A:4D:FB:31:6B;
        fixed-address 172.31.23.63;
    }
    # CODE:VORONYANSKOGO11/1-179 LS:I4017217912 FIO:TSimerman I I
    # LAST EDIT BY:KALOSCHA LAST EDIT TIME:2015-08-28 08:53:54
    host abonent_1003785_140 {
        hardware ethernet 00:1D:72:CA:A7:D3;
        fixed-address 172.31.16.61;
    }
    # CODE:VORONYANSKOGO11/1-179 LS:I4017217912 FIO:TSimerman I I
    # LAST EDIT BY:KALOSCHA LAST EDIT TIME:2015-08-28 08:53:29
    host abonent_1003785_141 {
        hardware ethernet 00:24:54:AB:B7:8E;
        fixed-address 172.31.16.61;
    }
    # CODE:MOGILEVSKAYA4/4-102 LS:I4013810212 FIO:Antipova E E
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-07-28 18:25:56
    host abonent_1004019_142 {
        hardware ethernet 00:19:66:2E:D1:55;
        fixed-address 172.31.23.77;
    }
    # CODE:VORONYANSKOGO13/1-117 LS:I4017711712 FIO:Ivanenko V I
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:08:56
    host abonent_1004213_143 {
        hardware ethernet 00:25:B3:7D:1C:D6;
        fixed-address 172.31.23.85;
    }
    # CODE:MOSKOVSKAYA7-16 LS:I1019701612 FIO:Sabilo D S
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:08:57
    host abonent_1004219_144 {
        hardware ethernet 00:30:18:A8:74:7A;
        fixed-address 172.31.23.88;
    }
    # CODE:MOSKOVSKAYA7-16 LS:I1019701612 FIO:Sabilo D S
    # LAST EDIT BY:STAINA LAST EDIT TIME:2014-06-18 17:31:58
    host abonent_1004219_145 {
        hardware ethernet B8:97:5A:6B:4F:85;
        fixed-address 172.31.23.88;
    }
    # CODE:MOSKOVSKAYA7-16 LS:I1019701612 FIO:Sabilo D S
    # LAST EDIT BY:VASILEVSKAYA LAST EDIT TIME:2015-08-31 12:18:42
    host abonent_1004219_146 {
        hardware ethernet C0:4A:00:BF:A2:BB;
        fixed-address 172.31.23.88;
    }
    # CODE:CHKALOVA1-118 LS:I4018111812 FIO:Eldasheva N V
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:09:00
    host abonent_1004289_147 {
        hardware ethernet 00:21:91:92:1A:E5;
        fixed-address 172.31.23.89;
    }
    # CODE:MOSKOVSKAYA10-1 LS:I1020000112 FIO:Rozovskiy O E
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:09:03
    host abonent_1004353_148 {
        hardware ethernet 00:1F:16:C5:80:33;
        fixed-address 172.31.23.94;
    }
    # CODE:MOGILEVSKAYA4/1-58 LS:I4013505812 FIO:Vadyutin P V
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:09:06
    host abonent_1004415_149 {
        hardware ethernet 48:5B:39:04:B7:A1;
        fixed-address 172.31.23.100;
    }
    # CODE:VORONYANSKOGO3-3 LS:I4016700312 FIO:Murashko N YU
    # LAST EDIT BY:STAINA LAST EDIT TIME:2017-08-21 15:26:35
    host abonent_1004561_150 {
        hardware ethernet 18:D6:C7:20:90:63;
        fixed-address 172.31.16.56;
    }
    # CODE:BRILEVSKAYA12-29 LS:I4016302912 FIO:Nizina E I
    # LAST EDIT BY:VYSOCKAY LAST EDIT TIME:2012-04-12 17:26:58
    host abonent_1004670_151 {
        hardware ethernet 00:30:67:E8:34:88;
        fixed-address 172.31.23.115;
    }
    # CODE:BRILEVSKAYA12-29 LS:I4016302912 FIO:Nizina E I
    # LAST EDIT BY:YASTREB LAST EDIT TIME:2016-03-30 10:48:07
    host abonent_1004670_152 {
        hardware ethernet C0:4A:00:BF:B8:99;
        fixed-address 172.31.23.115;
    }
    # CODE:MOSKOVSKAYA1/2-71 LS:I1019607112 FIO:Vatsevich O I
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:09:17
    host abonent_1004679_153 {
        hardware ethernet 00:E0:4D:BA:C5:15;
        fixed-address 172.31.23.116;
    }
    # CODE:MOSKOVSKAYA1/2-71 LS:I1019607112 FIO:Vatsevich O I
    # LAST EDIT BY:CHERNYSH LAST EDIT TIME:2013-11-05 15:50:07
    host abonent_1004679_154 {
        hardware ethernet 64:66:B3:35:40:4F;
        fixed-address 172.31.23.116;
    }
    # CODE:CHKALOVA1/2-30 LS:I4018203012 FIO:Mamontov R L
    # LAST EDIT BY:MAX LAST EDIT TIME:2012-09-25 14:30:10
    host abonent_1004767_155 {
        hardware ethernet BC:5F:F4:06:53:CB;
        fixed-address 172.31.23.121;
    }
    # CODE:VORONYANSKOGO15/1-116 LS:I4017811612 FIO:Sekerskaya O A
    # LAST EDIT BY:SHULHA LAST EDIT TIME:2012-05-07 11:06:51
    host abonent_1004963_156 {
        hardware ethernet 00:1D:72:FA:DA:AB;
        fixed-address 172.31.23.134;
    }
    # CODE:VORONYANSKOGO15/1-116 LS:I4017811612 FIO:Sekerskaya O A
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2017-06-13 19:11:30
    host abonent_1004963_157 {
        hardware ethernet 40:B0:34:28:43:B9;
        fixed-address 172.31.23.134;
    }
    # CODE:MOGILEVSKAYA4/1-206 LS:I4013520612 FIO:Vasilev O T
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:09:33
    host abonent_1005066_158 {
        hardware ethernet 00:19:DB:D0:DC:CC;
        fixed-address 172.31.23.140;
    }
    # CODE:BRILEVSKAYA8/3-5 LS:I4016100512 FIO:Pronina T S
    # LAST EDIT BY:PAPKO LAST EDIT TIME:2011-10-07 15:28:59
    host abonent_1005085_159 {
        hardware ethernet 6C:F0:49:47:DA:C3;
        fixed-address 172.31.23.144;
    }
    # CODE:MOGILEVSKAYA16-362 LS:I4014736212 FIO:Markovko YU A
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:09:52
    host abonent_1005472_160 {
        hardware ethernet 00:14:2A:91:FC:B7;
        fixed-address 172.31.23.154;
    }
    # CODE:MOGILEVSKAYA4/1-294 LS:I4013529412 FIO:Domanovskiy E M
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:09:52
    host abonent_1005476_161 {
        hardware ethernet 00:13:8F:52:24:F5;
        fixed-address 172.31.23.155;
    }
    # CODE:VORONYANSKOGO11/4-82 LS:I4017408212 FIO:SHibko M S
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:09:53
    host abonent_1005504_162 {
        hardware ethernet 00:04:61:5A:AA:A0;
        fixed-address 172.31.23.157;
    }
    # CODE:CHKALOVA18/2-34 LS:I4018903412 FIO:Pavlovets A P
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:09:53
    host abonent_1005509_163 {
        hardware ethernet 00:1C:25:6F:78:0B;
        fixed-address 172.31.23.159;
    }
    # CODE:VORONYANSKOGO15/1-404 LS:I4017840412 FIO:Terehova N A
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:10:07
    host abonent_1005866_164 {
        hardware ethernet 00:24:1D:51:F5:F2;
        fixed-address 172.31.23.170;
    }
    # CODE:VORONYANSKOGO15/1-404 LS:I4017840412 FIO:Terehova N A
    # LAST EDIT BY:YASTREB LAST EDIT TIME:2016-06-03 19:28:16
    host abonent_1005866_165 {
        hardware ethernet C0:4A:00:BF:AC:DF;
        fixed-address 172.31.23.170;
    }
    # CODE:BRILEVSKAYA6-4 LS:I4015800412 FIO:Sinitskiy A N
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:10:08
    host abonent_1005901_166 {
        hardware ethernet 00:26:9E:2C:90:75;
        fixed-address 172.31.23.171;
    }
    # CODE:BRILEVSKAYA6-4 LS:I4015800412 FIO:Sinitskiy A N
    # LAST EDIT BY:CHERNYSH LAST EDIT TIME:2014-09-11 11:33:04
    host abonent_1005901_167 {
        hardware ethernet C0:4A:00:BF:3E:F1;
        fixed-address 172.31.23.171;
    }
    # CODE:BRILEVSKAYA24-40 LS:I4016604012 FIO:Ilimovich T A
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-07-28 18:21:06
    host abonent_1005902_168 {
        hardware ethernet 00:04:61:7D:C9:D8;
        fixed-address 172.31.23.172;
    }
    # CODE:BRILEVSKAYA24-40 LS:I4016604012 FIO:Ilimovich T A
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-07-28 18:21:06
    host abonent_1005902_169 {
        hardware ethernet 00:13:77:93:0D:19;
        fixed-address 172.31.23.172;
    }
    # CODE:VORONYANSKOGO15/1-236 LS:I4017823622 FIO:Dvorokovskiy A M
    # LAST EDIT BY:MAX LAST EDIT TIME:2012-09-24 19:24:50
    host abonent_1006008_170 {
        hardware ethernet 6C:62:6D:34:77:D4;
        fixed-address 172.31.23.175;
    }
    # CODE:VORONYANSKOGO15/1-455 LS:I4017845512 FIO:SHahovskaya N A
    # LAST EDIT BY:STAINA LAST EDIT TIME:2013-12-27 12:31:19
    host abonent_1006032_171 {
        hardware ethernet 00:E0:91:13:AF:78;
        fixed-address 172.31.23.176;
    }
    # CODE:VORONYANSKOGO15/1-455 LS:I4017845512 FIO:SHahovskaya N A
    # LAST EDIT BY:CHERNYSH LAST EDIT TIME:2013-12-30 15:12:44
    host abonent_1006032_172 {
        hardware ethernet 10:FE:ED:B4:2C:2D;
        fixed-address 172.31.23.176;
    }
    # CODE:VORONYANSKOGO15/1-455 LS:I4017845512 FIO:SHahovskaya N A
    # LAST EDIT BY:KALOSCHA LAST EDIT TIME:2013-12-26 13:37:44
    host abonent_1006032_173 {
        hardware ethernet 20:1A:06:2A:3D:30;
        fixed-address 172.31.23.176;
    }
    # CODE:VORONYANSKOGO15/1-455 LS:I4017845512 FIO:SHahovskaya N A
    # LAST EDIT BY:STAINA LAST EDIT TIME:2013-12-27 12:38:03
    host abonent_1006032_174 {
        hardware ethernet 28:AA:12:34:DA:32;
        fixed-address 172.31.23.176;
    }
    # CODE:VORONYANSKOGO11/5-34 LS:I4017503412 FIO:Mihnenko S V
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:10:15
    host abonent_1006070_175 {
        hardware ethernet 00:23:54:0F:E1:BB;
        fixed-address 172.31.23.178;
    }
    # CODE:VORONYANSKOGO11/5-34 LS:I4017503412 FIO:Mihnenko S V
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:10:15
    host abonent_1006070_176 {
        hardware ethernet 1C:AF:F7:14:61:76;
        fixed-address 172.31.23.178;
    }
    # CODE:VORONYANSKOGO3/1-37 LS:I4016803712 FIO:Revyako L K
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:10:19
    host abonent_1006176_177 {
        hardware ethernet 00:E0:4D:C1:F1:47;
        fixed-address 172.31.23.187;
    }
    # CODE:VORONYANSKOGO3/1-37 LS:I4016803712 FIO:Revyako L K
    # LAST EDIT BY:ZALOGO LAST EDIT TIME:2016-11-11 15:55:17
    host abonent_1006176_178 {
        hardware ethernet EC:08:6B:E3:87:C3;
        fixed-address 172.31.23.187;
    }
    # CODE:BRILEVSKAYA24-47 LS:I4016604712 FIO:Skorobogatov D D
    # LAST EDIT BY:KARPOVICH LAST EDIT TIME:2012-05-04 20:45:50
    host abonent_1006457_179 {
        hardware ethernet 54:04:A6:10:A3:A9;
        fixed-address 172.31.23.199;
    }
    # CODE:MOSKOVSKAYA1/2-75 LS:I1019607512 FIO:Makovik O V
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:10:30
    host abonent_1006466_180 {
        hardware ethernet 00:23:54:0D:58:0E;
        fixed-address 172.31.23.201;
    }
    # CODE:MOSKOVSKAYA1/2-75 LS:I1019607512 FIO:Makovik O V
    # LAST EDIT BY:AMELCHITS LAST EDIT TIME:2014-10-21 21:30:14
    host abonent_1006466_181 {
        hardware ethernet E8:DE:27:D6:F3:C5;
        fixed-address 172.31.23.201;
    }
    # CODE:MOGILEVSKAYA16-169 LS:I4014716912 FIO:Klimenko S V
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:10:41
    host abonent_1006739_182 {
        hardware ethernet 00:04:61:6C:64:C4;
        fixed-address 172.31.23.211;
    }
    # CODE:BRILEVSKAYA4-25 LS:I4015702512 FIO:Kartolapov V YU
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:10:50
    host abonent_1006993_183 {
        hardware ethernet 00:25:22:1F:46:9B;
        fixed-address 172.31.23.218;
    }
    # CODE:MOGILEVSKAYA8/2-39 LS:I4014403912 FIO:SHakun S V
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:10:51
    host abonent_1006997_184 {
        hardware ethernet 00:1D:92:DD:AD:EA;
        fixed-address 172.31.23.220;
    }
    # CODE:BRILEVSKAYA24-70 LS:I4016607012 FIO:Begunova N V
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:10:54
    host abonent_1007085_185 {
        hardware ethernet 6C:F0:49:14:15:6D;
        fixed-address 172.31.23.222;
    }
    # CODE:BRILEVSKAYA24-69 LS:I4016606912 FIO:Gribush L A
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:10:59
    host abonent_1007215_186 {
        hardware ethernet 00:22:68:6B:CD:37;
        fixed-address 172.31.23.227;
    }
    # CODE:MOGILEVSKAYA16-125 LS:I4014712512 FIO:Susko S M
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:11:01
    host abonent_1007267_187 {
        hardware ethernet 00:16:36:A4:67:63;
        fixed-address 172.31.23.230;
    }
    # CODE:CHKALOVA1/1-64 LS:I4018106412 FIO:Kiklevich D A
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2016-01-30 10:41:51
    host abonent_1007293_188 {
        hardware ethernet 00:24:21:2A:D7:B0;
        fixed-address 172.31.23.232;
    }
    # CODE:CHKALOVA1/1-64 LS:I4018106412 FIO:Kiklevich D A
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2016-01-30 10:41:57
    host abonent_1007293_189 {
        hardware ethernet 00:26:18:E7:1D:B2;
        fixed-address 172.31.23.232;
    }
    # CODE:VORONYANSKOGO11/5-225 LS:I4017522512 FIO:Ilin E V
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:11:03
    host abonent_1007342_190 {
        hardware ethernet 40:61:86:79:CE:23;
        fixed-address 172.31.23.236;
    }
    # CODE:VORONYANSKOGO3/1-118 LS:I4016811812 FIO:Silinov A N
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:11:03
    host abonent_1007343_191 {
        hardware ethernet 00:E0:4D:82:5B:AC;
        fixed-address 172.31.23.237;
    }
    # CODE:MOGILEVSKAYA16-114 LS:I4014711412 FIO:Stasyulevich A E
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:11:11
    host abonent_1007533_192 {
        hardware ethernet 00:1D:60:34:7C:33;
        fixed-address 172.31.23.242;
    }
    # CODE:MOGILEVSKAYA16-114 LS:I4014711412 FIO:Stasyulevich A E
    # LAST EDIT BY:KARPOVICH LAST EDIT TIME:2012-05-11 21:16:24
    host abonent_1007533_193 {
        hardware ethernet 00:22:B0:41:F1:93;
        fixed-address 172.31.23.242;
    }
    # CODE:JHUKOVSKOGO6/3-57 LS:I4015305712 FIO:Mazurenko A G
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:11:20
    host abonent_1007782_194 {
        hardware ethernet 00:15:F2:9E:34:CD;
        fixed-address 172.31.23.248;
    }
    # CODE:TOLSTOGO4-128 LS:I1020712812 FIO:Kovkova A V
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2015-12-06 10:32:13
    host abonent_1007792_195 {
        hardware ethernet 00:14:85:84:E0:29;
        fixed-address 172.31.16.188;
    }
    # CODE:TOLSTOGO4-128 LS:I1020712812 FIO:Kovkova A V
    # LAST EDIT BY:PLAHOVA LAST EDIT TIME:2015-12-08 15:19:03
    host abonent_1007792_196 {
        hardware ethernet C0:4A:00:2D:EE:AB;
        fixed-address 172.31.16.188;
    }
    # CODE:TOLSTOGO4-71 LS:I1020707112 FIO:Kuznetsov A A
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:11:22
    host abonent_1007827_197 {
        hardware ethernet 00:21:85:33:29:A4;
        fixed-address 172.31.23.251;
    }
    # CODE:BRILEVSKAYA4-18 LS:I4015701812 FIO:Semenova I V
    # LAST EDIT BY:MAX LAST EDIT TIME:2013-05-13 12:21:03
    host abonent_1007829_198 {
        hardware ethernet 00:1D:D9:5E:21:D8;
        fixed-address 172.31.23.252;
    }
    # CODE:BRILEVSKAYA4-18 LS:I4015701812 FIO:Semenova I V
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:11:22
    host abonent_1007829_199 {
        hardware ethernet 00:22:3A:FD:3C:81;
        fixed-address 172.31.23.252;
    }
    # CODE:BRILEVSKAYA16-11 LS:I4016501112 FIO:Smurgovich A A
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:11:28
    host abonent_1007964_200 {
        hardware ethernet 00:17:31:62:B3:0E;
        fixed-address 172.31.16.12;
    }
    # CODE:BRILEVSKAYA16-11 LS:I4016501112 FIO:Smurgovich A A
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:11:28
    host abonent_1007964_201 {
        hardware ethernet 1C:6F:65:82:2D:C3;
        fixed-address 172.31.16.12;
    }
    # CODE:BRILEVSKAYA16-67 LS:I4016506712 FIO:Selyukovich O V
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:11:28
    host abonent_1007972_202 {
        hardware ethernet 00:1B:38:DB:C9:08;
        fixed-address 172.31.16.16;
    }
    # CODE:BRILEVSKAYA16-67 LS:I4016506712 FIO:Selyukovich O V
    # LAST EDIT BY:STAINA LAST EDIT TIME:2014-12-17 13:29:33
    host abonent_1007972_203 {
        hardware ethernet A0:1D:48:B2:50:EB;
        fixed-address 172.31.16.16;
    }
    # CODE:BRILEVSKAYA16-67 LS:I4016506712 FIO:Selyukovich O V
    # LAST EDIT BY:ZALOGO LAST EDIT TIME:2016-12-22 13:44:38
    host abonent_1007972_204 {
        hardware ethernet EC:08:6B:BE:CE:4F;
        fixed-address 172.31.16.16;
    }
    # CODE:VORONYANSKOGO1A-72 LS:I4137607212 FIO:CHueshov V I
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2017-12-23 13:13:34
    host abonent_1008014_205 {
        hardware ethernet 00:18:F3:01:FE:24;
        fixed-address 172.31.16.66;
    }
    # CODE:VORONYANSKOGO1A-72 LS:I4137607212 FIO:CHueshov V I
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2017-12-23 13:12:22
    host abonent_1008014_206 {
        hardware ethernet D4:6E:0E:26:CA:BD;
        fixed-address 172.31.16.66;
    }
    # CODE:BRILEVSKAYA8/1-1 LS:I4015900112 FIO:Lyashkevich T V
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:11:35
    host abonent_1008167_207 {
        hardware ethernet 00:26:24:97:E0:29;
        fixed-address 172.31.16.67;
    }
    # CODE:BRILEVSKAYA8/1-1 LS:I4015900112 FIO:Lyashkevich T V
    # LAST EDIT BY:MAX LAST EDIT TIME:2012-12-28 20:38:58
    host abonent_1008167_208 {
        hardware ethernet 90:2B:34:8F:04:DC;
        fixed-address 172.31.16.67;
    }
    # CODE:VORONYANSKOGO11/1-171 LS:I4017217112 FIO:Grigoreva T I
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:11:39
    host abonent_1008281_209 {
        hardware ethernet 00:1E:EC:C7:25:7F;
        fixed-address 172.31.16.73;
    }
    # CODE:VORONYANSKOGO11/1-171 LS:I4017217112 FIO:Grigoreva T I
    # LAST EDIT BY:KARPOVICH LAST EDIT TIME:2011-11-29 14:31:11
    host abonent_1008281_210 {
        hardware ethernet E0:CB:4E:9A:33:2F;
        fixed-address 172.31.16.73;
    }
    # CODE:JHUKOVSKOGO6/2-67 LS:I4015206712 FIO:Finyuk P A
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:11:41
    host abonent_1008327_211 {
        hardware ethernet 00:1D:72:08:ED:44;
        fixed-address 172.31.16.74;
    }
    # CODE:MOSKOVSKAYA16-37 LS:I1020303712 FIO:Botyanovskiy D O
    # LAST EDIT BY:MAX LAST EDIT TIME:2011-06-13 11:49:44
    host abonent_1008333_212 {
        hardware ethernet 00:17:F2:27:FE:D3;
        fixed-address 172.31.16.75;
    }
    # CODE:MOSKOVSKAYA16-37 LS:I1020303712 FIO:Botyanovskiy D O
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:11:41
    host abonent_1008333_213 {
        hardware ethernet 00:1D:09:BE:58:0F;
        fixed-address 172.31.16.75;
    }
    # CODE:MOSKOVSKAYA16-37 LS:I1020303712 FIO:Botyanovskiy D O
    # LAST EDIT BY:STAINA LAST EDIT TIME:2014-10-07 20:53:01
    host abonent_1008333_214 {
        hardware ethernet 00:25:4B:D9:0E:F6;
        fixed-address 172.31.16.75;
    }
    # CODE:MOSKOVSKAYA16-37 LS:I1020303712 FIO:Botyanovskiy D O
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2016-07-16 20:59:49
    host abonent_1008333_215 {
        hardware ethernet B0:48:7A:A6:FF:E7;
        fixed-address 172.31.16.75;
    }
    # CODE:VORONYANSKOGO15/1-98 LS:I4017809812 FIO:Pesetskaya L V
    # LAST EDIT BY:STAINA LAST EDIT TIME:2017-02-09 10:04:42
    host abonent_1008395_216 {
        hardware ethernet 00:25:22:F2:AA:64;
        fixed-address 172.31.16.187;
    }
    # CODE:VORONYANSKOGO15/1-98 LS:I4017809812 FIO:Pesetskaya L V
    # LAST EDIT BY:STAINA LAST EDIT TIME:2017-02-06 12:07:23
    host abonent_1008395_217 {
        hardware ethernet 1C:C1:DE:0B:29:28;
        fixed-address 172.31.16.187;
    }
    # CODE:BRILEVSKAYA8/2-11 LS:I4016001112 FIO:YAhimovich G M
    # LAST EDIT BY:STAINA LAST EDIT TIME:2018-01-16 08:40:02
    host abonent_1008488_218 {
        hardware ethernet 1C:75:08:0C:69:22;
        fixed-address 172.31.16.82;
    }
    # CODE:BRILEVSKAYA8/2-11 LS:I4016001112 FIO:YAhimovich G M
    # LAST EDIT BY:STATKEVICH LAST EDIT TIME:2018-01-15 15:01:37
    host abonent_1008488_219 {
        hardware ethernet D4:6E:0E:53:5B:A9;
        fixed-address 172.31.16.82;
    }
    # CODE:MOGILEVSKAYA16-515 LS:4014751522 FIO:Mochulskaya A V
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:11:46
    host abonent_2000046_220 {
        hardware ethernet 00:16:D3:EB:8C:2D;
        fixed-address 172.31.16.81;
    }
    # CODE:CHKALOVA1/2-115 LS:4018211510 FIO:Buryiy V A
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:11:50
    host abonent_2000130_221 {
        hardware ethernet 00:0A:E4:05:6C:08;
        fixed-address 172.31.16.54;
    }
    # CODE:CHKALOVA1/2-115 LS:4018211510 FIO:Buryiy V A
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2018-01-05 13:22:15
    host abonent_2000130_222 {
        hardware ethernet 00:19:DB:F6:AA:1F;
        fixed-address 172.31.16.54;
    }
    # CODE:VORONYANSKOGO11/1-286 LS:4017228610 FIO:Kunitskaya G E
    # LAST EDIT BY:MAX LAST EDIT TIME:2011-11-08 21:43:35
    host abonent_2000132_223 {
        hardware ethernet 6C:F0:49:A4:BF:EF;
        fixed-address 172.31.16.57;
    }
    # CODE:MOSKOVSKAYA8-56 LS:1019805622 FIO:Bondarets S O
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:11:53
    host abonent_2000229_224 {
        hardware ethernet 00:23:8B:F6:BA:3B;
        fixed-address 172.31.16.91;
    }
    # CODE:MOSKOVSKAYA8-56 LS:1019805622 FIO:Bondarets S O
    # LAST EDIT BY:KROK LAST EDIT TIME:2012-09-13 14:27:52
    host abonent_2000229_225 {
        hardware ethernet 00:24:01:69:B4:02;
        fixed-address 172.31.16.91;
    }
    # CODE:MOSKOVSKAYA8-56 LS:1019805622 FIO:Bondarets S O
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2012-09-13 14:18:18
    host abonent_2000229_226 {
        hardware ethernet 48:5B:39:7B:7B:9C;
        fixed-address 172.31.16.91;
    }
    # CODE:MOGILEVSKAYA4/2-47 LS:4013604712 FIO:Torotko A S
    # LAST EDIT BY:VYSOCKAY LAST EDIT TIME:2011-04-22 18:42:01
    host abonent_2000328_227 {
        hardware ethernet 00:1E:69:0D:6F:FD;
        fixed-address 172.31.16.99;
    }
    # CODE:MOGILEVSKAYA16-192a LS:4014719252 FIO:Korolevich A G
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2013-04-16 12:12:21
    host abonent_2000329_228 {
        hardware ethernet 00:22:3A:FC:E8:49;
        fixed-address 172.31.16.169;
    }
    # CODE:MOGILEVSKAYA6/2-55 LS:4014005512 FIO:Borodina I N
    # LAST EDIT BY:STAINA LAST EDIT TIME:2014-11-12 13:49:49
    host abonent_2000332_229 {
        hardware ethernet 00:E0:4D:A6:36:AC;
        fixed-address 172.31.16.100;
    }
    # CODE:MOSKOVSKAYA9-41 LS:1019904122 FIO:Myislitskaya A A
    # LAST EDIT BY:KAPUSTA LAST EDIT TIME:2011-05-24 11:53:56
    host abonent_2000478_230 {
        hardware ethernet 00:26:22:31:FC:D7;
        fixed-address 172.31.16.85;
    }
    # CODE:MOGILEVSKAYA8/2-139 LS:4014413912 FIO:Dvoretskaya E A
    # LAST EDIT BY:MORTEN LAST EDIT TIME:2011-05-23 10:16:43
    host abonent_2000479_231 {
        hardware ethernet 6C:62:6D:0F:F3:68;
        fixed-address 172.31.16.86;
    }
    # CODE:MOGILEVSKAYA4/3-52 LS:4013705212 FIO:Manko A A
    # LAST EDIT BY:CHERNYSH LAST EDIT TIME:2015-03-18 11:20:36
    host abonent_2000502_232 {
        hardware ethernet 00:1D:92:B8:7F:91;
        fixed-address 172.31.16.87;
    }
    # CODE:MOGILEVSKAYA4/3-52 LS:4013705212 FIO:Manko A A
    # LAST EDIT BY:CHERNYSH LAST EDIT TIME:2015-03-18 11:20:29
    host abonent_2000502_233 {
        hardware ethernet 00:26:18:2C:CE:B7;
        fixed-address 172.31.16.87;
    }
