 host UPS-LOBANKA40 { 
   hardware ethernet 11:30:18:a1:c1:43; 
   fixed-address 172.22.0.34; 
  } 
 


################################# ABONENTS

    # CODE:PRITYITSKOGO91-167 LS:2034216712 FIO:Smirnov Denis Vladimirovich 
    # LAST EDIT BY:PIROG LAST EDIT TIME:2011-09-05 12:20:26
    host abonent_29_0 {
        hardware ethernet 00:30:67:7F:94:87;
        fixed-address 172.22.0.236;
    }
    # CODE:PRITYITSKOGO91-167 LS:2034216712 FIO:Smirnov Denis Vladimirovich 
    # LAST EDIT BY:KARPOVICH LAST EDIT TIME:2012-07-30 12:42:16
    host abonent_29_1 {
        hardware ethernet 88:AE:1D:0D:61:B5;
        fixed-address 172.22.0.236;
    }
    # CODE:PRITYITSKOGO91-167 LS:2034216712 FIO:Smirnov Denis Vladimirovich 
    # LAST EDIT BY:KARPOVICH LAST EDIT TIME:2012-04-02 20:59:46
    host abonent_29_2 {
        hardware ethernet BC:AE:C5:02:CE:AA;
        fixed-address 172.22.0.236;
    }
    # CODE:KAMENNOGORSKAYA24-92 LS:2126309212 FIO:Kirlik Oleg Ivanovich 
    # LAST EDIT BY:PIROG LAST EDIT TIME:2011-09-06 12:48:17
    host abonent_33_3 {
        hardware ethernet 00:E0:4C:15:C5:79;
        fixed-address 172.22.0.238;
    }
    # CODE:KAMENNOGORSKAYA20-156 LS:2128315612 FIO:Zevalskiy R K
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2011-09-08 10:28:22
    host abonent_62_4 {
        hardware ethernet 00:1E:69:17:FF:A5;
        fixed-address 172.22.0.240;
    }
    # CODE:NEMANSKAYA9-52 LS:2124705212 FIO:SHinkevich I V
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2011-09-09 12:51:51
    host abonent_69_5 {
        hardware ethernet 00:24:D1:49:93:41;
        fixed-address 172.22.0.241;
    }
    # CODE:KAMENNOGORSKAYA30-102 LS:2127910212 FIO:SHalima I V
    # LAST EDIT BY:PIROG LAST EDIT TIME:2011-09-12 11:35:11
    host abonent_75_6 {
        hardware ethernet 00:30:67:83:36:1A;
        fixed-address 172.22.0.243;
    }
    # CODE:NEMANSKAYA15-120 LS:2128612012 FIO:Makovetskaya A M
    # LAST EDIT BY:PIROG LAST EDIT TIME:2011-09-13 10:36:16
    host abonent_76_7 {
        hardware ethernet 00:13:77:3E:E9:33;
        fixed-address 172.22.0.244;
    }
    # CODE:NEMANSKAYA11-19 LS:2126901912 FIO:Savich A V
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2016-12-15 16:18:52
    host abonent_91_8 {
        hardware ethernet 00:1E:8C:1B:87:CB;
        fixed-address 172.22.0.247;
    }
    # CODE:NEMANSKAYA11-19 LS:2126901912 FIO:Savich A V
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2016-12-15 16:18:48
    host abonent_91_9 {
        hardware ethernet C0:4A:00:BF:3F:F7;
        fixed-address 172.22.0.247;
    }
    # CODE:NEMANSKAYA13-80 LS:2126808012 FIO:Korotkov E A
    # LAST EDIT BY:MAX LAST EDIT TIME:2012-09-29 18:59:12
    host abonent_92_10 {
        hardware ethernet 00:1A:4D:24:85:91;
        fixed-address 172.22.0.248;
    }
    # CODE:KAMENNOGORSKAYA28-115 LS:2128411512 FIO:Lebedev A V
    # LAST EDIT BY:PIROG LAST EDIT TIME:2011-09-21 11:11:26
    host abonent_133_11 {
        hardware ethernet 00:1A:4D:7B:42:81;
        fixed-address 172.22.1.9;
    }
    # CODE:KAMENNOGORSKAYA28-115 LS:2128411512 FIO:Lebedev A V
    # LAST EDIT BY:MAX LAST EDIT TIME:2013-03-22 19:06:07
    host abonent_133_12 {
        hardware ethernet 00:9C:02:20:69:A6;
        fixed-address 172.22.1.9;
    }
    # CODE:KAMENNOGORSKAYA14-25 LS:2125702512 FIO:Kuzmitskaya A V
    # LAST EDIT BY:MAX LAST EDIT TIME:2012-10-22 19:05:48
    host abonent_201_13 {
        hardware ethernet 30:85:A9:D4:80:C8;
        fixed-address 172.22.1.213;
    }
    # CODE:KAMENNOGORSKAYA20-165 LS:2128316512 FIO:Bogatko YU I
    # LAST EDIT BY:PIROG LAST EDIT TIME:2011-09-30 16:40:53
    host abonent_214_14 {
        hardware ethernet F0:4D:A2:D1:44:11;
        fixed-address 172.22.1.214;
    }
    # CODE:KAMENNOGORSKAYA18-237 LS:2125523712 FIO:Eremenkov A L
    # LAST EDIT BY:PIROG LAST EDIT TIME:2011-10-03 12:01:24
    host abonent_223_15 {
        hardware ethernet 00:0D:87:78:D6:E3;
        fixed-address 172.22.1.216;
    }
    # CODE:KUNTSEVSCHINA13-123 LS:2122312312 FIO:Tiunov D A
    # LAST EDIT BY:KARPOVICH LAST EDIT TIME:2011-10-05 14:40:12
    host abonent_239_16 {
        hardware ethernet 00:30:67:AF:D2:A6;
        fixed-address 172.22.1.184;
    }
    # CODE:NEMANSKAYA9-163 LS:2124716312 FIO:Sanovich YU V
    # LAST EDIT BY:SHULHA LAST EDIT TIME:2012-02-21 11:44:23
    host abonent_254_17 {
        hardware ethernet 48:44:87:26:14:CA;
        fixed-address 172.22.1.53;
    }
    # CODE:KAMENNOGORSKAYA28-75 LS:2128407512 FIO:Levchenko S V
    # LAST EDIT BY:VYSOCKAY LAST EDIT TIME:2011-10-18 11:50:20
    host abonent_294_18 {
        hardware ethernet 00:25:22:0C:9D:C9;
        fixed-address 172.22.1.226;
    }
    # CODE:KUNTSEVSCHINA25-233 LS:2121823322 FIO:Medvetskaya V A
    # LAST EDIT BY:MAX LAST EDIT TIME:2012-10-17 17:29:38
    host abonent_306_19 {
        hardware ethernet E4:11:5B:5C:48:0D;
        fixed-address 172.22.1.228;
    }
    # CODE:KAZIMIROVSKAYA33-53 LS:2125205312 FIO:Livshits D V
    # LAST EDIT BY:STATKEVICH LAST EDIT TIME:2017-10-16 10:30:26
    host abonent_337_20 {
        hardware ethernet D4:6E:0E:D6:0E:EB;
        fixed-address 172.22.0.65;
    }
    # CODE:PRITYITSKOGO91-128 LS:2034212812 FIO:Protsuk E YU
    # LAST EDIT BY:PIROG LAST EDIT TIME:2011-11-03 10:56:46
    host abonent_367_21 {
        hardware ethernet 20:CF:30:76:68:13;
        fixed-address 172.22.1.244;
    }
    # CODE:PRITYITSKOGO91-128 LS:2034212812 FIO:Protsuk E YU
    # LAST EDIT BY:CHERNYSH LAST EDIT TIME:2014-03-27 16:12:50
    host abonent_367_22 {
        hardware ethernet C0:4A:00:BF:42:4D;
        fixed-address 172.22.1.244;
    }
    # CODE:KAMENNOGORSKAYA16-196 LS:2129719612 FIO:Protasevich N V
    # LAST EDIT BY:PIROG LAST EDIT TIME:2011-11-14 12:18:48
    host abonent_403_23 {
        hardware ethernet 88:AE:1D:64:75:61;
        fixed-address 172.22.1.248;
    }
    # CODE:KAMENNOGORSKAYA16-178 LS:2129717812 FIO:Maksimovich E N
    # LAST EDIT BY:MAX LAST EDIT TIME:2012-01-22 14:53:07
    host abonent_418_24 {
        hardware ethernet 00:26:5A:05:EC:15;
        fixed-address 172.22.1.118;
    }
    # CODE:NEMANSKAYA39-202 LS:2127220212 FIO:Knyish A V
    # LAST EDIT BY:PIROG LAST EDIT TIME:2011-11-17 11:46:52
    host abonent_428_25 {
        hardware ethernet 00:04:61:AD:63:FC;
        fixed-address 172.22.1.190;
    }
    # CODE:NEMANSKAYA36-39 LS:2131603912 FIO:Abu-Naus A A
    # LAST EDIT BY:PIROG LAST EDIT TIME:2011-11-22 16:17:43
    host abonent_448_26 {
        hardware ethernet 00:19:DB:D2:58:9C;
        fixed-address 172.22.1.255;
    }
    # CODE:KAMENNOGORSKAYA16-216 LS:2129721612 FIO:Mihasenko T M
    # LAST EDIT BY:PIROG LAST EDIT TIME:2011-11-30 16:11:47
    host abonent_459_27 {
        hardware ethernet 00:1E:EC:8F:A3:2C;
        fixed-address 172.22.2.0;
    }
    # CODE:KAMENNOGORSKAYA16-216 LS:2129721612 FIO:Mihasenko T M
    # LAST EDIT BY:STAINA LAST EDIT TIME:2016-03-10 16:36:08
    host abonent_459_28 {
        hardware ethernet 10:BF:48:6D:FA:E2;
        fixed-address 172.22.2.0;
    }
    # CODE:KAMENNOGORSKAYA16-216 LS:2129721612 FIO:Mihasenko T M
    # LAST EDIT BY:STAINA LAST EDIT TIME:2016-04-01 15:42:04
    host abonent_459_29 {
        hardware ethernet 28:28:5D:DA:51:15;
        fixed-address 172.22.2.0;
    }
    # CODE:KAMENNOGORSKAYA16-216 LS:2129721612 FIO:Mihasenko T M
    # LAST EDIT BY:KARPOVICH LAST EDIT TIME:2011-12-03 13:36:33
    host abonent_459_30 {
        hardware ethernet 54:E6:FC:84:60:8A;
        fixed-address 172.22.2.0;
    }
    # CODE:KAMENNOGORSKAYA18-35 LS:2125503512 FIO:Glyatsevich K L
    # LAST EDIT BY:STAINA LAST EDIT TIME:2014-02-21 18:30:17
    host abonent_540_31 {
        hardware ethernet 00:26:24:95:BC:4B;
        fixed-address 172.22.1.113;
    }
    # CODE:KAMENNOGORSKAYA18-35 LS:2125503512 FIO:Glyatsevich K L
    # LAST EDIT BY:STAINA LAST EDIT TIME:2014-02-17 21:25:17
    host abonent_540_32 {
        hardware ethernet 00:E0:4D:74:94:75;
        fixed-address 172.22.1.113;
    }
    # CODE:KAMENNOGORSKAYA16-31 LS:2129703112 FIO:Pashkevich T N
    # LAST EDIT BY:PIROG LAST EDIT TIME:2011-12-20 12:24:32
    host abonent_598_33 {
        hardware ethernet 00:24:54:AB:CF:D8;
        fixed-address 172.22.2.14;
    }
    # CODE:KAMENNOGORSKAYA16-31 LS:2129703112 FIO:Pashkevich T N
    # LAST EDIT BY:STRUKOVA LAST EDIT TIME:2017-09-18 19:11:56
    host abonent_598_34 {
        hardware ethernet 18:D6:C7:20:BA:BD;
        fixed-address 172.22.2.14;
    }
    # CODE:KUNTSEVSCHINA13-140 LS:2122314012 FIO:Lisakovich A N
    # LAST EDIT BY:STAINA LAST EDIT TIME:2016-07-07 13:02:05
    host abonent_623_35 {
        hardware ethernet 00:04:61:7A:CA:BF;
        fixed-address 172.22.2.15;
    }
    # CODE:KUNTSEVSCHINA13-140 LS:2122314012 FIO:Lisakovich A N
    # LAST EDIT BY:STAINA LAST EDIT TIME:2016-07-07 13:02:12
    host abonent_623_36 {
        hardware ethernet 00:1D:92:FC:82:6E;
        fixed-address 172.22.2.15;
    }
    # CODE:KUNTSEVSCHINA13-140 LS:2122314012 FIO:Lisakovich A N
    # LAST EDIT BY:STAINA LAST EDIT TIME:2016-07-07 13:02:18
    host abonent_623_37 {
        hardware ethernet F0:4D:A2:AC:30:E1;
        fixed-address 172.22.2.15;
    }
    # CODE:NEMANSKAYA13-14 LS:2126801412 FIO:Guretskaya I V
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2012-05-15 12:31:06
    host abonent_650_38 {
        hardware ethernet 48:44:87:25:BE:BE;
        fixed-address 172.22.2.20;
    }
    # CODE:NEMANSKAYA32-242 LS:2121324212 FIO:Akentev A A
    # LAST EDIT BY:CHERNYSH LAST EDIT TIME:2013-11-14 13:32:21
    host abonent_687_39 {
        hardware ethernet 64:66:B3:35:40:73;
        fixed-address 172.22.2.23;
    }
    # CODE:NEMANSKAYA32-242 LS:2121324212 FIO:Akentev A A
    # LAST EDIT BY:MAX LAST EDIT TIME:2012-05-27 18:42:51
    host abonent_687_40 {
        hardware ethernet 84:8F:69:B8:18:FB;
        fixed-address 172.22.2.23;
    }
    # CODE:NEMANSKAYA11-39 LS:2126903912 FIO:Trusova I M
    # LAST EDIT BY:PIROG LAST EDIT TIME:2012-01-09 12:20:32
    host abonent_697_41 {
        hardware ethernet 00:30:18:A6:9C:4C;
        fixed-address 172.22.2.24;
    }
    # CODE:NEMANSKAYA33-34 LS:2125903412 FIO:Mikulskaya E N
    # LAST EDIT BY:PIROG LAST EDIT TIME:2012-01-12 12:11:12
    host abonent_711_42 {
        hardware ethernet 00:1D:7D:B7:97:0D;
        fixed-address 172.22.2.27;
    }
    # CODE:KAMENNOGORSKAYA10-373 LS:2124937312 FIO:Dudko I V
    # LAST EDIT BY:PIROG LAST EDIT TIME:2012-01-20 15:44:44
    host abonent_743_43 {
        hardware ethernet 40:61:86:F5:07:48;
        fixed-address 172.22.2.32;
    }
    # CODE:KAMENNOGORSKAYA10-260 LS:2124926012 FIO:Ulasovich S V
    # LAST EDIT BY:PIROG LAST EDIT TIME:2012-01-27 11:08:15
    host abonent_760_44 {
        hardware ethernet 00:30:18:A6:44:C6;
        fixed-address 172.22.2.36;
    }
    # CODE:KAZIMIROVSKAYA33-19 LS:2125201922 FIO:Podberyozskaya O E
    # LAST EDIT BY:PIROG LAST EDIT TIME:2012-01-30 12:21:22
    host abonent_769_45 {
        hardware ethernet 18:A9:05:CC:A2:19;
        fixed-address 172.22.2.39;
    }
    # CODE:KAMENNOGORSKAYA10-97 LS:2124909712 FIO:JHusin L V
    # LAST EDIT BY:MAX LAST EDIT TIME:2012-11-27 19:20:13
    host abonent_791_46 {
        hardware ethernet C8:60:00:A9:EA:DA;
        fixed-address 172.22.2.42;
    }
    # CODE:KUNTSEVSCHINA13-76 LS:2122307612 FIO:Timofeeva N N
    # LAST EDIT BY:KARPOVICH LAST EDIT TIME:2012-02-10 16:36:26
    host abonent_813_47 {
        hardware ethernet 00:26:2D:8E:35:8B;
        fixed-address 172.22.2.47;
    }
    # CODE:KAMENNOGORSKAYA28-178 LS:2128417812 FIO:JHukovskaya M V
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2015-05-05 14:54:13
    host abonent_870_48 {
        hardware ethernet 00:E0:4D:9E:64:99;
        fixed-address 172.22.2.52;
    }
    # CODE:NEMANSKAYA25-165 LS:2128016512 FIO:Drobotenko V S
    # LAST EDIT BY:SKREBNEV LAST EDIT TIME:2012-02-29 11:26:08
    host abonent_871_49 {
        hardware ethernet 00:1D:09:4F:1D:3A;
        fixed-address 172.22.0.182;
    }
    # CODE:KAMENNOGORSKAYA10-85 LS:2124908522 FIO:Pavlova D YU
    # LAST EDIT BY:SHULHA LAST EDIT TIME:2012-03-07 15:00:43
    host abonent_916_50 {
        hardware ethernet 78:2B:CB:D4:D6:98;
        fixed-address 172.22.2.56;
    }
    # CODE:KUNTSEVSCHINA37-76 LS:2122007612 FIO:Dankevich A I
    # LAST EDIT BY:MAX LAST EDIT TIME:2012-06-15 13:31:37
    host abonent_935_51 {
        hardware ethernet 00:30:67:E3:F7:69;
        fixed-address 172.22.2.59;
    }
    # CODE:KAZIMIROVSKAYA33-106 LS:2125210612 FIO:SHpakovskaya A YU
    # LAST EDIT BY:KALOSCHA LAST EDIT TIME:2014-04-03 12:10:00
    host abonent_936_52 {
        hardware ethernet 00:24:54:C4:67:7B;
        fixed-address 172.22.2.60;
    }
    # CODE:KAZIMIROVSKAYA33-106 LS:2125210612 FIO:SHpakovskaya A YU
    # LAST EDIT BY:STAINA LAST EDIT TIME:2014-05-07 16:07:48
    host abonent_936_53 {
        hardware ethernet 88:AE:1D:3C:51:5A;
        fixed-address 172.22.2.60;
    }
    # CODE:KAZIMIROVSKAYA33-106 LS:2125210612 FIO:SHpakovskaya A YU
    # LAST EDIT BY:KALOSCHA LAST EDIT TIME:2014-04-03 12:06:49
    host abonent_936_54 {
        hardware ethernet DC:0E:A1:9A:09:55;
        fixed-address 172.22.2.60;
    }
    # CODE:NEMANSKAYA11-31 LS:2126903112 FIO:Klitsevich YU A
    # LAST EDIT BY:SHULHA LAST EDIT TIME:2012-03-14 12:11:58
    host abonent_954_55 {
        hardware ethernet 1C:6F:65:58:0A:55;
        fixed-address 172.22.2.62;
    }
    # CODE:NEMANSKAYA40-55 LS:2121505512 FIO:Terehov I D
    # LAST EDIT BY:SHULHA LAST EDIT TIME:2012-04-10 16:16:22
    host abonent_1045_56 {
        hardware ethernet 00:25:22:E1:EC:1A;
        fixed-address 172.22.2.71;
    }
    # CODE:NEMANSKAYA6-1 LS:2130000112 FIO:Grischenko V V
    # LAST EDIT BY:CHERNYSH LAST EDIT TIME:2016-04-12 14:45:02
    host abonent_1051_57 {
        hardware ethernet 6C:62:6D:34:5A:2E;
        fixed-address 172.22.0.11;
    }
    # CODE:PRITYITSKOGO91-55 LS:2034205512 FIO:Ahmed JH
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2012-04-19 14:24:16
    host abonent_1057_58 {
        hardware ethernet 48:44:87:26:0A:02;
        fixed-address 172.22.2.75;
    }
    # CODE:NEMANSKAYA77-56 LS:2133005612 FIO:Antonchik V S
    # LAST EDIT BY:MAX LAST EDIT TIME:2012-11-09 16:46:03
    host abonent_1062_59 {
        hardware ethernet 00:22:15:A4:D4:92;
        fixed-address 172.22.2.79;
    }
    # CODE:NEMANSKAYA77-56 LS:2133005612 FIO:Antonchik V S
    # LAST EDIT BY:CHERNYSH LAST EDIT TIME:2013-04-09 21:56:05
    host abonent_1062_60 {
        hardware ethernet 2C:AB:25:8D:48:00;
        fixed-address 172.22.2.79;
    }
    # CODE:NEMANSKAYA77-56 LS:2133005612 FIO:Antonchik V S
    # LAST EDIT BY:SHULHA LAST EDIT TIME:2012-04-20 12:03:29
    host abonent_1062_61 {
        hardware ethernet 58:B0:35:FA:3B:0A;
        fixed-address 172.22.2.79;
    }
    # CODE:NEMANSKAYA77-95 LS:2133009512 FIO:Kirsanov I I
    # LAST EDIT BY:CHERNYSH LAST EDIT TIME:2013-11-25 17:08:38
    host abonent_1079_62 {
        hardware ethernet 48:44:87:23:4E:6E;
        fixed-address 172.22.1.44;
    }
    # CODE:NEMANSKAYA21-40 LS:2133304012 FIO:Grishukevich M I
    # LAST EDIT BY:MAX LAST EDIT TIME:2012-07-24 22:47:26
    host abonent_1082_63 {
        hardware ethernet 00:0B:6A:7F:88:03;
        fixed-address 172.22.2.84;
    }
    # CODE:NEMANSKAYA21-40 LS:2133304012 FIO:Grishukevich M I
    # LAST EDIT BY:STAINA LAST EDIT TIME:2017-05-04 14:48:35
    host abonent_1082_64 {
        hardware ethernet 84:16:F9:83:DA:EF;
        fixed-address 172.22.2.84;
    }
    # CODE:NEMANSKAYA21-40 LS:2133304012 FIO:Grishukevich M I
    # LAST EDIT BY:CHERNYSH LAST EDIT TIME:2013-04-04 16:51:56
    host abonent_1082_65 {
        hardware ethernet BC:5F:F4:83:37:12;
        fixed-address 172.22.2.84;
    }
    # CODE:NEMANSKAYA21-113 LS:2133311312 FIO:Gorudko E V
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2012-05-02 15:24:15
    host abonent_1093_66 {
        hardware ethernet 00:E0:4D:8D:A1:70;
        fixed-address 172.22.2.87;
    }
    # CODE:NEMANSKAYA21-113 LS:2133311312 FIO:Gorudko E V
    # LAST EDIT BY:CHERNYSH LAST EDIT TIME:2014-09-10 15:05:54
    host abonent_1093_67 {
        hardware ethernet C0:4A:00:BF:3D:2D;
        fixed-address 172.22.2.87;
    }
    # CODE:NEMANSKAYA77-45 LS:2133004512 FIO:SHmurev I V
    # LAST EDIT BY:KALOSCHA LAST EDIT TIME:2015-01-16 15:43:25
    host abonent_1095_68 {
        hardware ethernet 00:16:17:93:13:0A;
        fixed-address 172.22.2.85;
    }
    # CODE:NEMANSKAYA77-45 LS:2133004512 FIO:SHmurev I V
    # LAST EDIT BY:SHULHA LAST EDIT TIME:2012-05-02 13:28:43
    host abonent_1095_69 {
        hardware ethernet 1C:75:08:03:38:13;
        fixed-address 172.22.2.85;
    }
    # CODE:NEMANSKAYA50-148 LS:2122714812 FIO:JHiharko N A
    # LAST EDIT BY:MAX LAST EDIT TIME:2012-08-31 17:01:27
    host abonent_1113_70 {
        hardware ethernet 00:25:22:E4:FE:6A;
        fixed-address 172.22.2.93;
    }
    # CODE:NEMANSKAYA25-128 LS:2128012812 FIO:Vasilenko T L
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2012-05-14 16:18:01
    host abonent_1123_71 {
        hardware ethernet 00:04:61:74:03:B1;
        fixed-address 172.22.2.96;
    }
    # CODE:NEMANSKAYA77-70 LS:2133007012 FIO:Starostenko A V
    # LAST EDIT BY:STAINA LAST EDIT TIME:2014-07-19 14:10:51
    host abonent_1170_72 {
        hardware ethernet 90:E6:BA:07:5F:B3;
        fixed-address 172.22.0.75;
    }
    # CODE:NEMANSKAYA77-70 LS:2133007012 FIO:Starostenko A V
    # LAST EDIT BY:CHERNYSH LAST EDIT TIME:2015-01-10 14:11:14
    host abonent_1170_73 {
        hardware ethernet C0:4A:00:BF:94:CD;
        fixed-address 172.22.0.75;
    }
    # CODE:NEMANSKAYA37-116 LS:2125811612 FIO:Kunkevich A I
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2012-06-08 14:40:51
    host abonent_1207_74 {
        hardware ethernet 48:44:87:25:C6:92;
        fixed-address 172.22.2.103;
    }
    # CODE:NEMANSKAYA43-42 LS:2130104212 FIO:Popko N V
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2012-06-14 15:06:30
    host abonent_1249_75 {
        hardware ethernet 00:1F:D0:C6:26:70;
        fixed-address 172.22.2.105;
    }
    # CODE:KAZIMIROVSKAYA17-13 LS:2131801312 FIO:Slauta M N
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2012-06-18 16:18:55
    host abonent_1293_76 {
        hardware ethernet 1C:C1:DE:B4:F8:00;
        fixed-address 172.22.2.106;
    }
    # CODE:KAZIMIROVSKAYA17-13 LS:2131801312 FIO:Slauta M N
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2016-08-19 11:54:10
    host abonent_1293_77 {
        hardware ethernet 64:66:B3:44:F2:BF;
        fixed-address 172.22.2.106;
    }
    # CODE:KAMENNOGORSKAYA18-213 LS:2125521312 FIO:Gerasimovich N V
    # LAST EDIT BY:ANNA LAST EDIT TIME:2014-06-30 15:13:21
    host abonent_1354_78 {
        hardware ethernet F8:1A:67:AD:EF:23;
        fixed-address 172.22.0.140;
    }
    # CODE:KAMENNOGORSKAYA18-213 LS:2125521312 FIO:Gerasimovich N V
    # LAST EDIT BY:MAX LAST EDIT TIME:2012-11-11 19:10:27
    host abonent_1354_79 {
        hardware ethernet 00:E0:4D:95:62:FD;
        fixed-address 172.22.2.112;
    }
    # CODE:NEMANSKAYA77-115 LS:2133011512 FIO:Kilchevskiy V A
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2012-08-03 16:55:40
    host abonent_1468_80 {
        hardware ethernet 6C:F0:49:B8:A5:C0;
        fixed-address 172.22.2.128;
    }
    # CODE:NEMANSKAYA11-51 LS:2126905112 FIO:YAroshevich S I
    # LAST EDIT BY:KARPOVICH LAST EDIT TIME:2012-08-31 18:09:46
    host abonent_1563_81 {
        hardware ethernet 00:19:66:B9:1D:DF;
        fixed-address 172.22.2.133;
    }
    # CODE:NEMANSKAYA11-51 LS:2126905112 FIO:YAroshevich S I
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2017-12-30 15:19:04
    host abonent_1563_82 {
        hardware ethernet D0:50:99:5F:C6:E4;
        fixed-address 172.22.2.133;
    }
    # CODE:KAMENNOGORSKAYA18-223 LS:2125522312 FIO:Lyubchenko I N
    # LAST EDIT BY:MAX LAST EDIT TIME:2012-10-22 13:47:37
    host abonent_1725_83 {
        hardware ethernet CC:B2:55:92:F0:AB;
        fixed-address 172.22.0.127;
    }
    # CODE:KAMENNOGORSKAYA16-197 LS:2129719712 FIO:Burko M M
    # LAST EDIT BY:MAX LAST EDIT TIME:2012-12-24 13:15:58
    host abonent_1732_84 {
        hardware ethernet 00:11:D8:49:A0:28;
        fixed-address 172.22.0.205;
    }
    # CODE:KAMENNOGORSKAYA16-197 LS:2129719712 FIO:Burko M M
    # LAST EDIT BY:KROK LAST EDIT TIME:2012-10-09 17:35:49
    host abonent_1732_85 {
        hardware ethernet 00:11:E3:9D:3F:D4;
        fixed-address 172.22.0.205;
    }
    # CODE:KAMENNOGORSKAYA16-261 LS:2129726112 FIO:Zaharevich S V
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2012-10-19 13:10:51
    host abonent_1771_86 {
        hardware ethernet 00:90:F5:FF:6B:E1;
        fixed-address 172.22.1.27;
    }
    # CODE:NEMANSKAYA42-214 LS:2121621412 FIO:Lukyanenko A V
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2012-11-05 12:03:59
    host abonent_1813_87 {
        hardware ethernet CC:B2:55:92:F2:3D;
        fixed-address 172.22.0.194;
    }
    # CODE:KAMENNOGORSKAYA14-111 LS:2125711122 FIO:Kirlik P I
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2012-11-05 15:22:47
    host abonent_1823_88 {
        hardware ethernet CC:B2:55:92:F2:31;
        fixed-address 172.22.1.11;
    }
    # CODE:KAMENNOGORSKAYA14-52 LS:2125705212 FIO:Motsuk E A
    # LAST EDIT BY:KROK LAST EDIT TIME:2012-11-17 13:17:54
    host abonent_1874_89 {
        hardware ethernet 00:19:66:40:78:C2;
        fixed-address 172.22.1.61;
    }
    # CODE:KAMENNOGORSKAYA14-52 LS:2125705212 FIO:Motsuk E A
    # LAST EDIT BY:MAX LAST EDIT TIME:2012-11-18 18:29:13
    host abonent_1874_90 {
        hardware ethernet CC:B2:55:92:F2:2B;
        fixed-address 172.22.1.61;
    }
    # CODE:KAMENNOGORSKAYA18-36 LS:2125503612 FIO:Kozlovskaya M V
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2012-11-21 16:05:41
    host abonent_1885_91 {
        hardware ethernet CC:B2:55:92:E7:79;
        fixed-address 172.22.1.71;
    }
    # CODE:KAMENNOGORSKAYA10-29 LS:2124902912 FIO:SHapel S I
    # LAST EDIT BY:STAINA LAST EDIT TIME:2015-02-03 17:53:27
    host abonent_1901_92 {
        hardware ethernet 00:25:22:F4:2C:73;
        fixed-address 172.22.1.95;
    }
    # CODE:KAMENNOGORSKAYA10-29 LS:2124902912 FIO:SHapel S I
    # LAST EDIT BY:CHERNYSH LAST EDIT TIME:2015-01-19 15:13:25
    host abonent_1901_93 {
        hardware ethernet F8:1A:67:B3:6F:43;
        fixed-address 172.22.1.95;
    }
    # CODE:NEMANSKAYA12-63 LS:2122406312 FIO:Solonko O M
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2016-09-13 19:29:41
    host abonent_1973_94 {
        hardware ethernet 00:0E:A6:F4:FD:B2;
        fixed-address 172.22.0.176;
    }
    # CODE:NEMANSKAYA12-63 LS:2122406312 FIO:Solonko O M
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2016-09-13 19:29:32
    host abonent_1973_95 {
        hardware ethernet 54:BE:F7:60:A4:82;
        fixed-address 172.22.0.176;
    }
    # CODE:NEMANSKAYA12-63 LS:2122406312 FIO:Solonko O M
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2016-09-13 19:29:37
    host abonent_1973_96 {
        hardware ethernet F8:1A:67:AD:C0:E3;
        fixed-address 172.22.0.176;
    }
    # CODE:KAMENNOGORSKAYA30-78 LS:2127907822 FIO:Budim I S
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2012-12-18 13:08:17
    host abonent_2014_97 {
        hardware ethernet 90:94:E4:39:39:09;
        fixed-address 172.22.0.204;
    }
    # CODE:NEMANSKAYA25-65 LS:2128006512 FIO:Voronovich N P
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2015-06-18 15:19:26
    host abonent_2144_98 {
        hardware ethernet E8:03:9A:E4:A3:CE;
        fixed-address 172.22.0.232;
    }
    # CODE:NEMANSKAYA11-21 LS:2126902112 FIO:Ermolchik L A
    # LAST EDIT BY:MAX LAST EDIT TIME:2013-01-15 13:24:23
    host abonent_2164_99 {
        hardware ethernet DC:0E:A1:DF:41:3D;
        fixed-address 172.22.1.23;
    }
    # CODE:KAMENNOGORSKAYA10-349 LS:2124934912 FIO:Prokopchik D K
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2013-01-24 11:55:45
    host abonent_2237_100 {
        hardware ethernet 90:E6:BA:C0:C6:6C;
        fixed-address 172.22.0.237;
    }
    # CODE:KAZIMIROVSKAYA17-56 LS:2131805612 FIO:Ivanovskaya T V
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2013-01-31 16:16:23
    host abonent_2282_101 {
        hardware ethernet 00:16:17:B9:44:9D;
        fixed-address 172.22.1.58;
    }
    # CODE:KAZIMIROVSKAYA17-56 LS:2131805612 FIO:Ivanovskaya T V
    # LAST EDIT BY:MAZOVKA LAST EDIT TIME:2013-06-05 21:13:57
    host abonent_2282_102 {
        hardware ethernet 00:C0:26:2E:CC:5E;
        fixed-address 172.22.1.58;
    }
    # CODE:KAZIMIROVSKAYA17-56 LS:2131805612 FIO:Ivanovskaya T V
    # LAST EDIT BY:STAINA LAST EDIT TIME:2014-01-08 11:05:03
    host abonent_2282_103 {
        hardware ethernet BC:5F:F4:92:11:1C;
        fixed-address 172.22.1.58;
    }
    # CODE:KAZIMIROVSKAYA17-56 LS:2131805612 FIO:Ivanovskaya T V
    # LAST EDIT BY:CHERNYSH LAST EDIT TIME:2014-10-27 16:53:23
    host abonent_2282_104 {
        hardware ethernet C0:4A:00:BF:3E:FD;
        fixed-address 172.22.1.58;
    }
    # CODE:NEMANSKAYA77-105 LS:2133010512 FIO:Romashko E V
    # LAST EDIT BY:KROK LAST EDIT TIME:2013-02-01 14:19:53
    host abonent_2297_105 {
        hardware ethernet 00:22:3A:FC:EA:21;
        fixed-address 172.22.1.90;
    }
    # CODE:KAMENNOGORSKAYA28-68 LS:2128406812 FIO:Stefanovich S YU
    # LAST EDIT BY:KROK LAST EDIT TIME:2013-03-05 14:08:58
    host abonent_2418_106 {
        hardware ethernet 00:14:2A:DB:A8:12;
        fixed-address 172.22.1.134;
    }
    # CODE:KAMENNOGORSKAYA28-68 LS:2128406812 FIO:Stefanovich S YU
    # LAST EDIT BY:KROK LAST EDIT TIME:2013-03-05 14:09:20
    host abonent_2418_107 {
        hardware ethernet 00:1D:60:1F:61:79;
        fixed-address 172.22.1.134;
    }
    # CODE:KAMENNOGORSKAYA28-68 LS:2128406812 FIO:Stefanovich S YU
    # LAST EDIT BY:KROK LAST EDIT TIME:2013-03-05 14:09:15
    host abonent_2418_108 {
        hardware ethernet 00:E0:4C:DD:CB:42;
        fixed-address 172.22.1.134;
    }
    # CODE:KAZIMIROVSKAYA29-51 LS:2130805112 FIO:Ermakova I A
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2013-04-30 12:18:06
    host abonent_2578_109 {
        hardware ethernet C8:D3:A3:4B:86:93;
        fixed-address 172.22.1.149;
    }
    # CODE:KAMENNOGORSKAYA24-92 LS:2126309232 FIO:Karabanovich I I
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2013-06-03 12:45:29
    host abonent_2629_110 {
        hardware ethernet 00:1F:D0:84:CC:C7;
        fixed-address 172.22.0.68;
    }
    # CODE:KAMENNOGORSKAYA24-92 LS:2126309232 FIO:Karabanovich I I
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2013-06-03 12:46:02
    host abonent_2629_111 {
        hardware ethernet C8:D3:A3:4B:5D:87;
        fixed-address 172.22.0.68;
    }
    # CODE:NEMANSKAYA19-44 LS:2125304412 FIO:Melnikova E V
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2014-04-18 11:42:49
    host abonent_2635_112 {
        hardware ethernet 2C:AB:25:64:13:99;
        fixed-address 172.22.0.99;
    }
    # CODE:KUNTSEVSCHINA17-128 LS:2122112812 FIO:Moiseenko V P
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2015-03-14 11:54:49
    host abonent_2768_113 {
        hardware ethernet 08:9E:01:2B:25:45;
        fixed-address 172.22.0.174;
    }
    # CODE:KUNTSEVSCHINA17-128 LS:2122112812 FIO:Moiseenko V P
    # LAST EDIT BY:CHERNYSH LAST EDIT TIME:2015-03-25 15:25:00
    host abonent_2768_114 {
        hardware ethernet C0:4A:00:BF:A4:69;
        fixed-address 172.22.0.174;
    }
    # CODE:NEMANSKAYA12-15 LS:2122401512 FIO:Ivanov D V
    # LAST EDIT BY:STAINA LAST EDIT TIME:2013-08-16 11:26:20
    host abonent_2867_115 {
        hardware ethernet 2C:AB:25:FF:42:1F;
        fixed-address 172.22.0.203;
    }
    # CODE:KAMENNOGORSKAYA18-168 LS:2125516812 FIO:Rudenya S V
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2015-02-25 13:16:28
    host abonent_2940_116 {
        hardware ethernet 00:26:6C:5E:B1:04;
        fixed-address 172.22.0.102;
    }
    # CODE:KAMENNOGORSKAYA18-168 LS:2125516812 FIO:Rudenya S V
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2015-02-25 13:16:39
    host abonent_2940_117 {
        hardware ethernet 2C:AB:25:FE:C8:E4;
        fixed-address 172.22.0.102;
    }
    # CODE:KAMENNOGORSKAYA24-92 LS:2126309242 FIO:Terihova M S
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2013-09-24 12:33:25
    host abonent_2968_118 {
        hardware ethernet 2C:AB:25:82:5B:75;
        fixed-address 172.22.0.223;
    }
    # CODE:KAMENNOGORSKAYA26-39 LS:2125103912 FIO:Byichkova O O
    # LAST EDIT BY:AMELCHITS LAST EDIT TIME:2014-04-16 14:17:54
    host abonent_3166_119 {
        hardware ethernet 00:24:54:DC:44:CF;
        fixed-address 172.22.0.136;
    }
    # CODE:KAMENNOGORSKAYA26-39 LS:2125103912 FIO:Byichkova O O
    # LAST EDIT BY:BOLZAN LAST EDIT TIME:2013-10-17 14:09:12
    host abonent_3166_120 {
        hardware ethernet F8:1A:67:B3:5E:A3;
        fixed-address 172.22.0.136;
    }
    # CODE:NEMANSKAYA39-120 LS:2127212012 FIO:SHkatula A N
    # LAST EDIT BY:TIKACH LAST EDIT TIME:2013-11-21 12:27:26
    host abonent_3623_121 {
        hardware ethernet 64:66:B3:35:7A:B9;
        fixed-address 172.22.1.38;
    }
    # CODE:NEMANSKAYA39-120 LS:2127212012 FIO:SHkatula A N
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2015-02-17 16:59:26
    host abonent_3623_122 {
        hardware ethernet BC:5F:F4:B7:5A:E3;
        fixed-address 172.22.1.38;
    }
    # CODE:KAZIMIROVSKAYA15-100 LS:2236210012 FIO:SHpanikova T I
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2013-12-05 15:50:54
    host abonent_3691_123 {
        hardware ethernet 64:66:B3:44:76:29;
        fixed-address 172.22.1.48;
    }
    # CODE:NEMANSKAYA13-67 LS:2126806712 FIO:Kuhlevskaya G E
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2014-03-19 11:26:15
    host abonent_4023_124 {
        hardware ethernet C0:4A:00:32:4F:8B;
        fixed-address 172.22.0.147;
    }
    # CODE:NEMANSKAYA37-110 LS:2125811022 FIO:Dotsenko S S
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2014-05-07 16:14:16
    host abonent_4255_125 {
        hardware ethernet 00:04:61:43:A4:1F;
        fixed-address 172.22.1.60;
    }
    # CODE:NEMANSKAYA37-110 LS:2125811022 FIO:Dotsenko S S
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2014-05-07 16:14:38
    host abonent_4255_126 {
        hardware ethernet C0:4A:00:BF:A2:C7;
        fixed-address 172.22.1.60;
    }
    # CODE:NEMANSKAYA11-46 LS:2126904612 FIO:Ilyuhina E M
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2014-09-02 14:42:46
    host abonent_4568_127 {
        hardware ethernet C0:4A:00:BF:AB:43;
        fixed-address 172.22.0.73;
    }
    # CODE:KUNTSEVSCHINA13-79 LS:2122307912 FIO:Labodor D I
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2014-12-02 10:58:51
    host abonent_4846_128 {
        hardware ethernet 00:18:9B:7E:A4:46;
        fixed-address 172.22.0.55;
    }
    # CODE:NEMANSKAYA21-14 LS:2133301422 FIO:Nazarenko A A
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2015-08-31 15:53:01
    host abonent_5423_129 {
        hardware ethernet 00:1E:69:2B:4A:77;
        fixed-address 172.22.0.60;
    }
    # CODE:NEMANSKAYA21-14 LS:2133301422 FIO:Nazarenko A A
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2015-09-01 11:55:13
    host abonent_5423_130 {
        hardware ethernet C0:4A:00:2E:2A:FD;
        fixed-address 172.22.0.60;
    }
    # CODE:NEMANSKAYA11-47 LS:2126904712 FIO:Paplevko I I
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2016-02-19 11:10:15
    host abonent_5767_131 {
        hardware ethernet 6C:62:6D:92:33:BE;
        fixed-address 172.22.0.62;
    }
    # CODE:NEMANSKAYA32-50 LS:2121305012 FIO:Samedova Z M
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2016-06-30 11:55:15
    host abonent_6000_132 {
        hardware ethernet CC:B2:55:93:09:49;
        fixed-address 172.22.0.56;
    }
    # CODE:NEMANSKAYA25-142 LS:2128014212 FIO:Makovskiy D E
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2016-07-30 12:57:10
    host abonent_6047_133 {
        hardware ethernet 64:66:B3:35:40:CF;
        fixed-address 172.22.0.66;
    }
    # CODE:KAMENNOGORSKAYA10-62 LS:2124906212 FIO:Svirskiy A A
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2016-12-02 14:55:08
    host abonent_6277_134 {
        hardware ethernet 48:44:87:25:AD:CE;
        fixed-address 172.22.2.25;
    }
    # CODE:KAMENNOGORSKAYA10-62 LS:2124906212 FIO:Svirskiy A A
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2016-12-02 14:54:59
    host abonent_6277_135 {
        hardware ethernet C0:4A:00:BF:95:2B;
        fixed-address 172.22.2.25;
    }
    # CODE:NEMANSKAYA50-79 LS:2122707912 FIO:Ermolovich K M
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2018-02-03 11:28:47
    host abonent_7051_136 {
        hardware ethernet 48:44:87:26:13:BE;
        fixed-address 172.22.0.54;
    }
    # CODE:NEMANSKAYA50-79 LS:2122707912 FIO:Ermolovich K M
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2018-02-03 11:29:41
    host abonent_7051_137 {
        hardware ethernet D4:6E:0E:D5:6A:D7;
        fixed-address 172.22.0.54;
    }
    # CODE:PRITYITSKOGO91-179 LS:I2034217912 FIO:Kishkurno S A
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2012-10-15 11:22:53
    host abonent_1006629_138 {
        hardware ethernet 48:44:87:26:12:82;
        fixed-address 172.22.0.95;
    }
    # CODE:PRITYITSKOGO91-179 LS:I2034217912 FIO:Kishkurno S A
    # LAST EDIT BY:ANNA LAST EDIT TIME:2014-05-06 16:05:28
    host abonent_1006629_139 {
        hardware ethernet C0:4A:00:BF:A3:11;
        fixed-address 172.22.0.95;
    }
    # CODE:NEMANSKAYA34-3 LS:I2122503412 FIO:Nikolaenko O I
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:10:46
    host abonent_1006866_140 {
        hardware ethernet 00:1D:60:B6:21:A5;
        fixed-address 172.22.1.12;
    }
    # CODE:NEMANSKAYA14-63 LS:I2120806312 FIO:Prokopenko V YU
    # LAST EDIT BY:KAPUSTA LAST EDIT TIME:2011-05-24 11:28:01
    host abonent_1006886_141 {
        hardware ethernet 00:07:E9:71:E9:D3;
        fixed-address 172.22.1.15;
    }
    # CODE:NEMANSKAYA38-81 LS:I2121408112 FIO:CHerevashko N K
    # LAST EDIT BY:KARPOVICH LAST EDIT TIME:2012-06-13 23:05:39
    host abonent_1006887_142 {
        hardware ethernet 00:13:77:5B:58:BE;
        fixed-address 172.22.1.16;
    }
    # CODE:NEMANSKAYA38-81 LS:I2121408112 FIO:CHerevashko N K
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-07-28 18:28:23
    host abonent_1006887_143 {
        hardware ethernet 00:13:8F:C7:95:5C;
        fixed-address 172.22.1.16;
    }
    # CODE:NEMANSKAYA14-103 LS:I2120810312 FIO:Troyanovskaya A F
    # LAST EDIT BY:MAX LAST EDIT TIME:2012-08-01 13:43:00
    host abonent_1006920_144 {
        hardware ethernet E8:03:9A:27:10:DE;
        fixed-address 172.22.1.20;
    }
    # CODE:NEMANSKAYA42-5 LS:I2121600512 FIO:Ivanov I G
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:10:48
    host abonent_1006933_145 {
        hardware ethernet 00:1D:60:DD:8C:2B;
        fixed-address 172.22.1.22;
    }
    # CODE:NEMANSKAYA42-5 LS:I2121600512 FIO:Ivanov I G
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2017-11-07 12:20:02
    host abonent_1006933_146 {
        hardware ethernet 00:1E:8C:9C:78:E1;
        fixed-address 172.22.1.22;
    }
    # CODE:NEMANSKAYA42-41 LS:I2121604112 FIO:YAkushevich O A
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-09-30 12:29:56
    host abonent_1006956_147 {
        hardware ethernet 00:00:00:00:00:10;
        fixed-address 172.22.1.29;
    }
    # CODE:NEMANSKAYA42-41 LS:I2121604112 FIO:YAkushevich O A
    # LAST EDIT BY:MAX LAST EDIT TIME:2012-05-25 14:11:44
    host abonent_1006956_148 {
        hardware ethernet 00:21:CC:5A:24:23;
        fixed-address 172.22.1.29;
    }
    # CODE:NEMANSKAYA42-41 LS:I2121604112 FIO:YAkushevich O A
    # LAST EDIT BY:KARPOVICH LAST EDIT TIME:2011-10-01 10:34:16
    host abonent_1006956_149 {
        hardware ethernet E8:11:32:18:D1:BC;
        fixed-address 172.22.1.29;
    }
    # CODE:NEMANSKAYA42-41 LS:I2121604112 FIO:YAkushevich O A
    # LAST EDIT BY:KALOSCHA LAST EDIT TIME:2014-09-26 20:53:09
    host abonent_1006956_150 {
        hardware ethernet F8:1A:67:8A:FE:55;
        fixed-address 172.22.1.29;
    }
    # CODE:KUNTSEVSCHINA25-71 LS:I2121807112 FIO:Glazkova O A
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:10:51
    host abonent_1006998_151 {
        hardware ethernet 00:13:8F:B6:76:84;
        fixed-address 172.22.1.42;
    }
    # CODE:KUNTSEVSCHINA25-150 LS:I2121815012 FIO:SHkatulo E V
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:10:51
    host abonent_1007002_152 {
        hardware ethernet 00:1C:C0:58:D1:30;
        fixed-address 172.22.1.45;
    }
    # CODE:KUNTSEVSCHINA37-41 LS:I2122004112 FIO:YArova I S
    # LAST EDIT BY:DOROSHKO LAST EDIT TIME:2013-08-18 12:53:04
    host abonent_1007008_153 {
        hardware ethernet 00:04:61:F5:AD:AA;
        fixed-address 172.22.0.251;
    }
    # CODE:KUNTSEVSCHINA37-41 LS:I2122004112 FIO:YArova I S
    # LAST EDIT BY:DOROSHKO LAST EDIT TIME:2013-08-18 12:52:14
    host abonent_1007008_154 {
        hardware ethernet 08:9E:01:32:D9:E3;
        fixed-address 172.22.0.251;
    }
    # CODE:KUNTSEVSCHINA37-72 LS:I2122007212 FIO:Rusinovich I V
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:10:52
    host abonent_1007032_155 {
        hardware ethernet 00:13:8F:FF:B7:38;
        fixed-address 172.22.1.55;
    }
    # CODE:KUNTSEVSCHINA11-59 LS:I2122905912 FIO:Katkovich E A
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:10:53
    host abonent_1007062_156 {
        hardware ethernet 00:1A:4D:9D:DD:5B;
        fixed-address 172.22.1.64;
    }
    # CODE:KUNTSEVSCHINA11-59 LS:I2122905922 FIO:Parfenyuk A S
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:10:53
    host abonent_1007063_157 {
        hardware ethernet 00:1D:7D:0A:A4:56;
        fixed-address 172.22.1.65;
    }
    # CODE:KUNTSEVSCHINA11-59 LS:I2122905922 FIO:Parfenyuk A S
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:10:53
    host abonent_1007063_158 {
        hardware ethernet 00:24:21:F7:E9:05;
        fixed-address 172.22.1.65;
    }
    # CODE:KUNTSEVSCHINA33-123 LS:I2123112312 FIO:Bukato V I
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:10:53
    host abonent_1007064_159 {
        hardware ethernet 00:21:CC:4E:77:D3;
        fixed-address 172.22.1.66;
    }
    # CODE:KUNTSEVSCHINA33-123 LS:I2123112312 FIO:Bukato V I
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:10:53
    host abonent_1007064_160 {
        hardware ethernet 00:22:3A:FD:47:D9;
        fixed-address 172.22.1.66;
    }
    # CODE:KUNTSEVSCHINA37-18 LS:I2122001812 FIO:Lesnyak A A
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:10:53
    host abonent_1007071_161 {
        hardware ethernet 00:13:8F:75:17:A6;
        fixed-address 172.22.1.69;
    }
    # CODE:KUNTSEVSCHINA29-111 LS:I2121711112 FIO:Moiseenko V V
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:10:55
    host abonent_1007121_162 {
        hardware ethernet 00:16:D4:51:B0:2A;
        fixed-address 172.22.1.76;
    }
    # CODE:KUNTSEVSCHINA29-111 LS:I2121711112 FIO:Moiseenko V V
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2016-04-15 12:39:48
    host abonent_1007121_163 {
        hardware ethernet 30:65:EC:72:41:A8;
        fixed-address 172.22.1.76;
    }
    # CODE:KUNTSEVSCHINA29-111 LS:I2121711112 FIO:Moiseenko V V
    # LAST EDIT BY:BOGODYAZH LAST EDIT TIME:2016-11-30 18:52:33
    host abonent_1007121_164 {
        hardware ethernet EC:08:6B:E3:87:BD;
        fixed-address 172.22.1.76;
    }
    # CODE:KUNTSEVSCHINA11-5 LS:I2122900512 FIO:Anop A S
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:10:55
    host abonent_1007124_165 {
        hardware ethernet 00:1D:92:A7:7B:71;
        fixed-address 172.22.1.79;
    }
    # CODE:NEMANSKAYA14-138 LS:I2120813812 FIO:Lobanovskaya E A
    # LAST EDIT BY:STAINA LAST EDIT TIME:2014-11-19 20:02:17
    host abonent_1007154_166 {
        hardware ethernet 88:AE:1D:DF:0B:25;
        fixed-address 172.22.0.146;
    }
    # CODE:NEMANSKAYA14-138 LS:I2120813812 FIO:Lobanovskaya E A
    # LAST EDIT BY:YASTREB LAST EDIT TIME:2016-07-25 14:03:07
    host abonent_1007154_167 {
        hardware ethernet C0:4A:00:BF:3A:03;
        fixed-address 172.22.0.146;
    }
    # CODE:KUNTSEVSCHINA29-59 LS:I2121705912 FIO:CHurunets A M
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:10:58
    host abonent_1007185_168 {
        hardware ethernet 00:25:22:14:66:1F;
        fixed-address 172.22.1.92;
    }
    # CODE:NEMANSKAYA32-223 LS:I2121322312 FIO:SHatravskiy O I
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:10:59
    host abonent_1007218_169 {
        hardware ethernet 00:22:3A:FC:E9:5D;
        fixed-address 172.22.1.96;
    }
    # CODE:KUNTSEVSCHINA9-103 LS:I2121110312 FIO:Lihtarovich L A
    # LAST EDIT BY:MAX LAST EDIT TIME:2011-12-30 19:37:04
    host abonent_1007228_170 {
        hardware ethernet 1C:6F:65:FC:E5:F7;
        fixed-address 172.22.1.103;
    }
    # CODE:KUNTSEVSCHINA37-88 LS:I2122008812 FIO:Kirilenko M YU
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:11:03
    host abonent_1007329_171 {
        hardware ethernet 00:13:D4:58:D2:50;
        fixed-address 172.22.1.112;
    }
    # CODE:KUNTSEVSCHINA37-88 LS:I2122008812 FIO:Kirilenko M YU
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:11:03
    host abonent_1007329_172 {
        hardware ethernet 00:13:D4:58:E3:29;
        fixed-address 172.22.1.112;
    }
    # CODE:KUNTSEVSCHINA37-111 LS:I2122011112 FIO:Kirdyanova O A
    # LAST EDIT BY:GRAKOVICH LAST EDIT TIME:2011-07-27 13:59:59
    host abonent_1007333_173 {
        hardware ethernet 00:E0:4D:3D:64:91;
        fixed-address 172.22.1.114;
    }
    # CODE:NEMANSKAYA16-14 LS:I2121001412 FIO:Leskovets I N
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:11:04
    host abonent_1007367_174 {
        hardware ethernet 00:50:04:62:9B:A1;
        fixed-address 172.22.1.119;
    }
    # CODE:NEMANSKAYA50-60 LS:I2122706012 FIO:Antonovich A S
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:11:04
    host abonent_1007369_175 {
        hardware ethernet 4C:00:10:3A:B3:93;
        fixed-address 172.22.1.120;
    }
    # CODE:NEMANSKAYA32-48 LS:I2121304812 FIO:Pavlova N YU
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:11:06
    host abonent_1007420_176 {
        hardware ethernet 00:11:43:56:B7:F6;
        fixed-address 172.22.1.128;
    }
    # CODE:NEMANSKAYA32-48 LS:I2121304812 FIO:Pavlova N YU
    # LAST EDIT BY:MORTEN LAST EDIT TIME:2011-06-23 12:15:25
    host abonent_1007420_177 {
        hardware ethernet 78:2B:CB:CE:3E:0B;
        fixed-address 172.22.1.128;
    }
    # CODE:KUNTSEVSCHINA37-66 LS:I2122006612 FIO:Zenko E V
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:11:09
    host abonent_1007492_178 {
        hardware ethernet 00:22:3A:FC:ED:09;
        fixed-address 172.22.1.135;
    }
    # CODE:KUNTSEVSCHINA37-66 LS:I2122006612 FIO:Zenko E V
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:11:09
    host abonent_1007492_179 {
        hardware ethernet 70:F3:95:E6:EA:4E;
        fixed-address 172.22.1.135;
    }
    # CODE:KUNTSEVSCHINA37-69 LS:I2122006912 FIO:Osipchik A D
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:11:12
    host abonent_1007553_180 {
        hardware ethernet 00:1A:4D:90:6A:28;
        fixed-address 172.22.1.139;
    }
    # CODE:NEMANSKAYA38-25 LS:I2121402512 FIO:Kratyinskiy V V
    # LAST EDIT BY:STATKEVICH LAST EDIT TIME:2017-07-12 13:03:24
    host abonent_1007554_181 {
        hardware ethernet 84:16:F9:2F:8F:2D;
        fixed-address 172.22.0.208;
    }
    # CODE:NEMANSKAYA38-25 LS:I2121402512 FIO:Kratyinskiy V V
    # LAST EDIT BY:STAINA LAST EDIT TIME:2015-04-13 11:37:47
    host abonent_1007554_182 {
        hardware ethernet 9C:B6:54:49:C3:D2;
        fixed-address 172.22.0.208;
    }
    # CODE:KUNTSEVSCHINA31-1 LS:I2121900112 FIO:Voytehovich A V
    # LAST EDIT BY:PAPKO LAST EDIT TIME:2011-09-22 16:22:44
    host abonent_1007759_183 {
        hardware ethernet 00:30:67:B3:07:8A;
        fixed-address 172.22.1.154;
    }
    # CODE:KUNTSEVSCHINA33-32 LS:I2123103212 FIO:Rodion D A
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:11:20
    host abonent_1007761_184 {
        hardware ethernet 00:13:77:6D:46:21;
        fixed-address 172.22.1.155;
    }
    # CODE:KUNTSEVSCHINA33-32 LS:I2123103212 FIO:Rodion D A
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:11:20
    host abonent_1007761_185 {
        hardware ethernet 00:16:D4:FC:70:9E;
        fixed-address 172.22.1.155;
    }
    # CODE:KUNTSEVSCHINA37-23 LS:I2122002312 FIO:Kutyakov S S
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:11:22
    host abonent_1007835_186 {
        hardware ethernet 6C:62:6D:69:3E:4F;
        fixed-address 172.22.1.159;
    }
    # CODE:KUNTSEVSCHINA33-41 LS:I2123104112 FIO:Hair-Eddin A L
    # LAST EDIT BY:CHERNYSH LAST EDIT TIME:2013-05-27 18:59:31
    host abonent_1007975_187 {
        hardware ethernet 00:1E:8C:9D:55:E6;
        fixed-address 172.22.0.124;
    }
    # CODE:KUNTSEVSCHINA33-41 LS:I2123104112 FIO:Hair-Eddin A L
    # LAST EDIT BY:CHERNYSH LAST EDIT TIME:2013-05-27 19:03:40
    host abonent_1007975_188 {
        hardware ethernet C8:60:00:6B:6D:2A;
        fixed-address 172.22.0.124;
    }
    # CODE:KUNTSEVSCHINA9-87 LS:I2121108712 FIO:Borisenko N M
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:11:29
    host abonent_1008003_189 {
        hardware ethernet 00:22:3A:FC:E7:C9;
        fixed-address 172.22.1.171;
    }
    # CODE:PRITYITSKOGO91-273 LS:I2034227312 FIO:SHoda V V
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:11:29
    host abonent_1008005_190 {
        hardware ethernet 00:26:24:95:C3:03;
        fixed-address 172.22.1.172;
    }
    # CODE:KUNTSEVSCHINA17-9 LS:I2222100912 FIO:Garanovich N S
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:11:30
    host abonent_1008036_191 {
        hardware ethernet 00:16:17:A0:EE:5B;
        fixed-address 172.22.1.173;
    }
    # CODE:KUNTSEVSCHINA37-108 LS:I2122010812 FIO:SHinkevich E N
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:11:34
    host abonent_1008146_192 {
        hardware ethernet 00:1F:D0:32:2B:33;
        fixed-address 172.22.1.180;
    }
    # CODE:KUNTSEVSCHINA29-74 LS:I2121707412 FIO:Konah T G
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:11:35
    host abonent_1008155_193 {
        hardware ethernet 00:90:F5:8B:37:DF;
        fixed-address 172.22.1.181;
    }
    # CODE:KUNTSEVSCHINA17-118 LS:I2222111812 FIO:Bobrova O V
    # LAST EDIT BY:KAPUSTA LAST EDIT TIME:2011-05-26 10:31:15
    host abonent_1008441_194 {
        hardware ethernet 00:1D:7D:92:6F:F1;
        fixed-address 172.22.1.207;
    }
    # CODE:KUNTSEVSCHINA19-116 LS:2127111610 FIO:Petrachenko A V
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:11:50
    host abonent_2000105_195 {
        hardware ethernet 00:0B:6A:99:ED:95;
        fixed-address 172.22.0.61;
    }
    # CODE:KUNTSEVSCHINA19-116 LS:2127111610 FIO:Petrachenko A V
    # LAST EDIT BY:MAX LAST EDIT TIME:2012-09-12 22:48:54
    host abonent_2000105_196 {
        hardware ethernet 00:30:67:E8:29:57;
        fixed-address 172.22.0.61;
    }
    # CODE:NEMANSKAYA16-118 LS:2121011810 FIO:Karpovich V F
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:11:50
    host abonent_2000107_197 {
        hardware ethernet 48:44:87:23:4E:D6;
        fixed-address 172.22.0.64;
    }
    # CODE:KUNTSEVSCHINA17-55 LS:2222105512 FIO:Brilevich V A
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:11:51
    host abonent_2000156_198 {
        hardware ethernet 48:44:87:23:52:DE;
        fixed-address 172.22.0.70;
    }
    # CODE:KAMENNOGORSKAYA14-94 LS:2125709410 FIO:Geroev E N
    # LAST EDIT BY:KARPOVICH LAST EDIT TIME:2012-04-26 20:47:46
    host abonent_2000202_199 {
        hardware ethernet 00:1E:EC:58:5A:15;
        fixed-address 172.22.0.76;
    }
    # CODE:KAMENNOGORSKAYA14-59 LS:2125705912 FIO:Unguryan N N
    # LAST EDIT BY:KUZMENKO LAST EDIT TIME:2011-04-14 17:08:57
    host abonent_2000261_200 {
        hardware ethernet 48:44:87:23:53:0E;
        fixed-address 172.22.0.85;
    }
    # CODE:NEMANSKAYA38-70 LS:2121407012 FIO:Kastel D A
    # LAST EDIT BY:KUZMENKO LAST EDIT TIME:2011-04-22 12:40:21
    host abonent_2000336_201 {
        hardware ethernet 48:44:87:23:54:FE;
        fixed-address 172.22.0.90;
    }
    # CODE:NEMANSKAYA38-70 LS:2121407012 FIO:Kastel D A
    # LAST EDIT BY:CHERNYSH LAST EDIT TIME:2015-04-03 13:07:42
    host abonent_2000336_202 {
        hardware ethernet C0:4A:00:32:52:B3;
        fixed-address 172.22.0.90;
    }
    # CODE:NEMANSKAYA25-9 LS:2128000912 FIO:Pekusov M V
    # LAST EDIT BY:KUZMENKO LAST EDIT TIME:2011-04-22 16:29:17
    host abonent_2000345_203 {
        hardware ethernet 48:44:87:23:54:96;
        fixed-address 172.22.0.96;
    }
    # CODE:NEMANSKAYA14-77 LS:2120807712 FIO:Tishkovich YU A
    # LAST EDIT BY:MORTEN LAST EDIT TIME:2011-05-06 12:47:30
    host abonent_2000369_204 {
        hardware ethernet 00:25:22:02:CB:28;
        fixed-address 172.22.0.108;
    }
    # CODE:NEMANSKAYA14-77 LS:2120807712 FIO:Tishkovich YU A
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2018-01-15 14:47:36
    host abonent_2000369_205 {
        hardware ethernet 14:CC:20:E6:D9:D9;
        fixed-address 172.22.0.108;
    }
    # CODE:NEMANSKAYA23-109 LS:2127310912 FIO:Nefyodova A N
    # LAST EDIT BY:MAX LAST EDIT TIME:2012-01-10 14:36:05
    host abonent_2000372_206 {
        hardware ethernet 00:1B:24:3B:40:B2;
        fixed-address 172.22.0.107;
    }
    # CODE:NEMANSKAYA42-82 LS:2121608212 FIO:Dashkevich T V
    # LAST EDIT BY:MORTEN LAST EDIT TIME:2011-04-28 11:34:40
    host abonent_2000381_207 {
        hardware ethernet 00:0F:EA:1C:F2:1C;
        fixed-address 172.22.0.106;
    }
    # CODE:NEMANSKAYA38-34 LS:2121403412 FIO:SHvyidrik A N
    # LAST EDIT BY:MORTEN LAST EDIT TIME:2011-04-28 10:29:41
    host abonent_2000384_208 {
        hardware ethernet 00:30:67:2F:4B:0C;
        fixed-address 172.22.0.112;
    }
    # CODE:NEMANSKAYA38-34 LS:2121403412 FIO:SHvyidrik A N
    # LAST EDIT BY:MAX LAST EDIT TIME:2012-08-29 22:20:41
    host abonent_2000384_209 {
        hardware ethernet B8:70:F4:A6:D9:1C;
        fixed-address 172.22.0.112;
    }
    # CODE:NEMANSKAYA15-181 LS:2128618112 FIO:Syomuha K V
    # LAST EDIT BY:MORTEN LAST EDIT TIME:2011-04-28 14:08:15
    host abonent_2000388_210 {
        hardware ethernet 00:1D:7D:5A:FB:A5;
        fixed-address 172.22.0.110;
    }
    # CODE:KAMENNOGORSKAYA30-17 LS:2127901712 FIO:Troyan E A
    # LAST EDIT BY:MORTEN LAST EDIT TIME:2011-05-04 10:59:21
    host abonent_2000401_211 {
        hardware ethernet 00:1D:72:24:EF:C5;
        fixed-address 172.22.0.115;
    }
    # CODE:KAMENNOGORSKAYA30-17 LS:2127901712 FIO:Troyan E A
    # LAST EDIT BY:MAX LAST EDIT TIME:2012-01-26 21:41:57
    host abonent_2000401_212 {
        hardware ethernet 00:30:67:E8:40:E6;
        fixed-address 172.22.0.115;
    }
    # CODE:KAZIMIROVSKAYA33-15 LS:2125201512 FIO:Smolskaya S P
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2018-03-17 14:29:20
    host abonent_2000433_213 {
        hardware ethernet C0:4A:00:BF:89:B5;
        fixed-address 172.22.0.121;
    }
    # CODE:NEMANSKAYA11-65 LS:2126906512 FIO:Delendik A A
    # LAST EDIT BY:MORTEN LAST EDIT TIME:2011-05-20 15:04:37
    host abonent_2000513_214 {
        hardware ethernet 00:26:6C:65:F4:01;
        fixed-address 172.22.0.141;
    }
    # CODE:KAMENNOGORSKAYA10-213 LS:2124921312 FIO:Goranskiy K V
    # LAST EDIT BY:PAPKO LAST EDIT TIME:2011-09-22 17:22:07
    host abonent_2000524_215 {
        hardware ethernet 00:24:8C:B8:8F:8C;
        fixed-address 172.22.0.145;
    }
    # CODE:KAMENNOGORSKAYA10-141 LS:2124914112 FIO:Semashko YU A
    # LAST EDIT BY:MAX LAST EDIT TIME:2011-05-24 16:12:02
    host abonent_2000525_216 {
        hardware ethernet 00:25:22:44:D5:12;
        fixed-address 172.22.0.144;
    }
    # CODE:KAMENNOGORSKAYA10-141 LS:2124914112 FIO:Semashko YU A
    # LAST EDIT BY:MAX LAST EDIT TIME:2013-02-21 11:17:48
    host abonent_2000525_217 {
        hardware ethernet DC:0E:A1:B4:76:0C;
        fixed-address 172.22.0.144;
    }
    # CODE:KAMENNOGORSKAYA10-141 LS:2124914112 FIO:Semashko YU A
    # LAST EDIT BY:KARPOVICH LAST EDIT TIME:2011-08-24 13:39:03
    host abonent_2000525_218 {
        hardware ethernet 00:13:77:93:15:35;
        fixed-address 172.22.0.230;
    }
    # CODE:KAZIMIROVSKAYA33-198 LS:2125219812 FIO:Starushenko D V
    # LAST EDIT BY:MORTEN LAST EDIT TIME:2011-05-24 12:17:46
    host abonent_2000528_219 {
        hardware ethernet 00:30:67:2F:5D:45;
        fixed-address 172.22.0.148;
    }
    # CODE:KAMENNOGORSKAYA30-31 LS:2127903112 FIO:Troyan V O
    # LAST EDIT BY:MAX LAST EDIT TIME:2011-05-24 13:52:51
    host abonent_2000531_220 {
        hardware ethernet 00:24:21:2D:AE:27;
        fixed-address 172.22.0.149;
    }
    # CODE:NEMANSKAYA25-136 LS:2128013612 FIO:Navaro P G
    # LAST EDIT BY:MORTEN LAST EDIT TIME:2011-05-30 10:52:20
    host abonent_2000552_221 {
        hardware ethernet 78:AC:C0:56:74:14;
        fixed-address 172.22.0.154;
    }
    # CODE:NEMANSKAYA25-136 LS:2128013612 FIO:Navaro P G
    # LAST EDIT BY:VASILEVSKAYA LAST EDIT TIME:2015-04-16 09:49:06
    host abonent_2000552_222 {
        hardware ethernet C0:4A:00:BF:43:43;
        fixed-address 172.22.0.154;
    }
    # CODE:KUNTSEVSCHINA17-66 LS:2122106612 FIO:Suprun O A
    # LAST EDIT BY:MORTEN LAST EDIT TIME:2011-06-07 10:37:13
    host abonent_2000600_223 {
        hardware ethernet 00:25:B3:7B:24:76;
        fixed-address 172.22.0.163;
    }
    # CODE:KAMENNOGORSKAYA34-72 LS:2127407212 FIO:Sapega I E
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2015-11-28 11:29:34
    host abonent_2000648_224 {
        hardware ethernet 00:1D:92:24:08:BF;
        fixed-address 172.22.0.177;
    }
    # CODE:KAMENNOGORSKAYA34-72 LS:2127407212 FIO:Sapega I E
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2015-11-28 11:29:39
    host abonent_2000648_225 {
        hardware ethernet 00:21:97:46:A1:EF;
        fixed-address 172.22.0.177;
    }
    # CODE:KAMENNOGORSKAYA34-72 LS:2127407212 FIO:Sapega I E
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2015-11-28 11:29:29
    host abonent_2000648_226 {
        hardware ethernet 00:30:18:A0:51:29;
        fixed-address 172.22.0.180;
    }
    # CODE:NEMANSKAYA32-67 LS:2121306712 FIO:Pavlyuchik A S
    # LAST EDIT BY:MAX LAST EDIT TIME:2011-07-10 13:57:06
    host abonent_2000654_227 {
        hardware ethernet 00:21:91:18:BF:BF;
        fixed-address 172.22.0.175;
    }
    # CODE:NEMANSKAYA32-67 LS:2121306712 FIO:Pavlyuchik A S
    # LAST EDIT BY:MAX LAST EDIT TIME:2011-07-09 21:45:31
    host abonent_2000654_228 {
        hardware ethernet 00:21:91:18:BF:C0;
        fixed-address 172.22.0.175;
    }
    # CODE:NEMANSKAYA32-67 LS:2121306712 FIO:Pavlyuchik A S
    # LAST EDIT BY:KUZMENKO LAST EDIT TIME:2011-07-07 15:15:18
    host abonent_2000654_229 {
        hardware ethernet 4C:00:10:53:43:B6;
        fixed-address 172.22.0.175;
    }
    # CODE:NEMANSKAYA15-44 LS:2128604412 FIO:Drozdovskiy E A
    # LAST EDIT BY:KUZMENKO LAST EDIT TIME:2011-06-16 11:57:06
    host abonent_2000655_230 {
        hardware ethernet 00:02:44:B8:5F:15;
        fixed-address 172.22.0.178;
    }
    # CODE:NEMANSKAYA15-44 LS:2128604412 FIO:Drozdovskiy E A
    # LAST EDIT BY:MORTEN LAST EDIT TIME:2011-06-23 12:16:24
    host abonent_2000655_231 {
        hardware ethernet 64:31:50:01:C3:DB;
        fixed-address 172.22.0.178;
    }
    # CODE:NEMANSKAYA15-44 LS:2128604412 FIO:Drozdovskiy E A
    # LAST EDIT BY:VYSOCKAY LAST EDIT TIME:2011-06-16 18:40:13
    host abonent_2000655_232 {
        hardware ethernet A4:BA:DB:D5:D6:08;
        fixed-address 172.22.0.178;
    }
    # CODE:NEMANSKAYA25-223 LS:2128022312 FIO:Romaschenko O YU
    # LAST EDIT BY:STAINA LAST EDIT TIME:2014-06-26 20:44:51
    host abonent_2000670_233 {
        hardware ethernet 00:30:67:26:7F:54;
        fixed-address 172.22.0.186;
    }
    # CODE:NEMANSKAYA50-90 LS:2122709012 FIO:Skriba O A
    # LAST EDIT BY:KUZMENKO LAST EDIT TIME:2011-06-21 10:58:14
    host abonent_2000671_234 {
        hardware ethernet 00:80:AD:00:A0:BF;
        fixed-address 172.22.0.183;
    }
    # CODE:KUNTSEVSCHINA25-233 LS:2121823312 FIO:Kravtsova A V
    # LAST EDIT BY:MORTEN LAST EDIT TIME:2011-06-24 15:20:17
    host abonent_2000693_235 {
        hardware ethernet 00:30:67:82:21:14;
        fixed-address 172.22.0.173;
    }
    # CODE:NEMANSKAYA25-173 LS:2128017312 FIO:Dashkevich S I
    # LAST EDIT BY:MORTEN LAST EDIT TIME:2011-06-24 13:09:02
    host abonent_2000695_236 {
        hardware ethernet 00:1C:25:68:5F:04;
        fixed-address 172.22.0.188;
    }
    # CODE:KAMENNOGORSKAYA10-83 LS:2124908312 FIO:Filippovich L V
    # LAST EDIT BY:MORTEN LAST EDIT TIME:2011-06-24 11:40:58
    host abonent_2000699_237 {
        hardware ethernet 00:01:4A:C2:4D:B1;
        fixed-address 172.22.0.187;
    }
    # CODE:KAMENNOGORSKAYA18-133 LS:2125513312 FIO:Samodelkina K V
    # LAST EDIT BY:KUZMENKO LAST EDIT TIME:2011-06-30 10:20:33
    host abonent_2000734_238 {
        hardware ethernet 00:19:DB:F4:9B:12;
        fixed-address 172.22.0.193;
    }
    # CODE:NEMANSKAYA38-6 LS:2121400612 FIO:CHernevskiy V A
    # LAST EDIT BY:CHERNYSH LAST EDIT TIME:2013-08-06 11:02:14
    host abonent_2000767_239 {
        hardware ethernet 00:1E:68:CF:EE:17;
        fixed-address 172.22.0.81;
    }
    # CODE:KUNTSEVSCHINA37-15 LS:2122001512 FIO:Savitskiy O YU
    # LAST EDIT BY:KUZMENKO LAST EDIT TIME:2011-07-19 11:25:01
    host abonent_2000784_240 {
        hardware ethernet 00:25:22:AE:22:B8;
        fixed-address 172.22.0.199;
    }
    # CODE:KUNTSEVSCHINA37-15 LS:2122001512 FIO:Savitskiy O YU
    # LAST EDIT BY:KALOSCHA LAST EDIT TIME:2014-01-22 11:08:25
    host abonent_2000784_241 {
        hardware ethernet BC:5F:F4:E2:2A:5E;
        fixed-address 172.22.0.199;
    }
    # CODE:PRITYITSKOGO91-98 LS:2034209812 FIO:Lesun A A
    # LAST EDIT BY:KUZMENKO LAST EDIT TIME:2011-07-26 11:05:06
    host abonent_2000810_242 {
        hardware ethernet 00:1E:68:60:48:66;
        fixed-address 172.22.0.209;
    }
    # CODE:KUNTSEVSCHINA13-117 LS:2122311712 FIO:Polikanina N V
    # LAST EDIT BY:STAINA LAST EDIT TIME:2016-02-03 13:39:51
    host abonent_2000812_243 {
        hardware ethernet 00:1E:68:B9:95:8C;
        fixed-address 172.22.0.157;
    }
    # CODE:KUNTSEVSCHINA13-117 LS:2122311712 FIO:Polikanina N V
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2016-11-08 11:42:08
    host abonent_2000812_244 {
        hardware ethernet 14:DA:E9:CB:C9:D4;
        fixed-address 172.22.0.157;
    }
    # CODE:KUNTSEVSCHINA13-117 LS:2122311712 FIO:Polikanina N V
    # LAST EDIT BY:ZALOGO LAST EDIT TIME:2016-11-08 18:04:44
    host abonent_2000812_245 {
        hardware ethernet EC:08:6B:BE:CA:BB;
        fixed-address 172.22.0.157;
    }
    # CODE:KUNTSEVSCHINA9-124 LS:2121112412 FIO:Alisievich A G
    # LAST EDIT BY:KUZMENKO LAST EDIT TIME:2011-08-15 10:54:24
    host abonent_2000848_246 {
        hardware ethernet 00:1E:69:0E:7D:61;
        fixed-address 172.22.0.215;
    }
    # CODE:NEMANSKAYA13-31 LS:2126803112 FIO:JHurba YU D
    # LAST EDIT BY:KUZMENKO LAST EDIT TIME:2012-01-30 14:43:29
    host abonent_2000850_247 {
        hardware ethernet 00:13:77:EC:37:48;
        fixed-address 172.22.0.217;
    }
    # CODE:KUNTSEVSCHINA29-123 LS:2121712312 FIO:Svetogor E A
    # LAST EDIT BY:MAX LAST EDIT TIME:2013-08-01 12:34:40
    host abonent_2000971_248 {
        hardware ethernet 00:1D:7D:79:0B:3C;
        fixed-address 172.22.0.235;
    }
    # CODE:KUNTSEVSCHINA29-123 LS:2121712312 FIO:Svetogor E A
    # LAST EDIT BY:PIROG LAST EDIT TIME:2011-08-30 14:50:54
    host abonent_2000971_249 {
        hardware ethernet 48:5B:39:92:B7:A7;
        fixed-address 172.22.0.235;
    }
    # CODE:KUNTSEVSCHINA29-123 LS:2121712312 FIO:Svetogor E A
    # LAST EDIT BY:ZALOGO LAST EDIT TIME:2016-11-18 14:48:46
    host abonent_2000971_250 {
        hardware ethernet EC:08:6B:BE:CF:33;
        fixed-address 172.22.0.235;
    }
