

################################# MODEMS

    # MODEM:ROKOSSOVSKOGO121-68 ROKOSSOVSKOGO pr.121-68-2
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2014-08-29 12:06:45
    host modem2007056 { 
           hardware ethernet 00:24:D1:49:91:1A; 
           fixed-address 172.30.9.144; 
           filename "3m31.bin";
    }
    # MODEM:PLEHANOVA15-4 PLEKHANOVA ul.15-4
    # LAST EDIT BY:VASILEVSKAYA LAST EDIT TIME:2015-04-16 09:52:13
    host modem2007215 { 
           hardware ethernet 00:26:24:95:C0:64; 
           fixed-address 172.30.9.14; 
           filename "3m31.bin";
    }
    # MODEM:ROKOSSOVSKOGO143-24 ROKOSSOVSKOGO pr.143-24
    # LAST EDIT BY:MORTEN LAST EDIT TIME:2011-05-05 10:08:43
    host modem2007263 { 
           hardware ethernet 00:26:24:95:C0:7C; 
           fixed-address 172.30.9.45; 
           filename "3m31.bin";
    }
    # MODEM:JHILUNOVICHA16-9 ZHILUNOVICHA ul.16-9
    # LAST EDIT BY:ZALOGO LAST EDIT TIME:2016-07-23 16:27:08
    host modem2007275 { 
           hardware ethernet 00:26:24:95:C0:82; 
           fixed-address 172.30.9.52; 
           filename "3m31.bin";
    }
    # MODEM:KABUSHKINA13-55 KABUSHKINA ul.13-55
    # LAST EDIT BY:CHERNYSH LAST EDIT TIME:2015-01-27 17:49:02
    host modem2007304 { 
           hardware ethernet 00:26:24:95:C0:24; 
           fixed-address 172.30.8.219; 
           filename "3m31.bin";
    }
    # MODEM:PARTIZANSKIY84-77 PARTIZANSKIJ pr.84-77
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2017-02-19 15:57:14
    host modem2007340 { 
           hardware ethernet 00:26:24:95:C0:36; 
           fixed-address 172.30.8.113; 
           filename "3m31.bin";
    }
    # MODEM:PLEHANOVA1-36 PLEKHANOVA ul.1-36
    # LAST EDIT BY:ZALOGO LAST EDIT TIME:2016-07-20 14:24:45
    host modem2007356 { 
           hardware ethernet 00:26:24:95:C0:3E; 
           fixed-address 172.30.8.99; 
           filename "3m31.bin";
    }
    # MODEM:SHISHKINA26-226 SHISHKINA ul.26-226
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2015-11-10 21:23:23
    host modem2007380 { 
           hardware ethernet 00:26:24:95:C0:4A; 
           fixed-address 172.30.8.79; 
           filename "3m31.bin";
    }
    # MODEM:PARTIZANSKIY88-8 PARTIZANSKIJ pr.88-8
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2015-01-10 14:59:24
    host modem2007448 { 
           hardware ethernet 48:44:87:23:A0:40; 
           fixed-address 172.30.10.20; 
           filename "3m31.bin";
    }
    # MODEM:ROKOSSOVSKOGO83-120 ROKOSSOVSKOGO pr.83-120
    # LAST EDIT BY:VASILEVSKAYA LAST EDIT TIME:2015-11-25 16:14:44
    host modem2007456 { 
           hardware ethernet 48:44:87:23:A3:2C; 
           fixed-address 172.30.8.188; 
           filename "3m31.bin";
    }
    # MODEM:NARODNAYA45-41 NARODNAJA ul.45-41
    # LAST EDIT BY:STAINA LAST EDIT TIME:2015-05-06 18:09:43
    host modem2007538 { 
           hardware ethernet 00:26:24:95:BC:C4; 
           fixed-address 172.30.8.230; 
           filename "3m31.bin";
    }
    # MODEM:PLEHANOVA61-40 PLEKHANOVA ul.61-40
    # LAST EDIT BY:SKREBNEV LAST EDIT TIME:2013-05-18 17:48:30
    host modem2007646 { 
           hardware ethernet 00:26:24:95:C2:BE; 
           fixed-address 172.30.8.213; 
           filename "3m31.bin";
    }
    # MODEM:TUHACHEVSKOGO31-23 TUKHACHEVSKOGO ul.31-23
    # LAST EDIT BY:KALOSCHA LAST EDIT TIME:2014-05-22 13:05:47
    host modem2007781 { 
           hardware ethernet 00:26:24:95:BF:F6; 
           fixed-address 172.30.10.26; 
           filename "3m31.bin";
    }
    # MODEM:PARTIZANSKIY85-26 PARTIZANSKIJ pr.85-26
    # LAST EDIT BY:CHERNYSH LAST EDIT TIME:2013-06-13 11:23:16
    host modem2008025 { 
           hardware ethernet 00:26:24:95:C2:D4; 
           fixed-address 172.30.8.212; 
           filename "3m31.bin";
    }
    # MODEM:PARTIZANSKIY93-55 PARTIZANSKIJ pr.93-55
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2016-10-18 19:16:45
    host modem2008334 { 
           hardware ethernet 00:26:24:95:BD:2C; 
           fixed-address 172.30.10.25; 
           filename "3m31.bin";
    }
    # MODEM:PLEHANOVA17-11 PLEKHANOVA ul.17-11
    # LAST EDIT BY:STAINA LAST EDIT TIME:2014-12-09 18:28:54
    host modem2008407 { 
           hardware ethernet 00:26:24:95:C3:38; 
           fixed-address 172.30.9.233; 
           filename "3m31.bin";
    }
    # MODEM:PARTIZANSKIY89-56 PARTIZANSKIJ pr.89-56
    # LAST EDIT BY:PIROG LAST EDIT TIME:2011-09-28 12:32:21
    host modem2008836 { 
           hardware ethernet 00:26:24:95:BE:20; 
           fixed-address 172.30.8.183; 
           filename "3m31.bin";
    }
    # MODEM:KABUSHKINA45-17 KABUSHKINA ul.45-17
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2015-02-17 20:03:09
    host modem2008876 { 
           hardware ethernet 00:26:24:95:BE:32; 
           fixed-address 172.30.9.136; 
           filename "3m31.bin";
    }
    # MODEM:ROKOSSOVSKOGO119-106 ROKOSSOVSKOGO pr.119-106
    # LAST EDIT BY:STAINA LAST EDIT TIME:2013-11-21 21:28:35
    host modem2008880 { 
           hardware ethernet 00:26:24:95:BE:34; 
           fixed-address 172.30.9.141; 
           filename "3m31.bin";
    }
    # MODEM:MALININA10-208 MALININA ul.10-208
    # LAST EDIT BY:MAX LAST EDIT TIME:2012-12-04 21:25:26
    host modem2008884 { 
           hardware ethernet 00:26:24:95:BE:36; 
           fixed-address 172.30.9.143; 
           filename "3m31.bin";
    }
    # MODEM:PLEHANOVA1A-8 PLEKHANOVA ul.1A-8
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2015-11-23 16:17:24
    host modem2008956 { 
           hardware ethernet 00:26:24:95:BC:62; 
           fixed-address 172.30.9.60; 
           filename "3m31.bin";
    }
    # MODEM:KABUSHKINA15-16 KABUSHKINA per.15-16
    # LAST EDIT BY:PIROG LAST EDIT TIME:2011-10-27 10:35:05
    host modem2009104 { 
           hardware ethernet 00:24:D1:49:91:DA; 
           fixed-address 172.30.8.252; 
           filename "3m31.bin";
    }
    # MODEM:PLEHANOVA67-12 PLEKHANOVA ul.67-12
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2016-12-14 08:59:36
    host modem2009120 { 
           hardware ethernet 00:24:D1:49:91:E2; 
           fixed-address 172.30.9.152; 
           filename "3m31.bin";
    }
    # MODEM:ROKOSSOVSKOGO133-52 ROKOSSOVSKOGO pr.133-52-2
    # LAST EDIT BY:AMELCHITS LAST EDIT TIME:2014-08-31 19:05:37
    host modem2009629 { 
           hardware ethernet 00:26:24:A1:20:D0; 
           fixed-address 172.30.9.215; 
           filename "3m31.bin";
    }
    # MODEM:ROKOSSOVSKOGO85-345 ROKOSSOVSKOGO pr.85-345
    # LAST EDIT BY:VASILEVSKAYA LAST EDIT TIME:2015-07-23 17:41:52
    host modem2065262 { 
           hardware ethernet 00:1E:69:2B:33:48; 
           fixed-address 172.30.9.190; 
           filename "3m31.bin";
    }
    # MODEM:JHILUNOVICHA29-16 ZHILUNOVICHA ul.29-16
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2014-02-14 11:26:50
    host modem2065400 { 
           hardware ethernet 00:1E:69:2B:34:E4; 
           fixed-address 172.30.8.92; 
           filename "3m31.bin";
    }
    # MODEM:PARTIZANSKIY89-58 PARTIZANSKIJ pr.89-58
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2015-07-21 11:41:44
    host modem2065446 { 
           hardware ethernet 00:1E:69:2B:4A:D8; 
           fixed-address 172.30.8.104; 
           filename "3m31.bin";
    }
    # MODEM:SELITSKOGO71-80 SELICKOGO ul.71-80
    # LAST EDIT BY:KROK LAST EDIT TIME:2012-09-28 19:23:46
    host modem2065479 { 
           hardware ethernet 00:24:D1:03:BC:E8; 
           fixed-address 172.30.9.239; 
           filename "3m31.bin";
    }
    # MODEM:PARTIZANSKIY32/1-3 PARTIZANSKIJ pr.32/1-3
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2016-10-03 18:37:32
    host modem2065498 { 
           hardware ethernet 00:24:D1:03:BA:8E; 
           fixed-address 172.30.9.146; 
           filename "3m31.bin";
    }
    # MODEM:PLEHANOVA15-5 PLEKHANOVA ul.15-5
    # LAST EDIT BY:BOGDANOVICH LAST EDIT TIME:2013-06-13 18:37:06
    host modem2065639 { 
           hardware ethernet 00:1E:69:2B:39:52; 
           fixed-address 172.30.8.146; 
           filename "3m31.bin";
    }
    # MODEM:SHISHKINA26-106 SHISHKINA ul.26-106-2
    # LAST EDIT BY:CHERNYSH LAST EDIT TIME:2014-10-23 11:13:44
    host modem2065727 { 
           hardware ethernet 00:26:24:95:BC:A2; 
           fixed-address 172.30.8.64; 
           filename "3m31.bin";
    }
    # MODEM:ROKOSSOVSKOGO101-21 ROKOSSOVSKOGO pr.101-21
    # LAST EDIT BY:STAINA LAST EDIT TIME:2017-04-12 09:34:40
    host modem2065767 { 
           hardware ethernet 00:26:24:95:C3:12; 
           fixed-address 172.30.8.160; 
           filename "3m31.bin";
    }
    # MODEM:NARODNAYA38-6 NARODNAJA ul.38-6
    # LAST EDIT BY:KALOSCHA LAST EDIT TIME:2014-08-13 20:17:18
    host modem2065787 { 
           hardware ethernet 00:24:D1:43:99:0A; 
           fixed-address 172.30.8.189; 
           filename "3m31.bin";
    }
    # MODEM:SELITSKOGO69-102 SELICKOGO ul.69-102
    # LAST EDIT BY:KALOSCHA LAST EDIT TIME:2013-12-13 12:19:03
    host modem2065934 { 
           hardware ethernet 00:1E:69:2B:43:68; 
           fixed-address 172.30.9.169; 
           filename "3m31.bin";
    }
    # MODEM:ROKOSSOVSKOGO113-104 ROKOSSOVSKOGO pr.113-104
    # LAST EDIT BY:MAX LAST EDIT TIME:2013-02-20 20:09:36
    host modem2066319 { 
           hardware ethernet 00:18:9B:3E:67:4D; 
           fixed-address 172.30.8.155; 
           filename "3m31.bin";
    }
    # MODEM:PARTIZANSKIY54-19 PARTIZANSKIJ pr.54-19
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2015-09-29 10:48:06
    host modem2066354 { 
           hardware ethernet 00:18:9B:EE:30:99; 
           fixed-address 172.30.9.155; 
           filename "3m31.bin";
    }
    # MODEM:KABUSHKINA9-72 KABUSHKINA per.9-72
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2016-03-18 10:51:34
    host modem2066528 { 
           hardware ethernet 00:24:D1:43:96:AA; 
           fixed-address 172.30.9.94; 
           filename "3m31.bin";
    }
    # MODEM:ROKOSSOVSKOGO145-390 ROKOSSOVSKOGO pr.145-390
    # LAST EDIT BY:STAINA LAST EDIT TIME:2015-02-07 15:10:08
    host modem2066586 { 
           hardware ethernet 00:1E:69:2B:4A:B0; 
           fixed-address 172.30.9.54; 
           filename "3m31.bin";
    }
    # MODEM:SHISHKINA28-29 SHISHKINA ul.28-29
    # LAST EDIT BY:BOGODYAZH LAST EDIT TIME:2016-12-07 11:26:27
    host modem2066670 { 
           hardware ethernet 00:24:D1:03:BC:E4; 
           fixed-address 172.30.8.67; 
           filename "3m31.bin";
    }
    # MODEM:TUHACHEVSKOGO30-18 TUKHACHEVSKOGO ul.30-18
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2013-05-24 12:22:45
    host modem2066724 { 
           hardware ethernet 00:24:D1:06:00:C6; 
           fixed-address 172.30.8.68; 
           filename "3m31.bin";
    }
    # MODEM:KABUSHKINA76-105 KABUSHKINA ul.76-105
    # LAST EDIT BY:SHULHA LAST EDIT TIME:2012-05-08 12:15:38
    host modem2066751 { 
           hardware ethernet 00:24:D1:06:01:AA; 
           fixed-address 172.30.9.95; 
           filename "3m31.bin";
    }
    # MODEM:FILATOVA16A-44 FILATOVA ul.16A-44
    # LAST EDIT BY:KALOSCHA LAST EDIT TIME:2014-10-24 17:15:53
    host modem2066773 { 
           hardware ethernet 00:24:D1:05:FC:88; 
           fixed-address 172.30.10.28; 
           filename "3m31.bin";
    }
    # MODEM:SHISHKINA26-227 SHISHKINA ul.26-227
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2014-04-02 12:02:22
    host modem2066831 { 
           hardware ethernet 00:24:D1:20:3C:64; 
           fixed-address 172.30.10.16; 
           filename "3m31.bin";
    }
    # MODEM:KRUPSKOY2-64 KRUPSKOJ ul.2-64
    # LAST EDIT BY:STRUKOVA LAST EDIT TIME:2013-09-29 15:53:10
    host modem2066858 { 
           hardware ethernet 00:24:D1:20:3D:42; 
           fixed-address 172.30.8.197; 
           filename "3m31.bin";
    }
    # MODEM:ROKOSSOVSKOGO103-24 ROKOSSOVSKOGO pr.103-24
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2015-10-24 18:48:16
    host modem2066925 { 
           hardware ethernet 00:24:D1:43:9A:58; 
           fixed-address 172.30.8.254; 
           filename "3m31.bin";
    }
    # MODEM:ROKOSSOVSKOGO135-11 ROKOSSOVSKOGO pr.135-11
    # LAST EDIT BY:KALOSCHA LAST EDIT TIME:2014-10-04 10:52:55
    host modem2066941 { 
           hardware ethernet 00:24:D1:20:39:00; 
           fixed-address 172.30.8.179; 
           filename "3m31.bin";
    }
    # MODEM:KABUSHKINA9-14 KABUSHKINA per.9-14
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2017-02-23 21:03:15
    host modem2066973 { 
           hardware ethernet 00:24:D1:05:FD:FC; 
           fixed-address 172.30.8.124; 
           filename "3m31.bin";
    }
    # MODEM:KABUSHKINA98-30 KABUSHKINA ul.98-30
    # LAST EDIT BY:MAX LAST EDIT TIME:2011-10-03 14:41:39
    host modem2066991 { 
           hardware ethernet 00:24:D1:43:97:4A; 
           fixed-address 172.30.9.115; 
           filename "3m31.bin";
    }
    # MODEM:KABUSHKINA45-146 KABUSHKINA ul.45-146
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2013-06-27 13:30:02
    host modem2067087 { 
           hardware ethernet 00:26:24:95:BD:DA; 
           fixed-address 172.30.9.37; 
           filename "3m31.bin";
    }
    # MODEM:KABUSHKINA45-105 KABUSHKINA ul.45-105
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2017-04-10 19:47:22
    host modem2067166 { 
           hardware ethernet 00:26:24:95:C2:76; 
           fixed-address 172.30.8.156; 
           filename "3m31.bin";
    }
    # MODEM:KABUSHKINA5-74 KABUSHKINA per.5-74
    # LAST EDIT BY:STAINA LAST EDIT TIME:2017-12-12 15:23:44
    host modem2067243 { 
           hardware ethernet 00:1E:69:17:AB:CC; 
           fixed-address 172.30.8.136; 
           filename "3m31.bin";
    }
    # MODEM:JHILUNOVICHA8-4 ZHILUNOVICHA ul.8-4
    # LAST EDIT BY:PIROG LAST EDIT TIME:2011-09-07 11:30:36
    host modem2067350 { 
           hardware ethernet 00:1E:69:17:FF:FA; 
           fixed-address 172.30.8.107; 
           filename "3m31.bin";
    }
    # MODEM:KABUSHKINA74-10 KABUSHKINA ul.74-10
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2017-10-13 13:21:55
    host modem2067355 { 
           hardware ethernet 00:1E:69:2B:34:7C; 
           fixed-address 172.30.8.223; 
           filename "3m31.bin";
    }
    # MODEM:SHISHKINA26-366 SHISHKINA ul.26-366
    # LAST EDIT BY:BOLZAN LAST EDIT TIME:2018-02-27 14:21:31
    host modem2067390 { 
           hardware ethernet 00:18:9B:EE:33:81; 
           fixed-address 172.30.8.157; 
           filename "3m31.bin";
    }
    # MODEM:ROKOSSOVSKOGO145-132 ROKOSSOVSKOGO pr.145-132-2
    # LAST EDIT BY:SHULHA LAST EDIT TIME:2012-03-16 10:14:37
    host modem2067440 { 
           hardware ethernet 00:1E:69:2B:4D:34; 
           fixed-address 172.30.9.75; 
           filename "3m31.bin";
    }
    # MODEM:SHISHKINA26-185 SHISHKINA ul.26-185
    # LAST EDIT BY:KALOSCHA LAST EDIT TIME:2014-09-22 20:13:21
    host modem2067468 { 
           hardware ethernet 00:26:24:95:C2:04; 
           fixed-address 172.30.8.195; 
           filename "3m31.bin";
    }
    # MODEM:JHILUNOVICHA37-44 ZHILUNOVICHA ul.37-44
    # LAST EDIT BY:STAINA LAST EDIT TIME:2017-09-11 14:54:45
    host modem2067564 { 
           hardware ethernet 00:1E:69:2B:4C:98; 
           fixed-address 172.30.8.62; 
           filename "3m31.bin";
    }
    # MODEM:NARODNAYA38-7 NARODNAJA ul.38-7
    # LAST EDIT BY:KALOSCHA LAST EDIT TIME:2014-04-19 10:24:52
    host modem2067579 { 
           hardware ethernet 00:1E:69:2B:3F:04; 
           fixed-address 172.30.10.18; 
           filename "3m31.bin";
    }
    # MODEM:SELITSKOGO79-68 SELICKOGO ul.79-68
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2012-10-18 12:36:53
    host modem2067607 { 
           hardware ethernet 00:24:D1:03:B9:34; 
           fixed-address 172.30.8.169; 
           filename "3m31.bin";
    }
    # MODEM:KABUSHKINA45-102 KABUSHKINA ul.45-102
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2015-10-02 10:53:16
    host modem2067734 { 
           hardware ethernet 00:24:D1:05:FB:74; 
           fixed-address 172.30.8.208; 
           filename "3m31.bin";
    }
    # MODEM:PLEHANOVA19-13 PLEKHANOVA ul.19-13
    # LAST EDIT BY:STAINA LAST EDIT TIME:2014-01-08 12:40:45
    host modem2067891 { 
           hardware ethernet 00:24:D1:43:99:CA; 
           fixed-address 172.30.9.221; 
           filename "3m31.bin";
    }
    # MODEM:ROKOSSOVSKOGO105-169 ROKOSSOVSKOGO pr.105-169
    # LAST EDIT BY:KROK LAST EDIT TIME:2012-08-29 13:12:28
    host modem2067959 { 
           hardware ethernet 00:24:D1:05:FA:AE; 
           fixed-address 172.30.8.229; 
           filename "3m31.bin";
    }
    # MODEM:KRUPSKOY8-25 KRUPSKOJ ul.8-25-2
    # LAST EDIT BY:STAINA LAST EDIT TIME:2015-01-14 17:33:53
    host modem2068009 { 
           hardware ethernet 00:1E:69:2B:30:A0; 
           fixed-address 172.30.9.63; 
           filename "3m31.bin";
    }
    # MODEM:ROKOSSOVSKOGO113/2-14 ROKOSSOVSKOGO pr.113/2-14
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2012-06-18 12:26:22
    host modem2068039 { 
           hardware ethernet 00:1E:69:2B:4E:92; 
           fixed-address 172.30.8.194; 
           filename "3m31.bin";
    }
    # MODEM:PLEHANOVA61-66 PLEKHANOVA ul.61-66
    # LAST EDIT BY:PIROG LAST EDIT TIME:2011-09-08 11:32:42
    host modem2068233 { 
           hardware ethernet 00:1E:69:2B:3F:9C; 
           fixed-address 172.30.8.137; 
           filename "3m31.bin";
    }
    # MODEM:SHISHKINA26-34 SHISHKINA ul.26-34-2
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2015-10-12 15:13:41
    host modem2068590 { 
           hardware ethernet 00:24:D1:20:37:6E; 
           fixed-address 172.30.9.114; 
           filename "3m31.bin";
    }
    # MODEM:PLEHANOVA1-41 PLEKHANOVA ul.1-41
    # LAST EDIT BY:BOGODYAZH LAST EDIT TIME:2016-09-22 18:03:22
    host modem2068594 { 
           hardware ethernet 00:24:D1:20:37:CE; 
           fixed-address 172.30.8.83; 
           filename "3m31.bin";
    }
    # MODEM:FILATOVA3A-37 FILATOVA ul.3A-37
    # LAST EDIT BY:STAINA LAST EDIT TIME:2016-04-13 15:54:24
    host modem2068621 { 
           hardware ethernet 00:1E:69:2B:43:A2; 
           fixed-address 172.30.8.117; 
           filename "3m31.bin";
    }
    # MODEM:ROKOSSOVSKOGO129-51 ROKOSSOVSKOGO pr.129-51
    # LAST EDIT BY:VASILEVSKAYA LAST EDIT TIME:2015-06-11 12:27:48
    host modem2068709 { 
           hardware ethernet 00:24:D1:43:9D:74; 
           fixed-address 172.30.9.84; 
           filename "3m31.bin";
    }
    # MODEM:NARODNAYA45-53 NARODNAJA ul.45-53
    # LAST EDIT BY:KROK LAST EDIT TIME:2012-08-16 16:50:51
    host modem2068805 { 
           hardware ethernet 00:24:D1:20:3C:2C; 
           fixed-address 172.30.8.91; 
           filename "3m31.bin";
    }
    # MODEM:PARTIZANSKIY89-16 PARTIZANSKIJ pr.89-16
    # LAST EDIT BY:MAX LAST EDIT TIME:2011-11-23 13:09:45
    host modem2068821 { 
           hardware ethernet 00:24:D1:20:39:02; 
           fixed-address 172.30.9.111; 
           filename "3m31.bin";
    }
    # MODEM:TUHACHEVSKOGO13-9 TUKHACHEVSKOGO ul.13-9
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2016-02-10 13:30:31
    host modem2068835 { 
           hardware ethernet 00:24:D1:43:99:EE; 
           fixed-address 172.30.8.85; 
           filename "3m31.bin";
    }
    # MODEM:KABUSHKINA13-60 KABUSHKINA per.13-60
    # LAST EDIT BY:CHERNYSH LAST EDIT TIME:2014-02-25 10:48:01
    host modem2068870 { 
           hardware ethernet 00:24:D1:05:FE:1E; 
           fixed-address 172.30.10.10; 
           filename "3m31.bin";
    }
    # MODEM:PARTIZANSKIY68-4 PARTIZANSKIJ pr.68-4
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2016-10-13 19:59:41
    host modem2069003 { 
           hardware ethernet 00:11:E3:95:70:A6; 
           fixed-address 172.30.8.87; 
           filename "3m31.bin";
    }
    # MODEM:KABUSHKINA98-42 KABUSHKINA ul.98-42
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2013-12-03 10:45:31
    host modem2069027 { 
           hardware ethernet 00:24:D1:20:3B:0E; 
           fixed-address 172.30.8.119; 
           filename "3m31.bin";
    }
    # MODEM:FILATOVA4-35 FILATOVA ul.4-35
    # LAST EDIT BY:KALOSCHA LAST EDIT TIME:2015-02-27 17:42:16
    host modem2069039 { 
           hardware ethernet 00:26:24:97:E0:26; 
           fixed-address 172.30.9.101; 
           filename "3m31.bin";
    }
    # MODEM:KRUPSKOY2-79 KRUPSKOJ ul.2-79-2
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2015-09-08 12:55:07
    host modem2069119 { 
           hardware ethernet 00:18:9B:EE:32:BD; 
           fixed-address 172.30.8.128; 
           filename "3m31.bin";
    }
    # MODEM:PLEHANOVA1A-40 PLEKHANOVA ul.1A-40-2
    # LAST EDIT BY:CHERNYSH LAST EDIT TIME:2014-02-14 20:54:08
    host modem2069149 { 
           hardware ethernet 00:1E:69:2B:4C:46; 
           fixed-address 172.30.9.59; 
           filename "3m31.bin";
    }
    # MODEM:JHILUNOVICHA28-9 ZHILUNOVICHA ul.28-9
    # LAST EDIT BY:MAX LAST EDIT TIME:2012-11-23 21:18:07
    host modem2069167 { 
           hardware ethernet 00:1E:69:17:AB:26; 
           fixed-address 172.30.8.163; 
           filename "3m31.bin";
    }
    # MODEM:KABUSHKINA92-21 KABUSHKINA ul.92-21
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2014-09-23 14:48:09
    host modem2069171 { 
           hardware ethernet 00:1E:69:17:AB:16; 
           fixed-address 172.30.9.198; 
           filename "3m31.bin";
    }
    # MODEM:PARTIZANSKIY88-15 PARTIZANSKIJ pr.88-15-2
    # LAST EDIT BY:STAINA LAST EDIT TIME:2014-09-27 11:05:18
    host modem2069333 { 
           hardware ethernet 00:24:D1:03:B9:5A; 
           fixed-address 172.30.10.29; 
           filename "3m31.bin";
    }
    # MODEM:KABUSHKINA5-16 KABUSHKINA per.5-16
    # LAST EDIT BY:SKREBNEV LAST EDIT TIME:2013-05-17 14:24:18
    host modem2069384 { 
           hardware ethernet 00:24:D1:20:3C:42; 
           fixed-address 172.30.8.118; 
           filename "3m31.bin";
    }
    # MODEM:PLEHANOVA17-10 PLEKHANOVA ul.17-10
    # LAST EDIT BY:STAINA LAST EDIT TIME:2016-08-25 13:56:38
    host modem2069447 { 
           hardware ethernet 00:24:D1:49:91:B8; 
           fixed-address 172.30.8.143; 
           filename "3m31.bin";
    }
    # MODEM:SHISHKINA20/3-8 SHISHKINA ul.20/3-8
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2013-02-05 15:42:45
    host modem2069801 { 
           hardware ethernet 00:1E:69:2B:3F:80; 
           fixed-address 172.30.9.112; 
           filename "3m31.bin";
    }
    # MODEM:NARODNAYA53/2-36 NARODNAJA ul.53/2-36
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2014-02-21 10:40:51
    host modem2069857 { 
           hardware ethernet 00:24:D1:03:B8:94; 
           fixed-address 172.30.10.0; 
           filename "3m31.bin";
    }
    # MODEM:FILATOVA3-36 FILATOVA ul.3-36
    # LAST EDIT BY:ZALOGO LAST EDIT TIME:2017-05-05 11:58:19
    host modem2070000 { 
           hardware ethernet 00:24:D1:43:9C:88; 
           fixed-address 172.30.9.81; 
           filename "3m31.bin";
    }
    # MODEM:AYVAZOVSKOGO1-17 AJVAZOVSKOGO pr.1-17
    # LAST EDIT BY:STAINA LAST EDIT TIME:2016-02-04 15:10:13
    host modem2070176 { 
           hardware ethernet 00:26:24:95:C2:3A; 
           fixed-address 172.30.8.206; 
           filename "3m31.bin";
    }
    # MODEM:PARTIZANSKIY54-25 PARTIZANSKIJ pr.54-25
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2014-09-11 14:29:24
    host modem2070295 { 
           hardware ethernet 00:18:9B:45:7A:F5; 
           fixed-address 172.30.9.78; 
           filename "3m31.bin";
    }
    # MODEM:PLEHANOVA79-69 PLEKHANOVA ul.79-69
    # LAST EDIT BY:KALOSCHA LAST EDIT TIME:2014-09-06 20:29:00
    host modem2070327 { 
           hardware ethernet 00:18:9B:3E:15:BB; 
           fixed-address 172.30.9.241; 
           filename "3m31.bin";
    }
    # MODEM:SHISHKINA26-104 SHISHKINA ul.26-104
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2012-05-14 12:16:17
    host modem2070430 { 
           hardware ethernet 00:18:9B:EE:32:99; 
           fixed-address 172.30.8.106; 
           filename "3m31.bin";
    }
    # MODEM:PARTIZANSKIY78-23 PARTIZANSKIJ pr.78-23
    # LAST EDIT BY:AMELCHITS LAST EDIT TIME:2014-08-19 12:19:52
    host modem2070476 { 
           hardware ethernet 00:24:D1:43:9A:2A; 
           fixed-address 172.30.8.96; 
           filename "3m31.bin";
    }
    # MODEM:PARTIZANSKIY87-59 PARTIZANSKIJ pr.87-59-3
    # LAST EDIT BY:MAX LAST EDIT TIME:2013-01-05 15:44:18
    host modem2070515 { 
           hardware ethernet 00:18:9B:EE:32:FF; 
           fixed-address 172.30.8.149; 
           filename "3m31.bin";
    }
    # MODEM:KRUPSKOY2-263 KRUPSKOJ ul.2-263
    # LAST EDIT BY:SKREBNEV LAST EDIT TIME:2013-06-10 15:14:16
    host modem2070520 { 
           hardware ethernet 00:22:3A:FC:E8:83; 
           fixed-address 172.30.8.105; 
           filename "3m31.bin";
    }
    # MODEM:ROKOSSOVSKOGO83-1 ROKOSSOVSKOGO pr.83-1
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2012-06-04 13:03:33
    host modem2070592 { 
           hardware ethernet 00:26:24:95:BE:00; 
           fixed-address 172.30.9.174; 
           filename "3m31.bin";
    }
    # MODEM:ROKOSSOVSKOGO131-77 ROKOSSOVSKOGO pr.131-77
    # LAST EDIT BY:STAINA LAST EDIT TIME:2016-08-28 16:54:11
    host modem2070599 { 
           hardware ethernet 00:26:24:95:C1:6C; 
           fixed-address 172.30.8.60; 
           filename "3m31.bin";
    }
    # MODEM:ROKOSSOVSKOGO113/4-2 ROKOSSOVSKOGO pr.113/4-2
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2014-08-12 11:53:31
    host modem2070605 { 
           hardware ethernet 00:26:24:95:BD:E8; 
           fixed-address 172.30.9.38; 
           filename "3m31.bin";
    }
    # MODEM:PLEHANOVA3A-12 PLEKHANOVA ul.3A-12
    # LAST EDIT BY:STAINA LAST EDIT TIME:2017-03-04 11:06:52
    host modem2070626 { 
           hardware ethernet 00:26:24:95:BD:AA; 
           fixed-address 172.30.8.116; 
           filename "3m31.bin";
    }
    # MODEM:PARTIZANSKIY76-58 PARTIZANSKIJ pr.76-58-3
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2014-02-18 14:19:40
    host modem2070779 { 
           hardware ethernet 00:24:D1:20:3B:2C; 
           fixed-address 172.30.9.71; 
           filename "3m31.bin";
    }
    # MODEM:ROKOSSOVSKOGO103-40 ROKOSSOVSKOGO pr.103-40
    # LAST EDIT BY:STAINA LAST EDIT TIME:2014-01-24 14:11:36
    host modem2070801 { 
           hardware ethernet 00:24:D1:43:97:62; 
           fixed-address 172.30.9.62; 
           filename "3m31.bin";
    }
    # MODEM:PLEHANOVA81-51 PLEKHANOVA ul.81-51
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2014-12-03 21:50:50
    host modem2070881 { 
           hardware ethernet 00:1E:69:0E:7D:D2; 
           fixed-address 172.30.9.56; 
           filename "3m31.bin";
    }
    # MODEM:KABUSHKINA7-69 KABUSHKINA per.7-69
    # LAST EDIT BY:STAINA LAST EDIT TIME:2016-04-21 09:22:13
    host modem2071216 { 
           hardware ethernet 00:1E:69:2B:4A:92; 
           fixed-address 172.30.8.122; 
           filename "3m31.bin";
    }
    # MODEM:PARTIZANSKIY91A-44 PARTIZANSKIJ pr.91A-44
    # LAST EDIT BY:DOROSHKO LAST EDIT TIME:2013-07-04 13:05:33
    host modem2071279 { 
           hardware ethernet 00:1E:69:2B:4B:E8; 
           fixed-address 172.30.9.254; 
           filename "3m31.bin";
    }
    # MODEM:FILATOVA4-61 FILATOVA ul.4-61
    # LAST EDIT BY:AMELCHITS LAST EDIT TIME:2014-10-01 18:18:52
    host modem2071316 { 
           hardware ethernet 00:24:D1:03:BA:12; 
           fixed-address 172.30.9.137; 
           filename "3m31.bin";
    }
    # MODEM:ROKOSSOVSKOGO127-5 ROKOSSOVSKOGO pr.127-5
    # LAST EDIT BY:PIROG LAST EDIT TIME:2011-12-21 11:14:15
    host modem2071443 { 
           hardware ethernet 00:1E:69:2B:43:2C; 
           fixed-address 172.30.9.87; 
           filename "3m31.bin";
    }
    # MODEM:PARTIZANSKIY89-55 TEST Partizanka
    # LAST EDIT BY:STAINA LAST EDIT TIME:2015-02-08 14:30:29
    host modem2071486 { 
           hardware ethernet 00:24:D1:43:9B:56; 
           fixed-address 172.30.8.134; 
           filename "3m31.bin";
    }
    # MODEM:PARTIZANSKIY28/3-40 PARTIZAN28-3-40-MOD
    # LAST EDIT BY:MORTEN LAST EDIT TIME:2011-04-21 10:47:13
    host modem2071588 { 
           hardware ethernet 00:1E:69:2B:31:A0; 
           fixed-address 172.30.8.225; 
           filename "3m31.bin";
    }
    # MODEM:PARTIZANSKIY88-22 PARTIZAN88-22-MOD
    # LAST EDIT BY:CHERNYSH LAST EDIT TIME:2015-01-10 14:59:56
    host modem2071596 { 
           hardware ethernet 00:1E:69:2B:31:FE; 
           fixed-address 172.30.8.17; 
           filename "3m31.bin";
    }
    # MODEM:ROKOSSOVSKOGO83-87 ROKOSOVSKOGO83-87-MOD
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:08:09
    host modem2071603 { 
           hardware ethernet 00:1E:69:2B:4E:54; 
           fixed-address 172.30.8.24; 
           filename "3m31.bin";
    }
    # MODEM:PARTIZANSKIY32/1-91 PARTIZAN32-1-91-MOD
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:08:16
    host modem2071614 { 
           hardware ethernet 00:1E:69:2B:4B:14; 
           fixed-address 172.30.8.39; 
           filename "3m31.bin";
    }
    # MODEM:PLEHANOVA83-110 PLEHANOVA83-110-MOD
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:08:18
    host modem2071615 { 
           hardware ethernet 00:1E:69:2B:3F:6C; 
           fixed-address 172.30.8.41; 
           filename "3m31.bin";
    }
    # MODEM:JHILUNOVICHA8-31 JILUNOVICHA8-31-MOD
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:08:23
    host modem2071622 { 
           hardware ethernet 00:1E:69:2B:3E:E8; 
           fixed-address 172.30.8.50; 
           filename "3m31.bin";
    }
    # MODEM:FILATOVA14-1 FILATOVA14-1-MOD
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:08:23
    host modem2071623 { 
           hardware ethernet 00:1E:69:2B:3F:EA; 
           fixed-address 172.30.8.51; 
           filename "3m31.bin";
    }
    # MODEM:PARTIZANSKIY84-60 PARTIZAN84-60-MOD
    # LAST EDIT BY:BOGODYAZH LAST EDIT TIME:2017-01-19 15:31:20
    host modem2071624 { 
           hardware ethernet 00:1E:69:2B:3F:EC; 
           fixed-address 172.30.8.52; 
           filename "3m31.bin";
    }
    # MODEM:FILATOVA6-6 FILATOVA6-6-MOD
    # LAST EDIT BY:KALOSCHA LAST EDIT TIME:2014-02-20 21:20:24
    host modem2071627 { 
           hardware ethernet 00:1E:69:2B:3F:FA; 
           fixed-address 172.30.8.58; 
           filename "3m31.bin";
    }
    # MODEM:KABUSHKINA45-27 KABUSHKINA45-27-MOD
    # LAST EDIT BY:CHERNYSH LAST EDIT TIME:2014-12-17 16:47:36
    host modem2071628 { 
           hardware ethernet 00:1E:69:2B:3F:FC; 
           fixed-address 172.30.8.59; 
           filename "3m31.bin";
    }
    # MODEM:KABUSHKINA94/1-49 KABUSHKINA94-1-49-MOD
    # LAST EDIT BY:STAINA LAST EDIT TIME:2014-05-27 13:07:59
    host modem2071630 { 
           hardware ethernet 00:1E:69:2B:4D:84; 
           fixed-address 172.30.9.205; 
           filename "3m31.bin";
    }
    # MODEM:FILATOVA6-79 FILATOVA6-79-MOD
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:08:26
    host modem2071637 { 
           hardware ethernet 00:1E:69:2B:3F:92; 
           fixed-address 172.30.8.77; 
           filename "3m31.bin";
    }
    # MODEM:KORITSKOGO4-1 KORICKOGO4-1-MOD
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:08:26
    host modem2071638 { 
           hardware ethernet 00:1E:69:2B:3F:90; 
           fixed-address 172.30.8.78; 
           filename "3m31.bin";
    }
    # MODEM:PARTIZANSKIY89A-25 PARTIZAN89A-25-MOD
    # LAST EDIT BY:STAINA LAST EDIT TIME:2017-07-05 20:14:45
    host modem2071642 { 
           hardware ethernet 00:1E:69:2B:3F:D8; 
           fixed-address 172.30.8.145; 
           filename "3m31.bin";
    }
    # MODEM:KABUSHKINA9-40 KABUSHKINA ul.9-40
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2016-09-20 13:13:48
    host modem2071645 { 
           hardware ethernet 00:1E:69:2B:3F:C8; 
           fixed-address 172.30.8.151; 
           filename "3m31.bin";
    }
    # MODEM:KRUPSKOY2-299 KRUPSKOJ ul.2-299
    # LAST EDIT BY:CHERNYSH LAST EDIT TIME:2013-11-19 12:07:50
    host modem2071648 { 
           hardware ethernet 00:1E:69:2B:3F:C2; 
           fixed-address 172.30.8.238; 
           filename "3m31.bin";
    }
    # MODEM:PARTIZANSKIY68-12 PARTIZANSKIJ pr.68-12
    # LAST EDIT BY:STAINA LAST EDIT TIME:2014-01-29 11:40:30
    host modem2071654 { 
           hardware ethernet 00:1E:69:2B:39:0E; 
           fixed-address 172.30.8.97; 
           filename "3m31.bin";
    }
    # MODEM:PARTIZANSKIY82-10 PARTIZAN82-10-MOD
    # LAST EDIT BY:AMELCHITS LAST EDIT TIME:2014-07-18 12:46:07
    host modem2071655 { 
           hardware ethernet 00:1E:69:2B:39:16; 
           fixed-address 172.30.8.98; 
           filename "3m31.bin";
    }
    # MODEM:NARODNAYA53/1-26 NARODNAYA53-1-26-MOD
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:08:34
    host modem2071657 { 
           hardware ethernet 00:1E:69:2B:38:FE; 
           fixed-address 172.30.8.101; 
           filename "3m31.bin";
    }
    # MODEM:PLEHANOVA71-196 PLEHANOVA71-196-MOD
    # LAST EDIT BY:STRUKOVA LAST EDIT TIME:2017-06-13 15:47:27
    host modem2071658 { 
           hardware ethernet 00:1E:69:2B:39:00; 
           fixed-address 172.30.8.102; 
           filename "3m31.bin";
    }
    # MODEM:ROKOSSOVSKOGO127-38 ROKOSSOVSKOGO pr.127-38
    # LAST EDIT BY:STAINA LAST EDIT TIME:2016-09-21 10:25:36
    host modem2071661 { 
           hardware ethernet 00:1E:69:2B:39:2A; 
           fixed-address 172.30.8.88; 
           filename "3m31.bin";
    }
    # MODEM:PARTIZANSKIY84-34 PARTIZAN84-34-MOD
    # LAST EDIT BY:STAINA LAST EDIT TIME:2015-08-03 10:22:23
    host modem2071663 { 
           hardware ethernet 00:1E:69:2B:39:22; 
           fixed-address 172.30.8.108; 
           filename "3m31.bin";
    }
    # MODEM:PARTIZANSKIY87-16 PARTIZAN87-16-MOD
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:08:37
    host modem2071664 { 
           hardware ethernet 00:1E:69:2B:39:24; 
           fixed-address 172.30.8.109; 
           filename "3m31.bin";
    }
    # MODEM:PARTIZANSKIY93-72 PARTIZAN93-72-MOD
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2015-11-22 17:15:37
    host modem2071665 { 
           hardware ethernet 00:1E:69:2B:39:26; 
           fixed-address 172.30.8.110; 
           filename "3m31.bin";
    }
    # MODEM:KABUSHKINA11-17 KABUSHKINA11-17-MOD
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2016-04-13 19:31:47
    host modem2071675 { 
           hardware ethernet 00:1E:69:2B:39:94; 
           fixed-address 172.30.8.70; 
           filename "3m31.bin";
    }
    # MODEM:KABUSHKINA13-48 KABUSHKINA13-48-MOD
    # LAST EDIT BY:MAX LAST EDIT TIME:2012-12-12 13:51:24
    host modem2071678 { 
           hardware ethernet 00:1E:69:2B:43:E0; 
           fixed-address 172.30.8.126; 
           filename "3m31.bin";
    }
    # MODEM:KABUSHKINA55-41 KABUSHKINA55-41-MOD
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2015-08-26 12:25:32
    host modem2071684 { 
           hardware ethernet 00:1E:69:2B:43:CC; 
           fixed-address 172.30.8.132; 
           filename "3m31.bin";
    }
    # MODEM:PARTIZANSKIY83-57 PARTIZAN83-57-MOD
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2016-03-29 18:42:57
    host modem2071685 { 
           hardware ethernet 00:1E:69:2B:42:F6; 
           fixed-address 172.30.8.133; 
           filename "3m31.bin";
    }
    # MODEM:PARTIZANSKIY78-12 PARTIZAN78-12-MOD
    # LAST EDIT BY:SKREBNEV LAST EDIT TIME:2013-07-22 19:32:29
    host modem2071686 { 
           hardware ethernet 00:1E:69:2B:38:CC; 
           fixed-address 172.30.8.135; 
           filename "3m31.bin";
    }
    # MODEM:ROKOSSOVSKOGO127-18 ROKOSOVSKOGO127-18-MOD
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:08:48
    host modem2071690 { 
           hardware ethernet 00:1E:69:2B:38:C8; 
           fixed-address 172.30.8.139; 
           filename "3m31.bin";
    }
    # MODEM:PARTIZANSKIY86-8 PARTIZAN86-8-MOD
    # LAST EDIT BY:MAX LAST EDIT TIME:2012-02-08 21:04:01
    host modem2071693 { 
           hardware ethernet 00:1E:69:2B:38:C2; 
           fixed-address 172.30.8.142; 
           filename "3m31.bin";
    }
    # MODEM:PLEHANOVA85-221 PLEHANOVA85-221-MOD
    # LAST EDIT BY:MAX LAST EDIT TIME:2013-03-19 21:38:44
    host modem2071694 { 
           hardware ethernet 00:1E:69:2B:38:BE; 
           fixed-address 172.30.8.144; 
           filename "3m31.bin";
    }
    # MODEM:ROKOSSOVSKOGO153-188 ROKOSOVSKOGO153-188-MOD
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:08:49
    host modem2071696 { 
           hardware ethernet 00:1E:69:2B:38:B6; 
           fixed-address 172.30.8.147; 
           filename "3m31.bin";
    }
    # MODEM:KRUPSKOY8-181 KRUPSKOJ ul.8-181
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2014-07-31 12:42:18
    host modem2071702 { 
           hardware ethernet 00:1E:69:2B:43:06; 
           fixed-address 172.30.8.127; 
           filename "3m31.bin";
    }
    # MODEM:KULESHOVA6-70 KULESHOVA6-70-MOD
    # LAST EDIT BY:CHERNYSH LAST EDIT TIME:2014-06-17 12:29:13
    host modem2071714 { 
           hardware ethernet 00:1E:69:2B:4B:EA; 
           fixed-address 172.30.8.168; 
           filename "3m31.bin";
    }
    # MODEM:PLEHANOVA3A-27 PLEHANOVA3A-27-MOD
    # LAST EDIT BY:BELSKAYA LAST EDIT TIME:2013-06-07 16:20:40
    host modem2071719 { 
           hardware ethernet 00:1E:69:2B:3F:3E; 
           fixed-address 172.30.8.173; 
           filename "3m31.bin";
    }
    # MODEM:MALININA10-56 MALININA10-56-MOD
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:08:57
    host modem2071725 { 
           hardware ethernet 00:1E:69:2B:35:F0; 
           fixed-address 172.30.8.180; 
           filename "3m31.bin";
    }
    # MODEM:SHISHKINA20/2-64 SHISHKINA20-2-64-MOD
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2016-05-29 11:23:52
    host modem2071727 { 
           hardware ethernet 00:24:D1:03:BC:DA; 
           fixed-address 172.30.8.123; 
           filename "3m31.bin";
    }
    # MODEM:PARTIZANSKIY58-32 PARTIZAN58-32-MOD
    # LAST EDIT BY:CHERNYSH LAST EDIT TIME:2014-04-14 17:33:17
    host modem2071730 { 
           hardware ethernet 00:24:D1:03:BC:D4; 
           fixed-address 172.30.8.185; 
           filename "3m31.bin";
    }
    # MODEM:PARTIZANSKIY76-22 PARTIZAN76-22-MOD
    # LAST EDIT BY:CHERNYSH LAST EDIT TIME:2014-12-29 09:51:57
    host modem2071739 { 
           hardware ethernet 00:24:D1:03:BA:5E; 
           fixed-address 172.30.8.198; 
           filename "3m31.bin";
    }
    # MODEM:PARTIZANSKIY89-80 PARTIZAN89-80-MOD
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:09:08
    host modem2071741 { 
           hardware ethernet 00:24:D1:03:B9:3C; 
           fixed-address 172.30.8.200; 
           filename "3m31.bin";
    }
    # MODEM:JHILUNOVICHA41-16 JILUNOVICHA41-16-MOD
    # LAST EDIT BY:STAINA LAST EDIT TIME:2016-08-13 18:32:58
    host modem2071743 { 
           hardware ethernet 00:24:D1:03:BA:2C; 
           fixed-address 172.30.8.93; 
           filename "3m31.bin";
    }
    # MODEM:ROKOSSOVSKOGO145-132 ROKOSOVSKOGO145-132-MOD
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:09:09
    host modem2071749 { 
           hardware ethernet 00:24:D1:03:BA:30; 
           fixed-address 172.30.8.210; 
           filename "3m31.bin";
    }
    # MODEM:ROKOSSOVSKOGO87-60 ROKOSOVSKOGO87-60-MOD
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-07-28 18:26:24
    host modem2071750 { 
           hardware ethernet 00:24:D1:03:BA:2E; 
           fixed-address 172.30.8.211; 
           filename "3m31.bin";
    }
    # MODEM:PARTIZANSKIY88-13 PARTIZAN88-13-MOD
    # LAST EDIT BY:MAX LAST EDIT TIME:2013-02-05 15:34:32
    host modem2071755 { 
           hardware ethernet 00:24:D1:03:B8:6C; 
           fixed-address 172.30.8.216; 
           filename "3m31.bin";
    }
    # MODEM:PLEHANOVA79-20 PLEHANOVA79-20-MOD
    # LAST EDIT BY:CHERNYSH LAST EDIT TIME:2014-09-15 11:54:03
    host modem2071759 { 
           hardware ethernet 00:24:D1:03:B8:62; 
           fixed-address 172.30.8.221; 
           filename "3m31.bin";
    }
    # MODEM:PARTIZANSKIY84-15 PARTIZAN84-15-MOD
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:09:18
    host modem2071761 { 
           hardware ethernet 00:24:D1:03:B8:E8; 
           fixed-address 172.30.8.224; 
           filename "3m31.bin";
    }
    # MODEM:NARODNAYA33-37 NARODNAYA33-37-MOD
    # LAST EDIT BY:MAX LAST EDIT TIME:2011-10-31 20:24:01
    host modem2071764 { 
           hardware ethernet 00:24:D1:05:FD:56; 
           fixed-address 172.30.8.228; 
           filename "3m31.bin";
    }
    # MODEM:KABUSHKINA59-1 KABUSHKINA ul.59-1
    # LAST EDIT BY:SHULHA LAST EDIT TIME:2012-11-15 11:40:29
    host modem2071765 { 
           hardware ethernet 00:24:D1:05:FD:02; 
           fixed-address 172.30.8.120; 
           filename "3m31.bin";
    }
    # MODEM:ENERGETICHESKIY2-15 EHNERGETICHESKIJ pr.2-15
    # LAST EDIT BY:MAX LAST EDIT TIME:2012-11-30 15:45:39
    host modem2071770 { 
           hardware ethernet 00:24:D1:05:FD:16; 
           fixed-address 172.30.8.250; 
           filename "3m31.bin";
    }
    # MODEM:KRUPSKOY2-48 KRUPSKOY2-48-MOD
    # LAST EDIT BY:CHERNYSH LAST EDIT TIME:2014-09-08 17:44:18
    host modem2071772 { 
           hardware ethernet 00:24:D1:05:FB:0A; 
           fixed-address 172.30.8.236; 
           filename "3m31.bin";
    }
    # MODEM:SHISHKINA20/4-4 SHISHKINA20-4-4-MOD
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:09:26
    host modem2071773 { 
           hardware ethernet 00:24:D1:05:FB:08; 
           fixed-address 172.30.8.237; 
           filename "3m31.bin";
    }
    # MODEM:KABUSHKINA5-68 KABUSHKINA5-68-MOD
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:09:27
    host modem2071777 { 
           hardware ethernet 00:24:D1:05:FA:96; 
           fixed-address 172.30.8.242; 
           filename "3m31.bin";
    }
    # MODEM:KABUSHKINA9-64 KABUSHKINA9-64-MOD
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-07-28 18:20:03
    host modem2071779 { 
           hardware ethernet 00:24:D1:06:01:AE; 
           fixed-address 172.30.8.244; 
           filename "3m31.bin";
    }
    # MODEM:NARODNAYA33-12 NARODNAYA33-12-MOD
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:09:31
    host modem2071785 { 
           hardware ethernet 00:24:D1:05:FD:80; 
           fixed-address 172.30.8.251; 
           filename "3m31.bin";
    }
    # MODEM:KRUPSKOY2-284 KRUPSKOY2-284-MOD
    # LAST EDIT BY:SHUBICH LAST EDIT TIME:2014-03-13 21:02:21
    host modem2071789 { 
           hardware ethernet 00:24:D1:05:FB:F4; 
           fixed-address 172.30.9.1; 
           filename "3m31.bin";
    }
    # MODEM:PLEHANOVA83-8 PLEHANOVA83-8-MOD
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:09:35
    host modem2071790 { 
           hardware ethernet 00:24:D1:05:FB:D6; 
           fixed-address 172.30.9.2; 
           filename "3m31.bin";
    }
    # MODEM:KRUPSKOY8-81 KRUPSKOY8-81-MOD
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:09:35
    host modem2071792 { 
           hardware ethernet 00:24:D1:05:FB:E2; 
           fixed-address 172.30.9.4; 
           filename "3m31.bin";
    }
    # MODEM:FILATOVA10-1 FILATOVA10-1-MOD
    # LAST EDIT BY:STAINA LAST EDIT TIME:2014-08-20 14:19:31
    host modem2071795 { 
           hardware ethernet 00:24:D1:05:FB:F6; 
           fixed-address 172.30.9.7; 
           filename "3m31.bin";
    }
    # MODEM:ROKOSSOVSKOGO85-317 ROKOSOVSKOGO85-317-MOD
    # LAST EDIT BY:VYSOCKAY LAST EDIT TIME:2012-02-01 10:54:21
    host modem2071796 { 
           hardware ethernet 00:24:D1:05:FC:80; 
           fixed-address 172.30.9.8; 
           filename "3m31.bin";
    }
    # MODEM:ROKOSSOVSKOGO143-108 ROKOSOVSKOGO143-108-MOD
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:09:41
    host modem2071803 { 
           hardware ethernet 00:1E:69:2B:4B:1C; 
           fixed-address 172.30.9.16; 
           filename "3m31.bin";
    }
    # MODEM:KABUSHKINA55-37 KABUSHKINA55-37-MOD
    # LAST EDIT BY:CHERNYSH LAST EDIT TIME:2015-01-19 17:58:20
    host modem2071804 { 
           hardware ethernet 00:24:D1:05:FF:AC; 
           fixed-address 172.30.9.17; 
           filename "3m31.bin";
    }
    # MODEM:KRUPSKOY2-332 KRUPSKOY2-332-MOD
    # LAST EDIT BY:MAX LAST EDIT TIME:2012-07-25 13:55:01
    host modem2071806 { 
           hardware ethernet 00:24:D1:05:FF:A8; 
           fixed-address 172.30.9.19; 
           filename "3m31.bin";
    }
    # MODEM:KABUSHKINA55-34 KABUSHKINA55-34-MOD
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2016-08-26 16:04:08
    host modem2071807 { 
           hardware ethernet 00:24:D1:05:FF:A6; 
           fixed-address 172.30.9.20; 
           filename "3m31.bin";
    }
    # MODEM:SHISHKINA20/3-43 SHISHKINA20-3-43-MOD
    # LAST EDIT BY:GRAKOVICH LAST EDIT TIME:2011-08-22 15:16:13
    host modem2071810 { 
           hardware ethernet 00:24:D1:05:FF:B8; 
           fixed-address 172.30.9.23; 
           filename "3m31.bin";
    }
    # MODEM:PLEHANOVA27-9 PLEHANOVA27-9-MOD
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:09:49
    host modem2071816 { 
           hardware ethernet 00:24:D1:06:01:0A; 
           fixed-address 172.30.9.30; 
           filename "3m31.bin";
    }
    # MODEM:KABUSHKINA45-4 KABUSHKINA45-4-MOD
    # LAST EDIT BY:GRAKOVICH LAST EDIT TIME:2011-08-26 12:34:34
    host modem2071824 { 
           hardware ethernet 00:24:D1:05:FB:4E; 
           fixed-address 172.30.9.39; 
           filename "3m31.bin";
    }
    # MODEM:PARTIZANSKIY60-12 PARTIZAN60-12-MOD
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2017-09-11 20:42:33
    host modem2071830 { 
           hardware ethernet 00:24:D1:05:FC:96; 
           fixed-address 172.30.9.46; 
           filename "3m31.bin";
    }
    # MODEM:FILATOVA16A-1 FILATOVA16A-1-MOD
    # LAST EDIT BY:SHUBICH LAST EDIT TIME:2013-09-10 16:12:13
    host modem2071831 { 
           hardware ethernet 00:24:D1:05:FC:94; 
           fixed-address 172.30.9.47; 
           filename "3m31.bin";
    }
    # MODEM:PARTIZANSKIY82-17 PARTIZAN82-17-MOD
    # LAST EDIT BY:KALOSCHA LAST EDIT TIME:2014-01-26 18:28:44
    host modem2071832 { 
           hardware ethernet 00:24:D1:05:FC:90; 
           fixed-address 172.30.9.49; 
           filename "3m31.bin";
    }
    # MODEM:ROKOSSOVSKOGO145-73 ROKOSSOVSKOGO pr.145-73
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2016-04-12 10:36:59
    host modem2071836 { 
           hardware ethernet 00:24:D1:20:37:CA; 
           fixed-address 172.30.8.203; 
           filename "3m31.bin";
    }
    # MODEM:KABUSHKINA94/1-11 KABUSHKINA94-1-11-MOD
    # LAST EDIT BY:SAVICH LAST EDIT TIME:2014-03-19 08:24:21
    host modem2071837 { 
           hardware ethernet 00:24:D1:20:37:C6; 
           fixed-address 172.30.9.55; 
           filename "3m31.bin";
    }
    # MODEM:KABUSHKINA7-37 KABUSHKINA7-37-MOD
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:09:58
    host modem2071840 { 
           hardware ethernet 00:24:D1:20:37:C2; 
           fixed-address 172.30.9.58; 
           filename "3m31.bin";
    }
    # MODEM:SHISHKINA26-123 SHISHKINA ul.26-123
    # LAST EDIT BY:SKREBNEV LAST EDIT TIME:2011-12-02 11:32:28
    host modem2071843 { 
           hardware ethernet 00:24:D1:20:37:A4; 
           fixed-address 172.30.9.61; 
           filename "3m31.bin";
    }
    # MODEM:PARTIZANSKIY91A-1 PARTIZAN91A-1-MOD
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:10:00
    host modem2071847 { 
           hardware ethernet 00:24:D1:20:37:96; 
           fixed-address 172.30.9.65; 
           filename "3m31.bin";
    }
    # MODEM:PARTIZANSKIY88-24 PARTIZAN88-24-MOD
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2016-12-06 13:11:15
    host modem2071848 { 
           hardware ethernet 00:24:D1:20:37:98; 
           fixed-address 172.30.8.199; 
           filename "3m31.bin";
    }
    # MODEM:PARTIZANSKIY78-45 PARTIZAN78-45-MOD
    # LAST EDIT BY:CHERNYSH LAST EDIT TIME:2014-10-09 12:54:35
    host modem2071849 { 
           hardware ethernet 00:24:D1:03:B8:16; 
           fixed-address 172.30.9.67; 
           filename "3m31.bin";
    }
    # MODEM:TUHACHEVSKOGO31-9 TUHACHEVSKOGO31-9-MOD
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:10:15
    host modem2071857 { 
           hardware ethernet 00:24:D1:43:98:98; 
           fixed-address 172.30.9.77; 
           filename "3m31.bin";
    }
    # MODEM:PLEHANOVA53-81 PLEHANOVA53-81-MOD
    # LAST EDIT BY:BOGDANOVICH LAST EDIT TIME:2014-09-27 10:59:00
    host modem2071859 { 
           hardware ethernet 00:24:D1:43:98:EA; 
           fixed-address 172.30.9.79; 
           filename "3m31.bin";
    }
    # MODEM:PARTIZANSKIY91B-10 PARTIZANSKIJ pr.91B-10
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2017-06-08 12:36:40
    host modem2071862 { 
           hardware ethernet 00:24:D1:43:9A:80; 
           fixed-address 172.30.9.181; 
           filename "3m31.bin";
    }
    # MODEM:JHILUNOVICHA31-34 JILUNOVICHA31-34-MOD
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2017-10-12 13:43:36
    host modem2071864 { 
           hardware ethernet 00:24:D1:43:9B:64; 
           fixed-address 172.30.8.72; 
           filename "3m31.bin";
    }
    # MODEM:PARTIZANSKIY32/1-79 PARTIZANSKIJ pr.32/1-79
    # LAST EDIT BY:MORTEN LAST EDIT TIME:2011-04-21 11:48:39
    host modem2071865 { 
           hardware ethernet 00:24:D1:43:9B:62; 
           fixed-address 172.30.8.205; 
           filename "3m31.bin";
    }
    # MODEM:PARTIZANSKIY87-64 PARTIZAN87-64-MOD
    # LAST EDIT BY:VASILEVSKAYA LAST EDIT TIME:2015-07-27 14:37:53
    host modem2071866 { 
           hardware ethernet 00:1E:69:2B:43:B2; 
           fixed-address 172.30.9.90; 
           filename "3m31.bin";
    }
    # MODEM:KABUSHKINA9-48 KABUSHKINA9-48-MOD
    # LAST EDIT BY:MAX LAST EDIT TIME:2011-10-19 12:28:24
    host modem2071875 { 
           hardware ethernet 00:24:D1:43:9A:A0; 
           fixed-address 172.30.9.100; 
           filename "3m31.bin";
    }
    # MODEM:ROKOSSOVSKOGO133-52 ROKOSOVSKOGO133-52-MOD
    # LAST EDIT BY:AMELCHITS LAST EDIT TIME:2014-08-31 19:06:42
    host modem2071877 { 
           hardware ethernet 00:24:D1:43:9A:AC; 
           fixed-address 172.30.9.102; 
           filename "3m31.bin";
    }
    # MODEM:KRUPSKOY2-341 KRUPSKOY2-341-MOD
    # LAST EDIT BY:MAX LAST EDIT TIME:2013-02-25 13:05:18
    host modem2071884 { 
           hardware ethernet 00:24:D1:05:FD:12; 
           fixed-address 172.30.9.113; 
           filename "3m31.bin";
    }
    # MODEM:SHISHKINA26-178 SHISHKINA26-178-MOD
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:10:32
    host modem2071888 { 
           hardware ethernet 00:24:D1:43:9C:9A; 
           fixed-address 172.30.9.119; 
           filename "3m31.bin";
    }
    # MODEM:PARTIZANSKIY60-49 PARTIZAN60-49-MOD
    # LAST EDIT BY:CHERNYSH LAST EDIT TIME:2013-11-12 15:35:31
    host modem2071890 { 
           hardware ethernet 00:24:D1:43:9B:E4; 
           fixed-address 172.30.9.121; 
           filename "3m31.bin";
    }
    # MODEM:FILATOVA4-30 FILATOVA4-30-MOD
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:10:33
    host modem2071893 { 
           hardware ethernet 00:24:D1:43:9B:F4; 
           fixed-address 172.30.9.124; 
           filename "3m31.bin";
    }
    # MODEM:PLEHANOVA57-28 PLEKHANOVA ul.57-28
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2017-12-19 10:29:30
    host modem2071895 { 
           hardware ethernet 00:24:D1:43:9B:EC; 
           fixed-address 172.30.8.138; 
           filename "3m31.bin";
    }
    # MODEM:KABUSHKINA7-18 KABUSHKINA7-18-MOD
    # LAST EDIT BY:STAINA LAST EDIT TIME:2018-02-22 11:12:26
    host modem2071897 { 
           hardware ethernet 00:24:D1:49:95:0C; 
           fixed-address 172.30.9.128; 
           filename "3m31.bin";
    }
    # MODEM:KABUSHKINA9-18 KABUSHKINA9-18-MOD
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:10:39
    host modem2071902 { 
           hardware ethernet 00:22:3A:FC:E8:4F; 
           fixed-address 172.30.9.135; 
           filename "3m31.bin";
    }
    # MODEM:FILATOVA5-25 FILATOVA5-25-MOD
    # LAST EDIT BY:KALOSCHA LAST EDIT TIME:2013-12-05 22:00:50
    host modem2071904 { 
           hardware ethernet 00:1E:69:2B:32:6A; 
           fixed-address 172.30.9.138; 
           filename "3m31.bin";
    }
    # MODEM:JHILUNOVICHA33-6 JILUNOVICHA33-6-MOD
    # LAST EDIT BY:SKREBNEV LAST EDIT TIME:2013-07-01 11:47:00
    host modem2071906 { 
           hardware ethernet 00:1E:69:2B:43:4E; 
           fixed-address 172.30.9.140; 
           filename "3m31.bin";
    }
    # MODEM:KABUSHKINA45-98 KABUSHKINA45-98-MOD
    # LAST EDIT BY:DOROSHKO LAST EDIT TIME:2013-07-08 20:36:38
    host modem2071913 { 
           hardware ethernet 00:1E:69:2B:3F:68; 
           fixed-address 172.30.9.150; 
           filename "3m31.bin";
    }
    # MODEM:JHILUNOVICHA43-11 JILUNOVICHA43-11-MOD
    # LAST EDIT BY:PAPKO LAST EDIT TIME:2011-09-28 12:57:11
    host modem2071918 { 
           hardware ethernet 00:24:D1:49:93:30; 
           fixed-address 172.30.9.157; 
           filename "3m31.bin";
    }
    # MODEM:JHILUNOVICHA28-16 JILUNOVICHA28-16-MOD
    # LAST EDIT BY:STAINA LAST EDIT TIME:2013-10-12 13:19:40
    host modem2071922 { 
           hardware ethernet 00:24:D1:49:93:38; 
           fixed-address 172.30.9.161; 
           filename "3m31.bin";
    }
    # MODEM:KRUPSKOY2-266 KRUPSKOY2-266-MOD
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:10:49
    host modem2071925 { 
           hardware ethernet 00:24:D1:43:99:A4; 
           fixed-address 172.30.9.164; 
           filename "3m31.bin";
    }
    # MODEM:PARTIZANSKIY64-7 PARTIZAN64-7-MOD
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:10:50
    host modem2071927 { 
           hardware ethernet 00:24:D1:43:99:B6; 
           fixed-address 172.30.9.167; 
           filename "3m31.bin";
    }
    # MODEM:FILATOVA5A-52 FILATOVA5A-52-MOD
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:10:52
    host modem2071932 { 
           hardware ethernet 00:1E:69:2B:4E:12; 
           fixed-address 172.30.9.172; 
           filename "3m31.bin";
    }
    # MODEM:ROKOSSOVSKOGO153-89 ROKOSOVSKOGO153-89-MOD
    # LAST EDIT BY:MAX LAST EDIT TIME:2013-09-02 21:26:45
    host modem2071935 { 
           hardware ethernet 00:24:D1:49:91:9E; 
           fixed-address 172.30.9.175; 
           filename "3m31.bin";
    }
    # MODEM:JHILUNOVICHA30-6 JILUNOVICHA30-6-MOD
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:10:55
    host modem2071938 { 
           hardware ethernet 00:24:D1:43:98:AE; 
           fixed-address 172.30.9.178; 
           filename "3m31.bin";
    }
    # MODEM:PARTIZANSKIY91B-26 PARTIZAN91B-26-MOD
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2016-07-24 10:27:13
    host modem2071942 { 
           hardware ethernet 00:18:9B:EE:33:75; 
           fixed-address 172.30.9.182; 
           filename "3m31.bin";
    }
    # MODEM:NARODNAYA31-3 NARODNAYA31-3-MOD
    # LAST EDIT BY:STAINA LAST EDIT TIME:2015-06-20 16:38:02
    host modem2071945 { 
           hardware ethernet 00:26:24:95:C1:9E; 
           fixed-address 172.30.9.185; 
           filename "3m31.bin";
    }
    # MODEM:ROKOSSOVSKOGO125-87 ROKOSOVSKOGO125-87-MOD
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-07-28 18:22:08
    host modem2071948 { 
           hardware ethernet 00:26:24:95:C1:90; 
           fixed-address 172.30.9.188; 
           filename "3m31.bin";
    }
    # MODEM:KABUSHKINA11-20 KABUSHKINA per.11-20
    # LAST EDIT BY:STAINA LAST EDIT TIME:2016-09-20 10:31:59
    host modem2071949 { 
           hardware ethernet 00:26:24:95:C1:8E; 
           fixed-address 172.30.8.150; 
           filename "3m31.bin";
    }
    # MODEM:ROKOSSOVSKOGO145-182 ROKOSOVSKOGO145-182-MOD
    # LAST EDIT BY:YASTREB LAST EDIT TIME:2016-04-11 19:09:32
    host modem2071951 { 
           hardware ethernet 00:24:D1:05:FA:72; 
           fixed-address 172.30.9.191; 
           filename "3m31.bin";
    }
    # MODEM:TUHACHEVSKOGO21-1 TUHACHEVSKOGO21-1-MOD
    # LAST EDIT BY:VASILEVSKAYA LAST EDIT TIME:2016-01-15 16:11:41
    host modem2071952 { 
           hardware ethernet 00:24:D1:49:91:AE; 
           fixed-address 172.30.9.192; 
           filename "3m31.bin";
    }
    # MODEM:KULESHOVA4-54 KULESHOVA4-54-MOD
    # LAST EDIT BY:BELSKAYA LAST EDIT TIME:2013-06-06 16:33:14
    host modem2071953 { 
           hardware ethernet 00:24:D1:43:99:22; 
           fixed-address 172.30.9.193; 
           filename "3m31.bin";
    }
    # MODEM:PARTIZANSKIY88-6 PARTIZAN88-6-MOD
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2015-06-21 16:34:00
    host modem2071954 { 
           hardware ethernet 00:22:3A:FD:47:F7; 
           fixed-address 172.30.9.194; 
           filename "3m31.bin";
    }
    # MODEM:ROKOSSOVSKOGO81-69 ROKOSOVSKOGO81-69-MOD
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-07-28 18:34:30
    host modem2071955 { 
           hardware ethernet 00:1E:69:2B:3F:D2; 
           fixed-address 172.30.9.195; 
           filename "3m31.bin";
    }
    # MODEM:KABUSHKINA15-65 KABUSHKINA15-65-MOD
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:11:03
    host modem2071956 { 
           hardware ethernet 00:1E:69:2B:32:D0; 
           fixed-address 172.30.9.196; 
           filename "3m31.bin";
    }
    # MODEM:JHILUNOVICHA28-12 JILUNOVICHA28-12-MOD
    # LAST EDIT BY:STAINA LAST EDIT TIME:2014-02-25 20:44:50
    host modem2071960 { 
           hardware ethernet 00:18:9B:47:29:53; 
           fixed-address 172.30.9.202; 
           filename "3m31.bin";
    }
    # MODEM:NARODNAYA62-8 NARODNAYA62-8-MOD
    # LAST EDIT BY:ZALOGO LAST EDIT TIME:2017-05-03 12:54:42
    host modem2071961 { 
           hardware ethernet 00:1E:69:17:AB:C6; 
           fixed-address 172.30.9.203; 
           filename "3m31.bin";
    }
    # MODEM:ROKOSSOVSKOGO85-134 ROKOSOVSKOGO85-134-MOD
    # LAST EDIT BY:GRAKOVICH LAST EDIT TIME:2011-06-29 11:44:24
    host modem2071964 { 
           hardware ethernet 00:24:D1:20:3A:60; 
           fixed-address 172.30.9.206; 
           filename "3m31.bin";
    }
    # MODEM:KRUPSKOY2-277 KRUPSKOY2-277-MOD
    # LAST EDIT BY:STRUKOVA LAST EDIT TIME:2013-12-26 22:36:52
    host modem2071967 { 
           hardware ethernet 00:24:D1:20:3A:7C; 
           fixed-address 172.30.9.209; 
           filename "3m31.bin";
    }
    # MODEM:KRUPSKOY2-29 KRUPSKOY2-29-MOD
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:11:08
    host modem2071968 { 
           hardware ethernet 00:24:D1:20:3A:7E; 
           fixed-address 172.30.9.210; 
           filename "3m31.bin";
    }
    # MODEM:PARTIZANSKIY93A-23 PARTIZAN93A-23-MOD
    # LAST EDIT BY:CHERNYSH LAST EDIT TIME:2013-12-27 12:14:35
    host modem2071971 { 
           hardware ethernet 00:1E:69:2B:43:AA; 
           fixed-address 172.30.9.213; 
           filename "3m31.bin";
    }
    # MODEM:PARTIZANSKIY89B-26 PARTIZAN89B-26-MOD
    # LAST EDIT BY:STAINA LAST EDIT TIME:2014-06-05 19:11:10
    host modem2071973 { 
           hardware ethernet 00:24:D1:43:97:FE; 
           fixed-address 172.30.9.247; 
           filename "3m31.bin";
    }
    # MODEM:ROKOSSOVSKOGO83-47 ROKOSOVSKOGO83-47-MOD
    # LAST EDIT BY:KARPOVICH LAST EDIT TIME:2012-05-19 23:11:13
    host modem2071975 { 
           hardware ethernet 00:24:D1:20:3A:E0; 
           fixed-address 172.30.9.218; 
           filename "3m31.bin";
    }
    # MODEM:PARTIZANSKIY93-65 PARTIZANSKIJ pr.93-65
    # LAST EDIT BY:KUZMENKO LAST EDIT TIME:2011-07-25 15:39:09
    host modem2071980 { 
           hardware ethernet 00:1E:69:08:34:7C; 
           fixed-address 172.30.8.103; 
           filename "3m31.bin";
    }
    # MODEM:NARODNAYA45-33 NARODNAYA45-33-MOD
    # LAST EDIT BY:STAINA LAST EDIT TIME:2014-07-18 18:15:45
    host modem2071982 { 
           hardware ethernet 00:1E:69:08:33:E6; 
           fixed-address 172.30.9.226; 
           filename "3m31.bin";
    }
    # MODEM:PARTIZANSKIY89-4 PARTIZAN89-4-MOD
    # LAST EDIT BY:BOGODYAZH LAST EDIT TIME:2016-08-13 14:28:57
    host modem2071984 { 
           hardware ethernet 00:26:24:95:C2:20; 
           fixed-address 172.30.9.66; 
           filename "3m31.bin";
    }
    # MODEM:KABUSHKINA11-47 KABUSHKINA11-47-MOD
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-04-11 15:11:20
    host modem2071986 { 
           hardware ethernet 00:1E:69:2B:3F:AC; 
           fixed-address 172.30.9.230; 
           filename "3m31.bin";
    }
    # MODEM:KRUPSKOY8-100 KRUPSKOY8-100-MOD
    # LAST EDIT BY:KARPOVICH LAST EDIT TIME:2011-12-20 18:32:23
    host modem2071994 { 
           hardware ethernet 00:26:24:95:C1:52; 
           fixed-address 172.30.9.238; 
           filename "3m31.bin";
    }
    # MODEM:FILATOVA3-68 FILATOVA3-68-MOD
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2016-09-09 19:45:26
    host modem2071998 { 
           hardware ethernet 00:26:24:95:C2:E8; 
           fixed-address 172.30.9.242; 
           filename "3m31.bin";
    }
    # MODEM:PARTIZANSKIY93-46 PARTIZANSKIJ pr.93-46
    # LAST EDIT BY:CHERNYSH LAST EDIT TIME:2014-03-26 11:25:16
    host modem2072002 { 
           hardware ethernet 00:24:D1:43:9C:A2; 
           fixed-address 172.30.9.130; 
           filename "3m31.bin";
    }
    # MODEM:ROKOSSOVSKOGO153-321 ROKOSOVSKOGO153-321-MOD
    # LAST EDIT BY:KALOSCHA LAST EDIT TIME:2013-07-11 10:19:43
    host modem2072005 { 
           hardware ethernet 00:26:24:97:E1:00; 
           fixed-address 172.30.9.249; 
           filename "3m31.bin";
    }
    # MODEM:PLEHANOVA3A-8 PLEHANOVA3A-8-MOD
    # LAST EDIT BY:PLAHOVA LAST EDIT TIME:2015-08-24 14:06:03
    host modem2072007 { 
           hardware ethernet 00:26:24:97:E0:FC; 
           fixed-address 172.30.9.251; 
           filename "3m31.bin";
    }
    # MODEM:KABUSHKINA9-5 KABUSHKINA9-5-MOD
    # LAST EDIT BY:CHERNYSH LAST EDIT TIME:2013-09-02 15:31:50
    host modem2072008 { 
           hardware ethernet 00:26:24:97:E0:EA; 
           fixed-address 172.30.9.252; 
           filename "3m31.bin";
    }
    # MODEM:PARTIZANSKIY88-48 PARTIZAN88-48-MOD
    # LAST EDIT BY:STAINA LAST EDIT TIME:2014-04-29 22:06:20
    host modem2072009 { 
           hardware ethernet 00:26:24:97:E0:E8; 
           fixed-address 172.30.9.253; 
           filename "3m31.bin";
    }
    # MODEM:PLEHANOVA67-13 PLEKHANOVA ul.67-13
    # LAST EDIT BY:LUKERCHYK LAST EDIT TIME:2013-04-14 12:47:53
    host modem2072012 { 
           hardware ethernet 00:24:D1:49:92:C8; 
           fixed-address 172.30.8.204; 
           filename "3m31.bin";
    }
    # MODEM:PARTIZANSKIY84-33 PARTIZAN84-33-MOD
    # LAST EDIT BY:VASILEVSKAYA LAST EDIT TIME:2015-08-31 15:55:38
    host modem2072014 { 
           hardware ethernet 00:24:D1:49:92:E4; 
           fixed-address 172.30.10.4; 
           filename "3m31.bin";
    }
    # MODEM:ROKOSSOVSKOGO153-192 ROKOSOVSKOGO153-192-MOD
    # LAST EDIT BY:VYSOCKAY LAST EDIT TIME:2012-03-19 18:23:19
    host modem2072021 { 
           hardware ethernet 00:24:D1:20:3D:06; 
           fixed-address 172.30.10.11; 
           filename "3m31.bin";
    }
    # MODEM:JHILUNOVICHA8-2 ZHILUNOVICHA8-2
    # LAST EDIT BY:SYSDBA LAST EDIT TIME:2011-07-28 18:29:39
    host modem2087618 { 
           hardware ethernet 00:24:D1:20:3B:AE; 
           fixed-address 172.30.8.54; 
           filename "3m31.bin";
    }
    # MODEM:PARTIZANSKIY74-40 PARTIZANSKIJ pr.74-40
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2012-09-12 12:26:44
    host modem2087713 { 
           hardware ethernet 00:24:D1:49:94:A6; 
           fixed-address 172.30.9.110; 
           filename "3m31.bin";
    }
    # MODEM:KRUPSKOY6A-82 KRUPSKOJ ul.6A-82
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2012-06-27 12:49:29
    host modem2087877 { 
           hardware ethernet 00:24:D1:20:3B:C4; 
           fixed-address 172.30.9.250; 
           filename "3m31.bin";
    }
    # MODEM:JHILUNOVICHA37-5 ZHILUNOVICHA ul.37-5
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2015-09-17 17:37:43
    host modem2088493 { 
           hardware ethernet 00:1E:69:2B:4B:52; 
           fixed-address 172.30.9.154; 
           filename "3m31.bin";
    }
    # MODEM:KRUPSKOY6A-114 KRUPSKOJ ul.6A-114
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2014-03-12 10:12:32
    host modem2088610 { 
           hardware ethernet 00:1E:69:2B:35:5A; 
           fixed-address 172.30.9.3; 
           filename "3m31.bin";
    }
    # MODEM:PARTIZANSKIY74-2 PARTIZANSKIJ pr.74-2
    # LAST EDIT BY:STAINA LAST EDIT TIME:2013-10-24 14:58:05
    host modem2088923 { 
           hardware ethernet 00:24:D1:20:3A:78; 
           fixed-address 172.30.8.152; 
           filename "3m31.bin";
    }
    # MODEM:SELITSKOGO77-181 SELICKOGO ul.77-181
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2014-03-11 15:49:56
    host modem2089653 { 
           hardware ethernet 00:1E:69:17:B5:F0; 
           fixed-address 172.30.9.96; 
           filename "3m31.bin";
    }
    # MODEM:SHISHKINA32-44 SHISHKINA ul.32-44
    # LAST EDIT BY:STAINA LAST EDIT TIME:2015-10-16 14:44:46
    host modem2090038 { 
           hardware ethernet 00:26:24:95:BD:4E; 
           fixed-address 172.30.8.63; 
           filename "3m31.bin";
    }
    # MODEM:ROKOSSOVSKOGO107-78 ROKOSSOVSKOGO pr.107-78
    # LAST EDIT BY:BOGDANOVICH LAST EDIT TIME:2013-05-28 15:02:17
    host modem2090479 { 
           hardware ethernet 00:24:D1:43:9C:D8; 
           fixed-address 172.30.8.55; 
           filename "3m31.bin";
    }
    # MODEM:SHISHKINA26-166 SHISHKINA ul.26-166
    # LAST EDIT BY:MORTEN LAST EDIT TIME:2011-06-14 14:42:59
    host modem2104371 { 
           hardware ethernet 00:26:24:95:BD:6A; 
           fixed-address 172.30.8.218; 
           filename "3m31.bin";
    }
    # MODEM:PARTIZANSKIY56/2-25 PARTIZANSKIJ pr.56/2-25
    # LAST EDIT BY:CHERNYSH LAST EDIT TIME:2015-02-02 16:34:42
    host modem2104541 { 
           hardware ethernet 00:24:D1:43:9C:90; 
           fixed-address 172.30.9.6; 
           filename "3m31.bin";
    }
    # MODEM:VANEEVA46- VOLS IBP Partizanskiy 32-1
    # LAST EDIT BY:MORTEN LAST EDIT TIME:2011-04-06 11:18:34
    host modem2104566 { 
           hardware ethernet 00:24:D1:20:3D:74; 
           fixed-address 172.30.15.3; 
           filename "3m31.bin";
    }
    # MODEM:VANEEVA46- VOLS Uchastok 3 (Tuhachevskogo)
    # LAST EDIT BY:MORTEN LAST EDIT TIME:2011-04-05 12:53:24
    host modem2104567 { 
           hardware ethernet 00:1E:69:2B:2F:D6; 
           fixed-address 172.30.15.1; 
           filename "3m31-15cpe.bin";
    }
    # MODEM:PLEHANOVA53-140 PLEKHANOVA ul.53-140
    # LAST EDIT BY:MORTEN LAST EDIT TIME:2011-04-26 11:50:49
    host modem2139852 { 
           hardware ethernet 00:24:D1:03:B8:0E; 
           fixed-address 172.30.8.255; 
           filename "3m31.bin";
    }
    # MODEM:JHILUNOVICHA8- VOLS Uchastok 3 (Partizanka)
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2016-04-12 11:52:19
    host modem2177539 { 
           hardware ethernet 00:26:24:95:BD:36; 
           fixed-address 172.30.15.2; 
           filename "3m31.bin";
    }
    # MODEM:SHISHKINA26-69 SHISHKINA ul.26-69
    # LAST EDIT BY:KALOSCHA LAST EDIT TIME:2014-07-17 18:51:27
    host modem2178130 { 
           hardware ethernet 00:26:24:97:E0:AE; 
           fixed-address 172.30.8.130; 
           filename "3m31.bin";
    }
    # MODEM:PARTIZANSKIY78-35 PARTIZANSKIJ pr.78-35
    # LAST EDIT BY:STAINA LAST EDIT TIME:2014-05-20 17:16:51
    host modem2182134 { 
           hardware ethernet 00:11:E3:D3:17:51; 
           fixed-address 172.30.9.93; 
           filename "3m31.bin";
    }
    # MODEM:SELITSKOGO81-177 SELICKOGO ul.81-177
    # LAST EDIT BY:MAX LAST EDIT TIME:2013-08-04 14:28:38
    host modem2182163 { 
           hardware ethernet 00:24:D1:06:01:C0; 
           fixed-address 172.30.8.86; 
           filename "3m31.bin";
    }
    # MODEM:PARTIZANSKIY28/3-31 PARTIZANSKIJ pr.28/3-31
    # LAST EDIT BY:CHERNYSH LAST EDIT TIME:2013-12-06 10:14:31
    host modem2185145 { 
           hardware ethernet 48:44:87:23:54:48; 
           fixed-address 172.30.8.56; 
           filename "3m31.bin";
    }
    # MODEM:PARTIZANSKIY64-28 PARTIZANSKIJ pr.64-28
    # LAST EDIT BY:PIROG LAST EDIT TIME:2011-12-28 12:42:01
    host modem2185966 { 
           hardware ethernet 48:44:87:25:4B:DC; 
           fixed-address 172.30.8.167; 
           filename "3m31.bin";
    }
    # MODEM:PARTIZANSKIY68-16 PARTIZANSKIJ pr.68-16
    # LAST EDIT BY:DOROSHKO LAST EDIT TIME:2013-08-06 15:56:27
    host modem2186561 { 
           hardware ethernet 00:11:E3:D3:17:1B; 
           fixed-address 172.30.9.170; 
           filename "3m31.bin";
    }
    # MODEM:FILATOVA10A-42 FILATOVA ul.10A-42
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2016-05-17 11:08:48
    host modem2186586 { 
           hardware ethernet 00:11:E3:D3:17:45; 
           fixed-address 172.30.9.211; 
           filename "3m31.bin";
    }
    # MODEM:KRUPSKOY6A-61 KRUPSKOJ ul.6A-61
    # LAST EDIT BY:SHULHA LAST EDIT TIME:2012-03-20 10:26:34
    host modem2186631 { 
           hardware ethernet 00:11:E3:D3:17:01; 
           fixed-address 172.30.9.160; 
           filename "3m31.bin";
    }
    # MODEM:GREKOVA2-43 GREKOVA ul.2-43
    # LAST EDIT BY:ANNA LAST EDIT TIME:2014-04-21 15:11:42
    host modem2186831 { 
           hardware ethernet 00:1E:69:0E:7D:4A; 
           fixed-address 172.30.9.142; 
           filename "3m31.bin";
    }
    # MODEM:KABUSHKINA94/1-27 KABUSHKINA ul.94/1-27
    # LAST EDIT BY:KARPOVICH LAST EDIT TIME:2012-02-14 12:50:31
    host modem2187520 { 
           hardware ethernet 48:44:87:26:13:60; 
           fixed-address 172.30.9.107; 
           filename "3m31.bin";
    }
    # MODEM:ROKOSSOVSKOGO141-42 ROKOSSOVSKOGO pr.141-42
    # LAST EDIT BY:KALOSCHA LAST EDIT TIME:2014-04-24 18:57:07
    host modem2187522 { 
           hardware ethernet 48:44:87:26:0E:9C; 
           fixed-address 172.30.9.44; 
           filename "3m31.bin";
    }
    # MODEM:PLEHANOVA73-128 PLEKHANOVA ul.73-128
    # LAST EDIT BY:KUZMENKO LAST EDIT TIME:2012-01-18 14:08:33
    host modem2187524 { 
           hardware ethernet 48:44:87:26:14:C4; 
           fixed-address 172.30.9.165; 
           filename "3m31.bin";
    }
    # MODEM:KABUSHKINA92-11 KABUSHKINA ul.92-11
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2016-07-15 16:58:07
    host modem2187529 { 
           hardware ethernet 48:44:87:26:04:D4; 
           fixed-address 172.30.9.5; 
           filename "3m31.bin";
    }
    # MODEM:PARTIZANSKIY85-24 PARTIZANSKIJ pr.85-24
    # LAST EDIT BY:VASILEVSKAYA LAST EDIT TIME:2015-06-19 12:56:53
    host modem2188556 { 
           hardware ethernet 48:44:87:26:05:40; 
           fixed-address 172.30.8.125; 
           filename "3m31.bin";
    }
    # MODEM:JHILUNOVICHA45-41 ZHILUNOVICHA ul.45-41
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2012-04-20 09:53:16
    host modem2190626 { 
           hardware ethernet 48:44:87:25:4D:20; 
           fixed-address 172.30.8.80; 
           filename "3m31.bin";
    }
    # MODEM:PARTIZANSKIY54-29 PARTIZANSKIJ pr.54-29
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2016-10-20 21:25:39
    host modem2192637 { 
           hardware ethernet 00:26:24:A1:22:F4; 
           fixed-address 172.30.8.57; 
           filename "3m31.bin";
    }
    # MODEM:JHILUNOVICHA45-44 ZHILUNOVICHA ul.45-44
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2013-04-02 16:33:35
    host modem2206905 { 
           hardware ethernet 48:44:87:26:09:EC; 
           fixed-address 172.30.9.176; 
           filename "3m31.bin";
    }
    # MODEM:PARTIZANSKIY84-40 PARTIZANSKIJ pr.84-40
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2013-06-05 12:50:03
    host modem2208166 { 
           hardware ethernet 48:44:87:26:05:34; 
           fixed-address 172.30.8.73; 
           filename "3m31.bin";
    }
    # MODEM:FILATOVA7-2 FILATOVA ul.7-2
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2016-10-11 13:13:13
    host modem2209637 { 
           hardware ethernet 48:44:87:26:05:C8; 
           fixed-address 172.30.10.22; 
           filename "3m31.bin";
    }
    # MODEM:PLEHANOVA21-1 PLEKHANOVA ul.21-1
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2015-08-04 18:24:59
    host modem2220943 { 
           hardware ethernet 00:24:D1:43:9B:E6; 
           fixed-address 172.30.9.18; 
           filename "3m31.bin";
    }
    # MODEM:PLEHANOVA3A-11 PLEKHANOVA ul.3A-11
    # LAST EDIT BY:BOGODYAZH LAST EDIT TIME:2017-01-10 18:10:55
    host modem2224519 { 
           hardware ethernet 00:26:24:97:E0:4C; 
           fixed-address 172.30.8.89; 
           filename "3m31.bin";
    }
    # MODEM:PLEHANOVA1A-34 PLEKHANOVA ul.1A-34
    # LAST EDIT BY:CHERNYSH LAST EDIT TIME:2015-07-17 15:47:23
    host modem2226076 { 
           hardware ethernet 00:1E:69:2B:4E:36; 
           fixed-address 172.30.8.202; 
           filename "3m31.bin";
    }
    # MODEM:PARTIZANSKIY82-29 PARTIZANSKIJ pr.82-29
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2015-08-01 10:51:22
    host modem2226197 { 
           hardware ethernet 00:24:D1:43:9A:E2; 
           fixed-address 172.30.8.248; 
           filename "3m31.bin";
    }
    # MODEM:PLEHANOVA1A-40 PLEKHANOVA ul.1A-40
    # LAST EDIT BY:STAINA LAST EDIT TIME:2016-10-11 15:22:52
    host modem2227097 { 
           hardware ethernet 00:1E:69:2B:4C:46; 
           fixed-address 172.30.8.61; 
           filename "3m31.bin";
    }
    # MODEM:KABUSHKINA13-26 KABUSHKINA ul.13-26
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2015-10-23 13:56:20
    host modem2227260 { 
           hardware ethernet 00:24:D1:43:9A:1E; 
           fixed-address 172.30.8.66; 
           filename "3m31.bin";
    }
    # MODEM:KABUSHKINA84-35 KABUSHKINA ul.84-35
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2015-10-28 11:27:29
    host modem2227320 { 
           hardware ethernet 00:1E:69:08:9B:AE; 
           fixed-address 172.30.8.65; 
           filename "3m31.bin";
    }
    # MODEM:SHISHKINA26-329 SHISHKINA ul.26-329
    # LAST EDIT BY:STAINA LAST EDIT TIME:2015-11-09 12:48:12
    host modem2227422 { 
           hardware ethernet 00:24:D1:20:39:42; 
           fixed-address 172.30.8.69; 
           filename "3m31.bin";
    }
    # MODEM:ROKOSSOVSKOGO123A-128 ROKOSSOVSKOGO pr.123A-128
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2015-11-12 14:54:47
    host modem2227488 { 
           hardware ethernet 00:26:24:95:BE:50; 
           fixed-address 172.30.8.71; 
           filename "3m31.bin";
    }
    # MODEM:PARTIZANSKIY91-10 PARTIZANSKIJ pr.91-10
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2015-11-19 09:53:58
    host modem2227563 { 
           hardware ethernet 00:24:D1:49:91:AC; 
           fixed-address 172.30.8.74; 
           filename "3m31.bin";
    }
    # MODEM:MALININA10-3 MALININA ul.10-3
    # LAST EDIT BY:BLIZGAREVA LAST EDIT TIME:2017-10-30 15:48:27
    host modem2227606 { 
           hardware ethernet 00:26:24:A1:20:BE; 
           fixed-address 172.30.8.75; 
           filename "3m31.bin";
    }
    # MODEM:PARTIZANSKIY83-45 PARTIZANSKIJ pr.83-45-2
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2015-12-05 11:02:26
    host modem2227780 { 
           hardware ethernet 00:1E:69:08:9B:C0; 
           fixed-address 172.30.8.76; 
           filename "3m31.bin";
    }
    # MODEM:PLEHANOVA85-220 PLEKHANOVA ul.85-220
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2015-12-30 19:14:31
    host modem2228029 { 
           hardware ethernet 00:24:D1:06:00:BC; 
           fixed-address 172.30.8.81; 
           filename "3m31.bin";
    }
    # MODEM:KABUSHKINA55-10 KABUSHKINA ul.55-10
    # LAST EDIT BY:STAINA LAST EDIT TIME:2015-12-31 10:23:04
    host modem2228030 { 
           hardware ethernet 00:1E:69:2B:43:00; 
           fixed-address 172.30.8.82; 
           filename "3m31.bin";
    }
    # MODEM:PARTIZANSKIY93-41 PARTIZANSKIJ pr.93-41
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2016-02-06 10:57:46
    host modem2228390 { 
           hardware ethernet 00:18:9B:3E:67:53; 
           fixed-address 172.30.8.95; 
           filename "3m31.bin";
    }
    # MODEM:PLEHANOVA83-34 PLEKHANOVA ul.83-34
    # LAST EDIT BY:STATKEVICH LAST EDIT TIME:2016-08-19 15:34:17
    host modem2228523 { 
           hardware ethernet 00:26:24:A1:22:20; 
           fixed-address 172.30.8.100; 
           filename "3m31.bin";
    }
    # MODEM:PARTIZANSKIY32/1-50 PARTIZANSKIJ pr.32/1-50-2
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2016-03-05 10:07:37
    host modem2228652 { 
           hardware ethernet 00:24:D1:03:BA:64; 
           fixed-address 172.30.8.111; 
           filename "3m31.bin";
    }
    # MODEM:KABUSHKINA15-36 KABUSHKINA ul.15-36
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2016-04-16 18:34:02
    host modem2228742 { 
           hardware ethernet 00:24:D1:43:99:F2; 
           fixed-address 172.30.8.121; 
           filename "3m31.bin";
    }
    # MODEM:KRUPSKOY8-306 KRUPSKOJ ul.8-306
    # LAST EDIT BY:BOGODYAZH LAST EDIT TIME:2016-05-11 12:45:32
    host modem2229153 { 
           hardware ethernet 00:1E:69:18:04:3C; 
           fixed-address 172.30.8.114; 
           filename "3m31.bin";
    }
    # MODEM:ROKOSSOVSKOGO145-125 ROKOSSOVSKOGO pr.145-125
    # LAST EDIT BY:STRUKOVA LAST EDIT TIME:2017-04-08 09:22:23
    host modem2229215 { 
           hardware ethernet 00:1E:69:2B:32:1E; 
           fixed-address 172.30.8.115; 
           filename "3m31.bin";
    }
    # MODEM:MALININA10-127 MALININA ul.10-127
    # LAST EDIT BY:STAINA LAST EDIT TIME:2017-03-16 08:41:13
    host modem2229313 { 
           hardware ethernet 00:24:D1:49:90:D0; 
           fixed-address 172.30.8.112; 
           filename "3m31.bin";
    }
    # MODEM:KABUSHKINA92-140 KABUSHKINA ul.92-140
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2016-07-25 10:39:58
    host modem2229963 { 
           hardware ethernet 00:1E:69:2B:3F:C4; 
           fixed-address 172.30.8.90; 
           filename "3m31.bin";
    }
    # MODEM:FILATOVA3A- vitya
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2016-07-31 11:00:29
    host modem2230024 { 
           hardware ethernet 00:11:E3:D3:16:ED; 
           fixed-address 172.30.8.131; 
           filename "3m31.bin";
    }
    # MODEM:FILATOVA3A-8 FILATOVA ul.3A-8
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2016-08-01 16:03:12
    host modem2230026 { 
           hardware ethernet 00:26:24:95:C3:66; 
           fixed-address 172.30.8.129; 
           filename "3m31.bin";
    }
    # MODEM:PLEHANOVA63-74 PLEKHANOVA ul.63-74
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2016-08-10 17:01:21
    host modem2230111 { 
           hardware ethernet 00:26:24:95:BE:66; 
           fixed-address 172.30.8.140; 
           filename "3m31.bin";
    }
    # MODEM:TUHACHEVSKOGO31-12 TUKHACHEVSKOGO ul.31-12
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2016-08-17 10:59:43
    host modem2230178 { 
           hardware ethernet 00:26:24:97:E1:3A; 
           fixed-address 172.30.8.141; 
           filename "3m31.bin";
    }
    # MODEM:NARODNAYA31-36 NARODNAJA ul.31-36
    # LAST EDIT BY:STAINA LAST EDIT TIME:2016-09-14 10:56:21
    host modem2230482 { 
           hardware ethernet 00:26:24:97:E1:34; 
           fixed-address 172.30.8.148; 
           filename "3m31.bin";
    }
    # MODEM:PLEHANOVA1A-40 PLEKHANOVA ul.1A-40
    # LAST EDIT BY:STAINA LAST EDIT TIME:2016-10-11 15:22:14
    host modem2230847 { 
           hardware ethernet 00:26:24:A1:23:0C; 
           fixed-address 172.30.8.153; 
           filename "3m31.bin";
    }
    # MODEM:PARTIZANSKIY91B-17 PARTIZANSKIJ pr.91B-17
    # LAST EDIT BY:SEMIANOVICH LAST EDIT TIME:2016-10-18 15:38:50
    host modem2230912 { 
           hardware ethernet 00:26:24:A1:22:FA; 
           fixed-address 172.30.8.154; 
           filename "3m31.bin";
    }
    # MODEM:JHILUNOVICHA31-22 ZHILUNOVICHA ul.31-22
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2016-12-28 18:26:51
    host modem2231551 { 
           hardware ethernet 00:24:D1:49:94:EC; 
           fixed-address 172.30.8.94; 
           filename "3m31.bin";
    }
    # MODEM:KABUSHKINA11-46 KABUSHKINA per.11-46
    # LAST EDIT BY:KOVALEV LAST EDIT TIME:2017-12-13 10:19:14
    host modem2235021 { 
           hardware ethernet 00:26:24:95:BD:6A; 
           fixed-address 172.30.8.84; 
           filename "3m31.bin";
    }
    # MODEM:FILATOVA16A-5 FILATOVA ul.16A-5
    # LAST EDIT BY:BULATOV LAST EDIT TIME:2018-03-17 11:00:56
    host modem2235646 { 
           hardware ethernet 00:26:24:95:C2:A4; 
           fixed-address 172.30.8.158; 
           filename "3m31.bin";
    }
