# place all nodes below
# multi manager deployment available

docker-swarm-1 ansible_ssh_host=10.90.2.41
docker-swarm-2 ansible_ssh_host=10.90.2.42
docker-swarm-3 ansible_ssh_host=10.90.2.51
docker-swarm-4 ansible_ssh_host=10.90.2.52
docker-swarm-5 ansible_ssh_host=10.90.2.61
docker-swarm-6 ansible_ssh_host=10.90.2.62

[docker-swarm-manager]
docker-swarm-1
docker-swarm-3
docker-swarm-5

[docker-swarm-node]
docker-swarm-2
docker-swarm-4
docker-swarm-6

[docker-swarm:children]
docker-swarm-manager
docker-swarm-node
