# place all nodes below
# multi manager deployment available

hb-master01 ansible_ssh_host=10.90.2.41
hb-node01   ansible_ssh_host=10.90.2.42
hb-master02 ansible_ssh_host=10.90.2.51
hb-node02   ansible_ssh_host=10.90.2.52
hb-master03 ansible_ssh_host=10.90.2.61
hb-node03   ansible_ssh_host=10.90.2.62

[docker-swarm-manager]
hb-master01
hb-master02
hb-master03

[docker-swarm-node]
hb-node01
hb-node02
hb-node03

[docker-swarm:children]
docker-swarm-manager
docker-swarm-node
