# place all nodes below
# multi manager deployment available

hb-master01 ansible_ssh_host=10.90.2.41 KEEPALIVED_PRIORITY=200
hb-node01   ansible_ssh_host=10.90.2.42 KEEPALIVED_PRIORITY=190
hb-master02 ansible_ssh_host=10.90.2.51 KEEPALIVED_PRIORITY=180
hb-node02   ansible_ssh_host=10.90.2.52 KEEPALIVED_PRIORITY=170
hb-master03 ansible_ssh_host=10.90.2.61 KEEPALIVED_PRIORITY=160
hb-node03   ansible_ssh_host=10.90.2.62 KEEPALIVED_PRIORITY=150
hb-node04   ansible_ssh_host=10.90.2.71 KEEPALIVED_PRIORITY=140
IBASmart    ansible_ssh_host=10.90.2.81
ocsdb1      ansible_ssh_host=10.90.2.21
ocsdb2      ansible_ssh_host=10.90.2.22
nfs1        ansible_ssh_host=10.90.2.31
nfs2        ansible_ssh_host=10.90.2.32

[3650]
hb-master01
hb-node01
hb-master02
hb-node02
hb-master03
hb-node03
hb-node04
IBASmart

[docker-swarm-manager]
hb-master01
hb-master02
hb-master03

[docker-swarm-node]
hb-node01
hb-node02
hb-node03
hb-node04

[docker-swarm:children]
docker-swarm-manager
docker-swarm-node

[AIX-DBORA]
ocsdb1
ocsdb2

[AIX-NFS]
nfs1
nfs2

[AIX:children]
AIX-DBORA
AIX-NFS