input {
    jdbc {
		jdbc_driver_library => "/bin/ojdbc7.jar"
        jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
		jdbc_connection_string => "jdbc:oracle:thin:@172.20.236.143:1521/ORCL"
        jdbc_user => "ibadev"
        jdbc_password => "12345"
        jdbc_validate_connection => true
        
		# once a 1 minute
		schedule => "*/1 * * * *"
		
		statement => "SELECT * from es_subscribers_vw WHERE datetime_change >:sql_last_value"
		# use_column_value => true
		tracking_column => datetime_change
		tracking_column_type => "timestamp"
    }
}
 filter { 
	mutate {
		convert => ["message","string"] 
		} 
	}
output {
    elasticsearch {
		hosts => "http://elasticsearch:9200"
		index => "sub"
		action => update
		document_id => "%{id}"
		doc_as_upsert => true
        
    }
	stdout{
	codec => rubydebug
	}
}
